vendor_name = ModelSim
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/oversamping/tb_MEND_BYTE.V
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/modsim/tb_dead.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/fifo_tx.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/oversamping/MSEND_BYTE.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/oversamping/des.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/oversamping/crc_10.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/oversamping/cdr.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/up_sign.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/top.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/sign_deal.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/rcvr.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/pwm_up.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/pwm_down.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/init.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/down_deal.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/define.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/dead.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/Src/ad.v
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/output_files/stp1.stp
source_file = 1, D:/temp/ZhiYuan_ING/unit_bypass/nofifo_bypass/power_unit_inGRboard_v412_4/db/driver_board.cbx.xml
design_name = top
instance = comp, \clk~I\, clk, top, 1
instance = comp, \pwm_down|down_deal|tri_200us[0]\, pwm_down|down_deal|tri_200us[0], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[1]\, pwm_down|down_deal|tri_200us[1], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[2]\, pwm_down|down_deal|tri_200us[2], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[3]\, pwm_down|down_deal|tri_200us[3], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[4]\, pwm_down|down_deal|tri_200us[4], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[5]\, pwm_down|down_deal|tri_200us[5], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[6]\, pwm_down|down_deal|tri_200us[6], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[7]\, pwm_down|down_deal|tri_200us[7], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[8]\, pwm_down|down_deal|tri_200us[8], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[9]\, pwm_down|down_deal|tri_200us[9], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[10]\, pwm_down|down_deal|tri_200us[10], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[11]\, pwm_down|down_deal|tri_200us[11], top, 1
instance = comp, \pwm_down|down_deal|tri_200us[12]\, pwm_down|down_deal|tri_200us[12], top, 1
instance = comp, \rcvd~I\, rcvd, top, 1
instance = comp, \init|temp1[0]\, init|temp1[0], top, 1
instance = comp, \init|temp1[1]\, init|temp1[1], top, 1
instance = comp, \init|temp1[2]\, init|temp1[2], top, 1
instance = comp, \init|temp1[3]\, init|temp1[3], top, 1
instance = comp, \init|temp1[4]\, init|temp1[4], top, 1
instance = comp, \init|temp1[5]\, init|temp1[5], top, 1
instance = comp, \init|temp1[6]\, init|temp1[6], top, 1
instance = comp, \init|temp1[7]\, init|temp1[7], top, 1
instance = comp, \init|temp1[8]\, init|temp1[8], top, 1
instance = comp, \init|temp1[9]\, init|temp1[9], top, 1
instance = comp, \init|temp1[10]\, init|temp1[10], top, 1
instance = comp, \init|temp1[11]\, init|temp1[11], top, 1
instance = comp, \init|temp1[12]\, init|temp1[12], top, 1
instance = comp, \init|temp1[13]\, init|temp1[13], top, 1
instance = comp, \init|Equal2~0\, init|Equal2~0, top, 1
instance = comp, \init|always1~0\, init|always1~0, top, 1
instance = comp, \init|always1~1\, init|always1~1, top, 1
instance = comp, \init|always1~2\, init|always1~2, top, 1
instance = comp, \init|LessThan2~0\, init|LessThan2~0, top, 1
instance = comp, \init|comb~0\, init|comb~0, top, 1
instance = comp, \init|LessThan2~1\, init|LessThan2~1, top, 1
instance = comp, \init|LessThan2~2\, init|LessThan2~2, top, 1
instance = comp, \init|LessThan2~3\, init|LessThan2~3, top, 1
instance = comp, \pwm_down|cdr|din_dly[0]\, pwm_down|cdr|din_dly[0], top, 1
instance = comp, \pwm_down|cdr|din_dly[1]\, pwm_down|cdr|din_dly[1], top, 1
instance = comp, \pwm_down|cdr|din_dly[2]\, pwm_down|cdr|din_dly[2], top, 1
instance = comp, \pwm_down|cdr|din_dly[3]\, pwm_down|cdr|din_dly[3], top, 1
instance = comp, \pwm_down|cdr|sta.S12\, pwm_down|cdr|sta.S12, top, 1
instance = comp, \pwm_down|cdr|sta.S13\, pwm_down|cdr|sta.S13, top, 1
instance = comp, \pwm_down|cdr|Selector9~0\, pwm_down|cdr|Selector9~0, top, 1
instance = comp, \pwm_down|cdr|sta.Sa\, pwm_down|cdr|sta.Sa, top, 1
instance = comp, \pwm_down|cdr|sta.Sb\, pwm_down|cdr|sta.Sb, top, 1
instance = comp, \pwm_down|cdr|sta.S14\, pwm_down|cdr|sta.S14, top, 1
instance = comp, \pwm_down|cdr|sta.S15\, pwm_down|cdr|sta.S15, top, 1
instance = comp, \pwm_down|cdr|sta.S3\, pwm_down|cdr|sta.S3, top, 1
instance = comp, \pwm_down|cdr|Selector15~2\, pwm_down|cdr|Selector15~2, top, 1
instance = comp, \pwm_down|cdr|sta.S0\, pwm_down|cdr|sta.S0, top, 1
instance = comp, \pwm_down|cdr|sta.S1\, pwm_down|cdr|sta.S1, top, 1
instance = comp, \pwm_down|cdr|sta.S8\, pwm_down|cdr|sta.S8, top, 1
instance = comp, \pwm_down|cdr|sta.S2\, pwm_down|cdr|sta.S2, top, 1
instance = comp, \pwm_down|cdr|sta.S4\, pwm_down|cdr|sta.S4, top, 1
instance = comp, \pwm_down|cdr|sta.S5\, pwm_down|cdr|sta.S5, top, 1
instance = comp, \pwm_down|cdr|sta.S6\, pwm_down|cdr|sta.S6, top, 1
instance = comp, \pwm_down|cdr|sta.S7\, pwm_down|cdr|sta.S7, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S6\, pwm_down|cdr|sta_last1.S6, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S5\, pwm_down|cdr|sta_last1.S5, top, 1
instance = comp, \pwm_down|cdr|sta_last2.S5\, pwm_down|cdr|sta_last2.S5, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S4\, pwm_down|cdr|sta_last1.S4, top, 1
instance = comp, \pwm_down|cdr|sta_last2.S4\, pwm_down|cdr|sta_last2.S4, top, 1
instance = comp, \pwm_down|cdr|sta_last3.S4\, pwm_down|cdr|sta_last3.S4, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S0\, pwm_down|cdr|sta_last1.S0, top, 1
instance = comp, \pwm_down|cdr|sta_last2.S0\, pwm_down|cdr|sta_last2.S0, top, 1
instance = comp, \pwm_down|cdr|sta_last3.S0\, pwm_down|cdr|sta_last3.S0, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S2\, pwm_down|cdr|sta_last1.S2, top, 1
instance = comp, \pwm_down|cdr|sta_last1.S1\, pwm_down|cdr|sta_last1.S1, top, 1
instance = comp, \pwm_down|cdr|sta_last2.S1\, pwm_down|cdr|sta_last2.S1, top, 1
instance = comp, \pwm_down|cdr|Selector15~3\, pwm_down|cdr|Selector15~3, top, 1
instance = comp, \pwm_down|des|rx_data_dly\, pwm_down|des|rx_data_dly, top, 1
instance = comp, \pwm_down|des|Selector1~0\, pwm_down|des|Selector1~0, top, 1
instance = comp, \pwm_down|des|Selector1~1\, pwm_down|des|Selector1~1, top, 1
instance = comp, \pwm_down|des|bits_cnt[0]\, pwm_down|des|bits_cnt[0], top, 1
instance = comp, \pwm_down|des|bits_cnt[1]\, pwm_down|des|bits_cnt[1], top, 1
instance = comp, \pwm_down|des|bits_cnt[2]\, pwm_down|des|bits_cnt[2], top, 1
instance = comp, \pwm_down|des|bits_cnt[3]\, pwm_down|des|bits_cnt[3], top, 1
instance = comp, \pwm_down|des|bits_cnt[4]\, pwm_down|des|bits_cnt[4], top, 1
instance = comp, \pwm_down|des|Equal0~1\, pwm_down|des|Equal0~1, top, 1
instance = comp, \pwm_down|des|cur_sta.S_NOP0\, pwm_down|des|cur_sta.S_NOP0, top, 1
instance = comp, \pwm_down|des|Equal0~0\, pwm_down|des|Equal0~0, top, 1
instance = comp, \pwm_down|des|cur_sta.S_RECV\, pwm_down|des|cur_sta.S_RECV, top, 1
instance = comp, \pwm_down|des|bits_cnt[4]~12\, pwm_down|des|bits_cnt[4]~12, top, 1
instance = comp, \pwm_down|des|bits_cnt[5]\, pwm_down|des|bits_cnt[5], top, 1
instance = comp, \pwm_down|des|cur_sta.S_CHCK\, pwm_down|des|cur_sta.S_CHCK, top, 1
instance = comp, \pwm_down|des|Selector0~0\, pwm_down|des|Selector0~0, top, 1
instance = comp, \pwm_down|des|cur_sta.S_IDLE\, pwm_down|des|cur_sta.S_IDLE, top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[1]~1\, pwm_down|des|crc_gene|d_temp[1]~1, top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[6]\, pwm_down|des|crc_gene|d_temp[6], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[7]\, pwm_down|des|crc_gene|d_temp[7], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[8]\, pwm_down|des|crc_gene|d_temp[8], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[9]\, pwm_down|des|crc_gene|d_temp[9], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[0]\, pwm_down|des|crc_gene|d_temp[0], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[1]\, pwm_down|des|crc_gene|d_temp[1], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[2]\, pwm_down|des|crc_gene|d_temp[2], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[3]\, pwm_down|des|crc_gene|d_temp[3], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[4]\, pwm_down|des|crc_gene|d_temp[4], top, 1
instance = comp, \pwm_down|des|crc_gene|d_temp[5]\, pwm_down|des|crc_gene|d_temp[5], top, 1
instance = comp, \pwm_down|des|comb~2\, pwm_down|des|comb~2, top, 1
instance = comp, \pwm_down|des|comb~1\, pwm_down|des|comb~1, top, 1
instance = comp, \pwm_down|des|rsr[19]~1\, pwm_down|des|rsr[19]~1, top, 1
instance = comp, \pwm_down|des|rsr[0]\, pwm_down|des|rsr[0], top, 1
instance = comp, \pwm_down|des|rsr[1]\, pwm_down|des|rsr[1], top, 1
instance = comp, \pwm_down|des|rsr[2]\, pwm_down|des|rsr[2], top, 1
instance = comp, \pwm_down|des|rsr[3]\, pwm_down|des|rsr[3], top, 1
instance = comp, \pwm_down|des|rsr[4]\, pwm_down|des|rsr[4], top, 1
instance = comp, \pwm_down|des|rsr[5]\, pwm_down|des|rsr[5], top, 1
instance = comp, \pwm_down|des|rsr[6]\, pwm_down|des|rsr[6], top, 1
instance = comp, \pwm_down|des|rsr[7]\, pwm_down|des|rsr[7], top, 1
instance = comp, \pwm_down|des|rsr[8]\, pwm_down|des|rsr[8], top, 1
instance = comp, \pwm_down|des|rsr[9]\, pwm_down|des|rsr[9], top, 1
instance = comp, \pwm_down|des|rsr[10]\, pwm_down|des|rsr[10], top, 1
instance = comp, \pwm_down|des|rsr[11]\, pwm_down|des|rsr[11], top, 1
instance = comp, \pwm_down|des|rsr[12]\, pwm_down|des|rsr[12], top, 1
instance = comp, \pwm_down|des|rsr[13]\, pwm_down|des|rsr[13], top, 1
instance = comp, \pwm_down|des|rsr[14]\, pwm_down|des|rsr[14], top, 1
instance = comp, \pwm_down|des|rsr[15]\, pwm_down|des|rsr[15], top, 1
instance = comp, \pwm_down|des|rsr[16]\, pwm_down|des|rsr[16], top, 1
instance = comp, \pwm_down|des|rsr[17]\, pwm_down|des|rsr[17], top, 1
instance = comp, \pwm_down|des|rsr[18]\, pwm_down|des|rsr[18], top, 1
instance = comp, \pwm_down|des|rsr[19]\, pwm_down|des|rsr[19], top, 1
instance = comp, \pwm_down|des|rsr[20]\, pwm_down|des|rsr[20], top, 1
instance = comp, \pwm_down|des|rsr[21]\, pwm_down|des|rsr[21], top, 1
instance = comp, \pwm_down|des|rsr[22]\, pwm_down|des|rsr[22], top, 1
instance = comp, \pwm_down|des|rsr[23]\, pwm_down|des|rsr[23], top, 1
instance = comp, \pwm_down|des|rsr[24]\, pwm_down|des|rsr[24], top, 1
instance = comp, \pwm_down|des|rsr[25]\, pwm_down|des|rsr[25], top, 1
instance = comp, \pwm_down|des|rsr[26]\, pwm_down|des|rsr[26], top, 1
instance = comp, \pwm_down|des|rsr[27]\, pwm_down|des|rsr[27], top, 1
instance = comp, \pwm_down|des|rsr[28]\, pwm_down|des|rsr[28], top, 1
instance = comp, \pwm_down|des|rsr[29]\, pwm_down|des|rsr[29], top, 1
instance = comp, \pwm_down|des|rsr[30]\, pwm_down|des|rsr[30], top, 1
instance = comp, \pwm_down|des|rsr[31]\, pwm_down|des|rsr[31], top, 1
instance = comp, \pwm_down|des|rsr[32]\, pwm_down|des|rsr[32], top, 1
instance = comp, \pwm_down|des|rsr[33]\, pwm_down|des|rsr[33], top, 1
instance = comp, \pwm_down|des|rsr[34]\, pwm_down|des|rsr[34], top, 1
instance = comp, \pwm_down|des|rsr[35]\, pwm_down|des|rsr[35], top, 1
instance = comp, \pwm_down|des|comb~0\, pwm_down|des|comb~0, top, 1
instance = comp, \pwm_down|des|recv_done\, pwm_down|des|recv_done, top, 1
instance = comp, \pwm_down|des|recv_data[11]\, pwm_down|des|recv_data[11], top, 1
instance = comp, \pwm_down|des|recv_data[17]\, pwm_down|des|recv_data[17], top, 1
instance = comp, \pwm_down|des|recv_data[2]\, pwm_down|des|recv_data[2], top, 1
instance = comp, \pwm_down|des|recv_data[5]\, pwm_down|des|recv_data[5], top, 1
instance = comp, \pwm_down|des|recv_data[4]\, pwm_down|des|recv_data[4], top, 1
instance = comp, \pwm_down|des|recv_data[7]\, pwm_down|des|recv_data[7], top, 1
instance = comp, \pwm_down|des|recv_data[3]\, pwm_down|des|recv_data[3], top, 1
instance = comp, \pwm_down|des|recv_data[8]\, pwm_down|des|recv_data[8], top, 1
instance = comp, \pwm_down|des|recv_data[6]\, pwm_down|des|recv_data[6], top, 1
instance = comp, \pwm_down|des|recv_data[15]\, pwm_down|des|recv_data[15], top, 1
instance = comp, \pwm_down|des|recv_data[18]\, pwm_down|des|recv_data[18], top, 1
instance = comp, \pwm_down|des|recv_data[0]\, pwm_down|des|recv_data[0], top, 1
instance = comp, \pwm_down|des|recv_data[21]\, pwm_down|des|recv_data[21], top, 1
instance = comp, \pwm_down|des|recv_data[20]\, pwm_down|des|recv_data[20], top, 1
instance = comp, \pwm_down|des|recv_data[22]\, pwm_down|des|recv_data[22], top, 1
instance = comp, \pwm_down|des|recv_data[23]\, pwm_down|des|recv_data[23], top, 1
instance = comp, \pwm_down|des|recv_data[16]\, pwm_down|des|recv_data[16], top, 1
instance = comp, \pwm_down|des|recv_data[12]\, pwm_down|des|recv_data[12], top, 1
instance = comp, \pwm_down|des|recv_data[13]\, pwm_down|des|recv_data[13], top, 1
instance = comp, \pwm_down|des|recv_data[10]\, pwm_down|des|recv_data[10], top, 1
instance = comp, \pwm_down|des|recv_data[19]\, pwm_down|des|recv_data[19], top, 1
instance = comp, \pwm_down|des|recv_data[1]\, pwm_down|des|recv_data[1], top, 1
instance = comp, \pwm_down|des|recv_data[9]\, pwm_down|des|recv_data[9], top, 1
instance = comp, \pwm_down|des|recv_data[14]\, pwm_down|des|recv_data[14], top, 1
instance = comp, \pwm_down|down_deal|Equal9~3\, pwm_down|down_deal|Equal9~3, top, 1
instance = comp, \pwm_down|down_deal|LessThan0~0\, pwm_down|down_deal|LessThan0~0, top, 1
instance = comp, \pwm_down|down_deal|LessThan0~1\, pwm_down|down_deal|LessThan0~1, top, 1
instance = comp, \pwm_down|down_deal|tri_200us[10]~26\, pwm_down|down_deal|tri_200us[10]~26, top, 1
instance = comp, \pwm_down|down_deal|tri_200us[10]~27\, pwm_down|down_deal|tri_200us[10]~27, top, 1
instance = comp, \pwm_down|down_deal|tri_200us[10]~28\, pwm_down|down_deal|tri_200us[10]~28, top, 1
instance = comp, \pwm_up|up_sign|Equal0~2\, pwm_up|up_sign|Equal0~2, top, 1
instance = comp, \pwm_up|up_sign|Equal0~1\, pwm_up|up_sign|Equal0~1, top, 1
instance = comp, \pwm_up|up_sign|Equal0~0\, pwm_up|up_sign|Equal0~0, top, 1
instance = comp, \pwm_up|up_sign|Equal0~3\, pwm_up|up_sign|Equal0~3, top, 1
instance = comp, \pwm_up|up_sign|reg_flt[2]\, pwm_up|up_sign|reg_flt[2], top, 1
instance = comp, \pwm_down|down_deal|always5~0\, pwm_down|down_deal|always5~0, top, 1
instance = comp, \pwm_down|down_deal|cmd_data[1]\, pwm_down|down_deal|cmd_data[1], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[5]\, pwm_down|down_deal|cmd_data[5], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[13]\, pwm_down|down_deal|cmd_data[13], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[9]\, pwm_down|down_deal|cmd_data[9], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[2]\, pwm_down|down_deal|cmd_data[2], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[6]\, pwm_down|down_deal|cmd_data[6], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[14]\, pwm_down|down_deal|cmd_data[14], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[10]\, pwm_down|down_deal|cmd_data[10], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[4]\, pwm_down|down_deal|cmd_data[4], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[0]\, pwm_down|down_deal|cmd_data[0], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[8]\, pwm_down|down_deal|cmd_data[8], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[12]\, pwm_down|down_deal|cmd_data[12], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[15]\, pwm_down|down_deal|cmd_data[15], top, 1
instance = comp, \pwm_down|down_deal|cmd_over\, pwm_down|down_deal|cmd_over, top, 1
instance = comp, \pwm_down|down_deal|cmd_data[7]\, pwm_down|down_deal|cmd_data[7], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[11]\, pwm_down|down_deal|cmd_data[11], top, 1
instance = comp, \pwm_down|down_deal|cmd_data[3]\, pwm_down|down_deal|cmd_data[3], top, 1
instance = comp, \pwm_down|down_deal|always6~8\, pwm_down|down_deal|always6~8, top, 1
instance = comp, \pwm_down|down_deal|Equal0~7\, pwm_down|down_deal|Equal0~7, top, 1
instance = comp, \pwm_down|down_deal|Lockn\, pwm_down|down_deal|Lockn, top, 1
instance = comp, \ov~I\, ov, top, 1
instance = comp, \pwm_up|sign_deal|ov_f|in1_dly[0]\, pwm_up|sign_deal|ov_f|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|ov_f|in1_dly[1]\, pwm_up|sign_deal|ov_f|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|ov_f|in1_dly[2]\, pwm_up|sign_deal|ov_f|in1_dly[2], top, 1
instance = comp, \pwm_up|sign_deal|comb~4\, pwm_up|sign_deal|comb~4, top, 1
instance = comp, \pwm_up|sign_deal|ov_f|count[0]\, pwm_up|sign_deal|ov_f|count[0], top, 1
instance = comp, \pwm_up|sign_deal|ov_f|count[1]\, pwm_up|sign_deal|ov_f|count[1], top, 1
instance = comp, \pwm_up|sign_deal|ov_f|count[2]\, pwm_up|sign_deal|ov_f|count[2], top, 1
instance = comp, \pwm_up|sign_deal|ov_f|Equal0~0\, pwm_up|sign_deal|ov_f|Equal0~0, top, 1
instance = comp, \TEM~I\, TEM, top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|in1_dly[0]\, pwm_up|sign_deal|TEM_f|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|in1_dly[1]\, pwm_up|sign_deal|TEM_f|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|in1_dly[2]\, pwm_up|sign_deal|TEM_f|in1_dly[2], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|count[0]\, pwm_up|sign_deal|TEM_f|count[0], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|count[1]\, pwm_up|sign_deal|TEM_f|count[1], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|count[2]\, pwm_up|sign_deal|TEM_f|count[2], top, 1
instance = comp, \pwm_up|sign_deal|TEM_f|Equal0~0\, pwm_up|sign_deal|TEM_f|Equal0~0, top, 1
instance = comp, \tr4~I\, tr4, top, 1
instance = comp, \pwm_up|sign_deal|t4|in1_dly[0]\, pwm_up|sign_deal|t4|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|t4|in1_dly[1]\, pwm_up|sign_deal|t4|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|t4|in1_dly[2]\, pwm_up|sign_deal|t4|in1_dly[2], top, 1
instance = comp, \~GND\, ~GND, top, 1
instance = comp, \pwm_down|dead|chkflt_data[0]\, pwm_down|dead|chkflt_data[0], top, 1
instance = comp, \pwm_down|dead|chkflt_data[1]\, pwm_down|dead|chkflt_data[1], top, 1
instance = comp, \pwm_down|dead|chkflt_data[2]\, pwm_down|dead|chkflt_data[2], top, 1
instance = comp, \pwm_down|dead|chkflt_data[3]\, pwm_down|dead|chkflt_data[3], top, 1
instance = comp, \pwm_down|dead|chkflt_data[4]\, pwm_down|dead|chkflt_data[4], top, 1
instance = comp, \pwm_down|dead|chkflt_data[5]\, pwm_down|dead|chkflt_data[5], top, 1
instance = comp, \pwm_down|dead|chkflt_data[6]\, pwm_down|dead|chkflt_data[6], top, 1
instance = comp, \pwm_down|dead|chkflt_data[7]\, pwm_down|dead|chkflt_data[7], top, 1
instance = comp, \pwm_down|dead|chkflt_data[8]\, pwm_down|dead|chkflt_data[8], top, 1
instance = comp, \pwm_down|dead|chkflt_data[9]\, pwm_down|dead|chkflt_data[9], top, 1
instance = comp, \pwm_down|dead|chkflt_data[10]\, pwm_down|dead|chkflt_data[10], top, 1
instance = comp, \pwm_down|dead|chkflt_data[11]\, pwm_down|dead|chkflt_data[11], top, 1
instance = comp, \pwm_down|dead|always5~27\, pwm_down|dead|always5~27, top, 1
instance = comp, \pwm_down|dead|chkflt_data[12]\, pwm_down|dead|chkflt_data[12], top, 1
instance = comp, \pwm_down|dead|chkflt_data[13]\, pwm_down|dead|chkflt_data[13], top, 1
instance = comp, \pwm_down|dead|chkflt_data[14]\, pwm_down|dead|chkflt_data[14], top, 1
instance = comp, \pwm_down|dead|chkflt_data[15]\, pwm_down|dead|chkflt_data[15], top, 1
instance = comp, \pwm_down|dead|chkflt_data[7]~32\, pwm_down|dead|chkflt_data[7]~32, top, 1
instance = comp, \pwm_down|dead|chkflt_data[7]~33\, pwm_down|dead|chkflt_data[7]~33, top, 1
instance = comp, \pwm_down|dead|Equal7~0\, pwm_down|dead|Equal7~0, top, 1
instance = comp, \pwm_down|dead|Equal4~0\, pwm_down|dead|Equal4~0, top, 1
instance = comp, \pwm_down|dead|LessThan4~2\, pwm_down|dead|LessThan4~2, top, 1
instance = comp, \pwm_down|dead|Equal4~1\, pwm_down|dead|Equal4~1, top, 1
instance = comp, \pwm_down|dead|Equal6~1\, pwm_down|dead|Equal6~1, top, 1
instance = comp, \pwm_down|dead|igbt_rst[3]\, pwm_down|dead|igbt_rst[3], top, 1
instance = comp, \pwm_up|sign_deal|comb~0\, pwm_up|sign_deal|comb~0, top, 1
instance = comp, \pwm_up|sign_deal|t4|count[1]\, pwm_up|sign_deal|t4|count[1], top, 1
instance = comp, \pwm_up|sign_deal|t4|count[2]\, pwm_up|sign_deal|t4|count[2], top, 1
instance = comp, \pwm_up|sign_deal|t4|count[0]\, pwm_up|sign_deal|t4|count[0], top, 1
instance = comp, \pwm_up|sign_deal|t4|Equal0~0\, pwm_up|sign_deal|t4|Equal0~0, top, 1
instance = comp, \tr3~I\, tr3, top, 1
instance = comp, \pwm_up|sign_deal|t3|in1_dly[0]\, pwm_up|sign_deal|t3|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|t3|in1_dly[1]\, pwm_up|sign_deal|t3|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|t3|in1_dly[2]\, pwm_up|sign_deal|t3|in1_dly[2], top, 1
instance = comp, \pwm_down|dead|always5~3\, pwm_down|dead|always5~3, top, 1
instance = comp, \pwm_down|dead|igbt_rst[2]\, pwm_down|dead|igbt_rst[2], top, 1
instance = comp, \pwm_up|sign_deal|comb~1\, pwm_up|sign_deal|comb~1, top, 1
instance = comp, \pwm_up|sign_deal|t3|count[1]\, pwm_up|sign_deal|t3|count[1], top, 1
instance = comp, \pwm_up|sign_deal|t3|count[2]\, pwm_up|sign_deal|t3|count[2], top, 1
instance = comp, \pwm_up|sign_deal|t3|count[0]\, pwm_up|sign_deal|t3|count[0], top, 1
instance = comp, \pwm_up|sign_deal|t3|Equal0~0\, pwm_up|sign_deal|t3|Equal0~0, top, 1
instance = comp, \tr2~I\, tr2, top, 1
instance = comp, \pwm_up|sign_deal|t2|in1_dly[0]\, pwm_up|sign_deal|t2|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|t2|in1_dly[1]\, pwm_up|sign_deal|t2|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|t2|in1_dly[2]\, pwm_up|sign_deal|t2|in1_dly[2], top, 1
instance = comp, \pwm_down|dead|Equal5~0\, pwm_down|dead|Equal5~0, top, 1
instance = comp, \pwm_down|dead|Equal4~2\, pwm_down|dead|Equal4~2, top, 1
instance = comp, \pwm_down|dead|igbt_rst[1]\, pwm_down|dead|igbt_rst[1], top, 1
instance = comp, \pwm_up|sign_deal|comb~2\, pwm_up|sign_deal|comb~2, top, 1
instance = comp, \pwm_up|sign_deal|t2|count[1]\, pwm_up|sign_deal|t2|count[1], top, 1
instance = comp, \pwm_up|sign_deal|t2|count[2]\, pwm_up|sign_deal|t2|count[2], top, 1
instance = comp, \pwm_up|sign_deal|t2|count[0]\, pwm_up|sign_deal|t2|count[0], top, 1
instance = comp, \pwm_up|sign_deal|t2|Equal0~0\, pwm_up|sign_deal|t2|Equal0~0, top, 1
instance = comp, \tr1~I\, tr1, top, 1
instance = comp, \pwm_up|sign_deal|t1|in1_dly[0]\, pwm_up|sign_deal|t1|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|t1|in1_dly[1]\, pwm_up|sign_deal|t1|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|t1|in1_dly[2]\, pwm_up|sign_deal|t1|in1_dly[2], top, 1
instance = comp, \pwm_down|dead|Equal4~3\, pwm_down|dead|Equal4~3, top, 1
instance = comp, \pwm_down|dead|igbt_rst[0]\, pwm_down|dead|igbt_rst[0], top, 1
instance = comp, \pwm_up|sign_deal|comb~3\, pwm_up|sign_deal|comb~3, top, 1
instance = comp, \pwm_up|sign_deal|t1|count[1]\, pwm_up|sign_deal|t1|count[1], top, 1
instance = comp, \pwm_up|sign_deal|t1|count[2]\, pwm_up|sign_deal|t1|count[2], top, 1
instance = comp, \pwm_up|sign_deal|t1|count[0]\, pwm_up|sign_deal|t1|count[0], top, 1
instance = comp, \pwm_up|sign_deal|t1|Equal0~0\, pwm_up|sign_deal|t1|Equal0~0, top, 1
instance = comp, \pwm_down|down_deal|always8~0\, pwm_down|down_deal|always8~0, top, 1
instance = comp, \pwm_up|up_sign|reg_flt[0]\, pwm_up|up_sign|reg_flt[0], top, 1
instance = comp, \pwm_down|down_deal|always9~1\, pwm_down|down_deal|always9~1, top, 1
instance = comp, \pwm_down|down_deal|always6~5\, pwm_down|down_deal|always6~5, top, 1
instance = comp, \pwm_down|down_deal|start~0\, pwm_down|down_deal|start~0, top, 1
instance = comp, \pwm_down|down_deal|start\, pwm_down|down_deal|start, top, 1
instance = comp, \pwm_down|down_deal|always8~1\, pwm_down|down_deal|always8~1, top, 1
instance = comp, \pwm_down|dead|always5~28\, pwm_down|dead|always5~28, top, 1
instance = comp, \pwm_down|dead|LessThan7~1\, pwm_down|dead|LessThan7~1, top, 1
instance = comp, \pwm_down|dead|always5~29\, pwm_down|dead|always5~29, top, 1
instance = comp, \pwm_down|dead|Equal8~0\, pwm_down|dead|Equal8~0, top, 1
instance = comp, \pwm_down|down_deal|chkflt\, pwm_down|down_deal|chkflt, top, 1
instance = comp, \pwm_down|down_deal|rst\, pwm_down|down_deal|rst, top, 1
instance = comp, \pwm_down|down_deal|recv_para~0\, pwm_down|down_deal|recv_para~0, top, 1
instance = comp, \pwm_up|sign_deal|ready\, pwm_up|sign_deal|ready, top, 1
instance = comp, \pwm_up|sign_deal|t_data[0]\, pwm_up|sign_deal|t_data[0], top, 1
instance = comp, \pwm_up|sign_deal|t_data[1]\, pwm_up|sign_deal|t_data[1], top, 1
instance = comp, \pwm_up|sign_deal|t_data[2]\, pwm_up|sign_deal|t_data[2], top, 1
instance = comp, \pwm_up|sign_deal|t_data[3]\, pwm_up|sign_deal|t_data[3], top, 1
instance = comp, \pwm_up|sign_deal|t_data[4]\, pwm_up|sign_deal|t_data[4], top, 1
instance = comp, \pwm_up|sign_deal|t_data[5]\, pwm_up|sign_deal|t_data[5], top, 1
instance = comp, \pwm_up|sign_deal|t_data[6]\, pwm_up|sign_deal|t_data[6], top, 1
instance = comp, \pwm_up|sign_deal|t_data[7]\, pwm_up|sign_deal|t_data[7], top, 1
instance = comp, \pwm_up|sign_deal|t_data[8]\, pwm_up|sign_deal|t_data[8], top, 1
instance = comp, \pwm_up|sign_deal|t_data[9]\, pwm_up|sign_deal|t_data[9], top, 1
instance = comp, \pwm_up|sign_deal|t_data[10]\, pwm_up|sign_deal|t_data[10], top, 1
instance = comp, \pwm_up|sign_deal|t_data[11]\, pwm_up|sign_deal|t_data[11], top, 1
instance = comp, \pwm_up|sign_deal|t_data[12]\, pwm_up|sign_deal|t_data[12], top, 1
instance = comp, \pwm_up|sign_deal|t_data[13]\, pwm_up|sign_deal|t_data[13], top, 1
instance = comp, \pwm_up|sign_deal|t_data[14]\, pwm_up|sign_deal|t_data[14], top, 1
instance = comp, \pwm_up|sign_deal|t_data[15]\, pwm_up|sign_deal|t_data[15], top, 1
instance = comp, \pwm_up|sign_deal|t_data[16]\, pwm_up|sign_deal|t_data[16], top, 1
instance = comp, \pwm_up|sign_deal|Equal0~0\, pwm_up|sign_deal|Equal0~0, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~1\, pwm_up|sign_deal|Equal0~1, top, 1
instance = comp, \pwm_up|sign_deal|LessThan1~0\, pwm_up|sign_deal|LessThan1~0, top, 1
instance = comp, \pwm_up|sign_deal|LessThan1~1\, pwm_up|sign_deal|LessThan1~1, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~5\, pwm_up|sign_deal|Equal0~5, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~4\, pwm_up|sign_deal|Equal0~4, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~2\, pwm_up|sign_deal|Equal0~2, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~3\, pwm_up|sign_deal|Equal0~3, top, 1
instance = comp, \pwm_up|sign_deal|Equal0~6\, pwm_up|sign_deal|Equal0~6, top, 1
instance = comp, \pwm_down|down_deal|recv_para~1\, pwm_down|down_deal|recv_para~1, top, 1
instance = comp, \pwm_up|sign_deal|call_count2[0]~3\, pwm_up|sign_deal|call_count2[0]~3, top, 1
instance = comp, \pwm_up|sign_deal|connect\, pwm_up|sign_deal|connect, top, 1
instance = comp, \pwm_up|sign_deal|call_count2~0\, pwm_up|sign_deal|call_count2~0, top, 1
instance = comp, \pwm_up|sign_deal|call_count2[0]~2\, pwm_up|sign_deal|call_count2[0]~2, top, 1
instance = comp, \pwm_up|sign_deal|call_count2[0]\, pwm_up|sign_deal|call_count2[0], top, 1
instance = comp, \pwm_up|sign_deal|call_count2[1]\, pwm_up|sign_deal|call_count2[1], top, 1
instance = comp, \pwm_up|sign_deal|call_count2[2]\, pwm_up|sign_deal|call_count2[2], top, 1
instance = comp, \pwm_up|sign_deal|duan2\, pwm_up|sign_deal|duan2, top, 1
instance = comp, \pwm_up|sign_deal|rcvd_dly[0]\, pwm_up|sign_deal|rcvd_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|rcvd_dly[1]\, pwm_up|sign_deal|rcvd_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|rcvd_dly[2]\, pwm_up|sign_deal|rcvd_dly[2], top, 1
instance = comp, \pwm_up|sign_deal|rcvd_dly[3]\, pwm_up|sign_deal|rcvd_dly[3], top, 1
instance = comp, \pwm_up|sign_deal|Add0~85\, pwm_up|sign_deal|Add0~85, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[0]\, pwm_up|sign_deal|call_count1[0], top, 1
instance = comp, \pwm_up|sign_deal|Add0~79\, pwm_up|sign_deal|Add0~79, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[1]\, pwm_up|sign_deal|call_count1[1], top, 1
instance = comp, \pwm_up|sign_deal|Add0~73\, pwm_up|sign_deal|Add0~73, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[2]\, pwm_up|sign_deal|call_count1[2], top, 1
instance = comp, \pwm_up|sign_deal|Add0~67\, pwm_up|sign_deal|Add0~67, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[3]\, pwm_up|sign_deal|call_count1[3], top, 1
instance = comp, \pwm_up|sign_deal|Add0~61\, pwm_up|sign_deal|Add0~61, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[4]\, pwm_up|sign_deal|call_count1[4], top, 1
instance = comp, \pwm_up|sign_deal|Add0~55\, pwm_up|sign_deal|Add0~55, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[5]\, pwm_up|sign_deal|call_count1[5], top, 1
instance = comp, \pwm_up|sign_deal|Add0~49\, pwm_up|sign_deal|Add0~49, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[6]\, pwm_up|sign_deal|call_count1[6], top, 1
instance = comp, \pwm_up|sign_deal|Add0~44\, pwm_up|sign_deal|Add0~44, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[7]\, pwm_up|sign_deal|call_count1[7], top, 1
instance = comp, \pwm_up|sign_deal|Add0~6\, pwm_up|sign_deal|Add0~6, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[8]\, pwm_up|sign_deal|call_count1[8], top, 1
instance = comp, \pwm_up|sign_deal|Add0~11\, pwm_up|sign_deal|Add0~11, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[9]\, pwm_up|sign_deal|call_count1[9], top, 1
instance = comp, \pwm_up|sign_deal|Add0~16\, pwm_up|sign_deal|Add0~16, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[10]\, pwm_up|sign_deal|call_count1[10], top, 1
instance = comp, \pwm_up|sign_deal|Add0~22\, pwm_up|sign_deal|Add0~22, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[11]\, pwm_up|sign_deal|call_count1[11], top, 1
instance = comp, \pwm_up|sign_deal|Add0~27\, pwm_up|sign_deal|Add0~27, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[12]\, pwm_up|sign_deal|call_count1[12], top, 1
instance = comp, \pwm_up|sign_deal|Add0~33\, pwm_up|sign_deal|Add0~33, top, 1
instance = comp, \pwm_up|sign_deal|Add0~39\, pwm_up|sign_deal|Add0~39, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[14]\, pwm_up|sign_deal|call_count1[14], top, 1
instance = comp, \pwm_up|sign_deal|Add0~0\, pwm_up|sign_deal|Add0~0, top, 1
instance = comp, \pwm_up|sign_deal|call_count1[15]\, pwm_up|sign_deal|call_count1[15], top, 1
instance = comp, \pwm_up|sign_deal|call_count1[13]\, pwm_up|sign_deal|call_count1[13], top, 1
instance = comp, \pwm_up|sign_deal|LessThan3~0\, pwm_up|sign_deal|LessThan3~0, top, 1
instance = comp, \pwm_up|sign_deal|LessThan3~1\, pwm_up|sign_deal|LessThan3~1, top, 1
instance = comp, \pwm_up|sign_deal|duan1\, pwm_up|sign_deal|duan1, top, 1
instance = comp, \pwm_up|sign_deal|call_fault\, pwm_up|sign_deal|call_fault, top, 1
instance = comp, \pwm_up|up_sign|reg_flt[1]\, pwm_up|up_sign|reg_flt[1], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~25\, pwm_up|up_sign|MSEND_BYTE|Add0~25, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[0]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[0], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~10\, pwm_up|up_sign|MSEND_BYTE|Add0~10, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[1]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[1], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~5\, pwm_up|up_sign|MSEND_BYTE|Add0~5, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[2]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[2], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~15\, pwm_up|up_sign|MSEND_BYTE|Add0~15, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[3]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[3], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~0\, pwm_up|up_sign|MSEND_BYTE|Add0~0, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[4]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[4], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Add0~20\, pwm_up|up_sign|MSEND_BYTE|Add0~20, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|bits_cnt[5]\, pwm_up|up_sign|MSEND_BYTE|bits_cnt[5], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Equal0~0\, pwm_up|up_sign|MSEND_BYTE|Equal0~0, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|nxt_sta.S_DONE~0\, pwm_up|up_sign|MSEND_BYTE|nxt_sta.S_DONE~0, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_ACC\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_ACC, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_LD2RSR\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_LD2RSR, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_SEND\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_SEND, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_NOP_1\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_NOP_1, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_CHECK\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_CHECK, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_DONE\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_DONE, top, 1
instance = comp, \pwm_up|up_sign|sta.101~0\, pwm_up|up_sign|sta.101~0, top, 1
instance = comp, \pwm_up|up_sign|Selector28~6\, pwm_up|up_sign|Selector28~6, top, 1
instance = comp, \pwm_up|up_sign|Selector26~1\, pwm_up|up_sign|Selector26~1, top, 1
instance = comp, \pwm_up|up_sign|Selector26~0\, pwm_up|up_sign|Selector26~0, top, 1
instance = comp, \pwm_up|up_sign|sta.001\, pwm_up|up_sign|sta.001, top, 1
instance = comp, \pwm_up|up_sign|sta.100\, pwm_up|up_sign|sta.100, top, 1
instance = comp, \pwm_up|up_sign|sta.010\, pwm_up|up_sign|sta.010, top, 1
instance = comp, \pwm_up|up_sign|sta.101\, pwm_up|up_sign|sta.101, top, 1
instance = comp, \pwm_up|up_sign|sta.110\, pwm_up|up_sign|sta.110, top, 1
instance = comp, \pwm_up|up_sign|sta.111\, pwm_up|up_sign|sta.111, top, 1
instance = comp, \pwm_up|up_sign|sta.000\, pwm_up|up_sign|sta.000, top, 1
instance = comp, \pwm_up|up_sign|Selector0~0\, pwm_up|up_sign|Selector0~0, top, 1
instance = comp, \pwm_up|up_sign|send_start\, pwm_up|up_sign|send_start, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Selector0~0\, pwm_up|up_sign|MSEND_BYTE|Selector0~0, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_IDLE\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_IDLE, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|cur_sta.S_NOP_0\, pwm_up|up_sign|MSEND_BYTE|cur_sta.S_NOP_0, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~2\, pwm_up|up_sign|MSEND_BYTE|rsr~2, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[9]~14\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[9]~14, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[0]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[0], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[1]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[1], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[2]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[2], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[3]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[3], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[4]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[4], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[5]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[5], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[6]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[6], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[7]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[7], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[8]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[8], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Equal0~1\, pwm_up|up_sign|MSEND_BYTE|Equal0~1, top, 1
instance = comp, \pwm_up|up_sign|send_data[17]\, pwm_up|up_sign|send_data[17], top, 1
instance = comp, \pwm_up|up_sign|send_data[13]\, pwm_up|up_sign|send_data[13], top, 1
instance = comp, \pwm_up|up_sign|send_data[12]\, pwm_up|up_sign|send_data[12], top, 1
instance = comp, \ad|ad_time[0]\, ad|ad_time[0], top, 1
instance = comp, \ad|ad_time[1]\, ad|ad_time[1], top, 1
instance = comp, \ad|ad_time[2]\, ad|ad_time[2], top, 1
instance = comp, \ad|ad_time[3]\, ad|ad_time[3], top, 1
instance = comp, \ad|ad_time[4]\, ad|ad_time[4], top, 1
instance = comp, \ad|ad_time[5]\, ad|ad_time[5], top, 1
instance = comp, \ad|ad_time[6]\, ad|ad_time[6], top, 1
instance = comp, \ad|ad_time[7]\, ad|ad_time[7], top, 1
instance = comp, \ad|ad_time[8]\, ad|ad_time[8], top, 1
instance = comp, \ad|ad_time[9]\, ad|ad_time[9], top, 1
instance = comp, \ad|always5~1\, ad|always5~1, top, 1
instance = comp, \ad|always5~0\, ad|always5~0, top, 1
instance = comp, \ad|LessThan0~0\, ad|LessThan0~0, top, 1
instance = comp, \ad|ad_time[10]\, ad|ad_time[10], top, 1
instance = comp, \ad|LessThan0~1\, ad|LessThan0~1, top, 1
instance = comp, \ad|Equal0~2\, ad|Equal0~2, top, 1
instance = comp, \ad|Equal0~3\, ad|Equal0~3, top, 1
instance = comp, \ad|LessThan1~0\, ad|LessThan1~0, top, 1
instance = comp, \ad|Equal0~4\, ad|Equal0~4, top, 1
instance = comp, \ad|LessThan1~1\, ad|LessThan1~1, top, 1
instance = comp, \ad|sta[0]\, ad|sta[0], top, 1
instance = comp, \ad|sta[0]~0\, ad|sta[0]~0, top, 1
instance = comp, \ad|sta[1]\, ad|sta[1], top, 1
instance = comp, \ad|Add1~1\, ad|Add1~1, top, 1
instance = comp, \ad|sta[2]\, ad|sta[2], top, 1
instance = comp, \ad|Add1~0\, ad|Add1~0, top, 1
instance = comp, \ad|sta[3]\, ad|sta[3], top, 1
instance = comp, \ad|Equal1~1\, ad|Equal1~1, top, 1
instance = comp, \ad|Add2~5\, ad|Add2~5, top, 1
instance = comp, \ad|Add2~6\, ad|Add2~6, top, 1
instance = comp, \ad|adc_sum[3]~0\, ad|adc_sum[3]~0, top, 1
instance = comp, \ad|Add2~21\, ad|Add2~21, top, 1
instance = comp, \ad|Add2~22\, ad|Add2~22, top, 1
instance = comp, \ad|Equal0~6\, ad|Equal0~6, top, 1
instance = comp, \ad|Equal0~5\, ad|Equal0~5, top, 1
instance = comp, \ad|adc_data3[10]\, ad|adc_data3[10], top, 1
instance = comp, \ad|adc_data1[10]\, ad|adc_data1[10], top, 1
instance = comp, \ad|adc_data2[10]\, ad|adc_data2[10], top, 1
instance = comp, \ad_in~I\, ad_in, top, 1
instance = comp, \ad|always5~2\, ad|always5~2, top, 1
instance = comp, \ad|always5~3\, ad|always5~3, top, 1
instance = comp, \ad|always5~4\, ad|always5~4, top, 1
instance = comp, \ad|cs_n\, ad|cs_n, top, 1
instance = comp, \ad|cs_n~_wirecell\, ad|cs_n~_wirecell, top, 1
instance = comp, \ad|ad_count[4]~2\, ad|ad_count[4]~2, top, 1
instance = comp, \ad|clk_div[0]\, ad|clk_div[0], top, 1
instance = comp, \ad|clk_div[1]\, ad|clk_div[1], top, 1
instance = comp, \ad|clk_div[2]\, ad|clk_div[2], top, 1
instance = comp, \ad|clk_div[3]\, ad|clk_div[3], top, 1
instance = comp, \ad|clk_div[2]~12\, ad|clk_div[2]~12, top, 1
instance = comp, \ad|clk_div[4]\, ad|clk_div[4], top, 1
instance = comp, \ad|clk_div[5]\, ad|clk_div[5], top, 1
instance = comp, \ad|clk_div[2]~13\, ad|clk_div[2]~13, top, 1
instance = comp, \ad|Equal2~0\, ad|Equal2~0, top, 1
instance = comp, \ad|Equal3~0\, ad|Equal3~0, top, 1
instance = comp, \ad|ad_count[4]~3\, ad|ad_count[4]~3, top, 1
instance = comp, \ad|ad_count[0]\, ad|ad_count[0], top, 1
instance = comp, \ad|ad_count[1]\, ad|ad_count[1], top, 1
instance = comp, \ad|ad_count[2]\, ad|ad_count[2], top, 1
instance = comp, \ad|ad_count[3]\, ad|ad_count[3], top, 1
instance = comp, \ad|ad_count[4]\, ad|ad_count[4], top, 1
instance = comp, \ad|Equal2~1\, ad|Equal2~1, top, 1
instance = comp, \ad|rsr[0]~0\, ad|rsr[0]~0, top, 1
instance = comp, \ad|rsr[0]\, ad|rsr[0], top, 1
instance = comp, \ad|rsr[1]\, ad|rsr[1], top, 1
instance = comp, \ad|rsr[2]\, ad|rsr[2], top, 1
instance = comp, \ad|rsr[3]\, ad|rsr[3], top, 1
instance = comp, \ad|rsr[4]\, ad|rsr[4], top, 1
instance = comp, \ad|rsr[5]\, ad|rsr[5], top, 1
instance = comp, \ad|rsr[6]\, ad|rsr[6], top, 1
instance = comp, \ad|rsr[7]\, ad|rsr[7], top, 1
instance = comp, \ad|rsr[8]\, ad|rsr[8], top, 1
instance = comp, \ad|rsr[9]\, ad|rsr[9], top, 1
instance = comp, \ad|rsr[10]\, ad|rsr[10], top, 1
instance = comp, \ad|adc_out[10]\, ad|adc_out[10], top, 1
instance = comp, \ad|adc_data4[10]\, ad|adc_data4[10], top, 1
instance = comp, \ad|adc_data5[10]\, ad|adc_data5[10], top, 1
instance = comp, \ad|rsr[11]\, ad|rsr[11], top, 1
instance = comp, \ad|adc_out[11]\, ad|adc_out[11], top, 1
instance = comp, \ad|adc_data1[11]\, ad|adc_data1[11], top, 1
instance = comp, \ad|adc_data2[11]\, ad|adc_data2[11], top, 1
instance = comp, \ad|adc_data4[11]\, ad|adc_data4[11], top, 1
instance = comp, \ad|adc_data5[11]\, ad|adc_data5[11], top, 1
instance = comp, \ad|Mux15~1\, ad|Mux15~1, top, 1
instance = comp, \ad|adc_min[10]\, ad|adc_min[10], top, 1
instance = comp, \ad|adc_out[5]\, ad|adc_out[5], top, 1
instance = comp, \ad|adc_data1[5]\, ad|adc_data1[5], top, 1
instance = comp, \ad|adc_data2[5]\, ad|adc_data2[5], top, 1
instance = comp, \ad|adc_data4[5]\, ad|adc_data4[5], top, 1
instance = comp, \ad|adc_data5[5]\, ad|adc_data5[5], top, 1
instance = comp, \ad|Mux21~1\, ad|Mux21~1, top, 1
instance = comp, \ad|adc_max[5]\, ad|adc_max[5], top, 1
instance = comp, \ad|adc_data3[5]\, ad|adc_data3[5], top, 1
instance = comp, \ad|Mux21~2\, ad|Mux21~2, top, 1
instance = comp, \ad|adc_min[5]\, ad|adc_min[5], top, 1
instance = comp, \ad|adc_data1[0]\, ad|adc_data1[0], top, 1
instance = comp, \ad|adc_out[0]\, ad|adc_out[0], top, 1
instance = comp, \ad|adc_data5[0]\, ad|adc_data5[0], top, 1
instance = comp, \ad|Add2~121\, ad|Add2~121, top, 1
instance = comp, \ad|adc_data4[0]\, ad|adc_data4[0], top, 1
instance = comp, \ad|adc_data2[0]\, ad|adc_data2[0], top, 1
instance = comp, \ad|adc_data3[0]\, ad|adc_data3[0], top, 1
instance = comp, \ad|Add2~126\, ad|Add2~126, top, 1
instance = comp, \ad|Add2~129\, ad|Add2~129, top, 1
instance = comp, \ad|Add2~115\, ad|Add2~115, top, 1
instance = comp, \ad|Equal1~0\, ad|Equal1~0, top, 1
instance = comp, \ad|adc_sum[0]\, ad|adc_sum[0], top, 1
instance = comp, \ad|Mux26~1\, ad|Mux26~1, top, 1
instance = comp, \ad|adc_max[0]\, ad|adc_max[0], top, 1
instance = comp, \ad|Mux26~2\, ad|Mux26~2, top, 1
instance = comp, \ad|adc_min[0]\, ad|adc_min[0], top, 1
instance = comp, \ad|LessThan10~57\, ad|LessThan10~57, top, 1
instance = comp, \ad|adc_data3[4]\, ad|adc_data3[4], top, 1
instance = comp, \ad|adc_out[4]\, ad|adc_out[4], top, 1
instance = comp, \ad|adc_data4[4]\, ad|adc_data4[4], top, 1
instance = comp, \ad|adc_data5[4]\, ad|adc_data5[4], top, 1
instance = comp, \ad|Mux22~1\, ad|Mux22~1, top, 1
instance = comp, \ad|adc_min[4]\, ad|adc_min[4], top, 1
instance = comp, \ad|adc_data1[4]\, ad|adc_data1[4], top, 1
instance = comp, \ad|adc_data2[4]\, ad|adc_data2[4], top, 1
instance = comp, \ad|adc_max[4]\, ad|adc_max[4], top, 1
instance = comp, \ad|adc_data4[3]\, ad|adc_data4[3], top, 1
instance = comp, \ad|adc_data5[3]\, ad|adc_data5[3], top, 1
instance = comp, \ad|adc_out[3]\, ad|adc_out[3], top, 1
instance = comp, \ad|adc_data1[3]\, ad|adc_data1[3], top, 1
instance = comp, \ad|Mux23~1\, ad|Mux23~1, top, 1
instance = comp, \ad|adc_max[3]\, ad|adc_max[3], top, 1
instance = comp, \ad|adc_data2[3]\, ad|adc_data2[3], top, 1
instance = comp, \ad|adc_data3[3]\, ad|adc_data3[3], top, 1
instance = comp, \ad|Mux23~2\, ad|Mux23~2, top, 1
instance = comp, \ad|adc_min[3]\, ad|adc_min[3], top, 1
instance = comp, \ad|adc_data3[2]\, ad|adc_data3[2], top, 1
instance = comp, \ad|adc_out[2]\, ad|adc_out[2], top, 1
instance = comp, \ad|adc_data4[2]\, ad|adc_data4[2], top, 1
instance = comp, \ad|adc_data5[2]\, ad|adc_data5[2], top, 1
instance = comp, \ad|adc_data1[2]\, ad|adc_data1[2], top, 1
instance = comp, \ad|adc_data2[2]\, ad|adc_data2[2], top, 1
instance = comp, \ad|adc_max[2]\, ad|adc_max[2], top, 1
instance = comp, \ad|Mux24~1\, ad|Mux24~1, top, 1
instance = comp, \ad|adc_min[2]\, ad|adc_min[2], top, 1
instance = comp, \ad|adc_out[1]\, ad|adc_out[1], top, 1
instance = comp, \ad|adc_data1[1]\, ad|adc_data1[1], top, 1
instance = comp, \ad|adc_data2[1]\, ad|adc_data2[1], top, 1
instance = comp, \ad|adc_data4[1]\, ad|adc_data4[1], top, 1
instance = comp, \ad|adc_data5[1]\, ad|adc_data5[1], top, 1
instance = comp, \ad|Mux25~1\, ad|Mux25~1, top, 1
instance = comp, \ad|adc_max[1]\, ad|adc_max[1], top, 1
instance = comp, \ad|adc_data3[1]\, ad|adc_data3[1], top, 1
instance = comp, \ad|Mux25~2\, ad|Mux25~2, top, 1
instance = comp, \ad|adc_min[1]\, ad|adc_min[1], top, 1
instance = comp, \ad|LessThan10~52\, ad|LessThan10~52, top, 1
instance = comp, \ad|LessThan10~47\, ad|LessThan10~47, top, 1
instance = comp, \ad|LessThan10~42\, ad|LessThan10~42, top, 1
instance = comp, \ad|LessThan10~37\, ad|LessThan10~37, top, 1
instance = comp, \ad|LessThan10~32\, ad|LessThan10~32, top, 1
instance = comp, \ad|adc_out[9]\, ad|adc_out[9], top, 1
instance = comp, \ad|adc_data1[9]\, ad|adc_data1[9], top, 1
instance = comp, \ad|adc_data2[9]\, ad|adc_data2[9], top, 1
instance = comp, \ad|Mux17~2\, ad|Mux17~2, top, 1
instance = comp, \ad|adc_max[9]\, ad|adc_max[9], top, 1
instance = comp, \ad|adc_data4[9]\, ad|adc_data4[9], top, 1
instance = comp, \ad|adc_data5[9]\, ad|adc_data5[9], top, 1
instance = comp, \ad|adc_data3[9]\, ad|adc_data3[9], top, 1
instance = comp, \ad|Mux17~1\, ad|Mux17~1, top, 1
instance = comp, \ad|adc_min[9]\, ad|adc_min[9], top, 1
instance = comp, \ad|adc_out[8]\, ad|adc_out[8], top, 1
instance = comp, \ad|adc_data3[8]\, ad|adc_data3[8], top, 1
instance = comp, \ad|adc_max[8]\, ad|adc_max[8], top, 1
instance = comp, \ad|adc_data4[8]\, ad|adc_data4[8], top, 1
instance = comp, \ad|adc_data5[8]\, ad|adc_data5[8], top, 1
instance = comp, \ad|Mux18~1\, ad|Mux18~1, top, 1
instance = comp, \ad|adc_min[8]\, ad|adc_min[8], top, 1
instance = comp, \ad|adc_data1[8]\, ad|adc_data1[8], top, 1
instance = comp, \ad|adc_data2[8]\, ad|adc_data2[8], top, 1
instance = comp, \ad|adc_out[7]\, ad|adc_out[7], top, 1
instance = comp, \ad|adc_data1[7]\, ad|adc_data1[7], top, 1
instance = comp, \ad|adc_data2[7]\, ad|adc_data2[7], top, 1
instance = comp, \ad|adc_data4[7]\, ad|adc_data4[7], top, 1
instance = comp, \ad|adc_data5[7]\, ad|adc_data5[7], top, 1
instance = comp, \ad|Mux19~1\, ad|Mux19~1, top, 1
instance = comp, \ad|adc_max[7]\, ad|adc_max[7], top, 1
instance = comp, \ad|adc_data3[7]\, ad|adc_data3[7], top, 1
instance = comp, \ad|Mux19~2\, ad|Mux19~2, top, 1
instance = comp, \ad|adc_min[7]\, ad|adc_min[7], top, 1
instance = comp, \ad|adc_data3[6]\, ad|adc_data3[6], top, 1
instance = comp, \ad|adc_data4[6]\, ad|adc_data4[6], top, 1
instance = comp, \ad|adc_data5[6]\, ad|adc_data5[6], top, 1
instance = comp, \ad|adc_data1[6]\, ad|adc_data1[6], top, 1
instance = comp, \ad|adc_out[6]\, ad|adc_out[6], top, 1
instance = comp, \ad|adc_data2[6]\, ad|adc_data2[6], top, 1
instance = comp, \ad|adc_max[6]\, ad|adc_max[6], top, 1
instance = comp, \ad|Mux20~1\, ad|Mux20~1, top, 1
instance = comp, \ad|adc_min[6]\, ad|adc_min[6], top, 1
instance = comp, \ad|LessThan10~27\, ad|LessThan10~27, top, 1
instance = comp, \ad|LessThan10~22\, ad|LessThan10~22, top, 1
instance = comp, \ad|LessThan10~17\, ad|LessThan10~17, top, 1
instance = comp, \ad|LessThan10~12\, ad|LessThan10~12, top, 1
instance = comp, \ad|LessThan10~7\, ad|LessThan10~7, top, 1
instance = comp, \ad|LessThan10~0\, ad|LessThan10~0, top, 1
instance = comp, \ad|LessThan8~57\, ad|LessThan8~57, top, 1
instance = comp, \ad|LessThan8~52\, ad|LessThan8~52, top, 1
instance = comp, \ad|LessThan8~47\, ad|LessThan8~47, top, 1
instance = comp, \ad|LessThan8~42\, ad|LessThan8~42, top, 1
instance = comp, \ad|LessThan8~37\, ad|LessThan8~37, top, 1
instance = comp, \ad|LessThan8~32\, ad|LessThan8~32, top, 1
instance = comp, \ad|LessThan8~27\, ad|LessThan8~27, top, 1
instance = comp, \ad|LessThan8~22\, ad|LessThan8~22, top, 1
instance = comp, \ad|LessThan8~17\, ad|LessThan8~17, top, 1
instance = comp, \ad|LessThan8~12\, ad|LessThan8~12, top, 1
instance = comp, \ad|LessThan8~7\, ad|LessThan8~7, top, 1
instance = comp, \ad|LessThan8~0\, ad|LessThan8~0, top, 1
instance = comp, \ad|LessThan6~57\, ad|LessThan6~57, top, 1
instance = comp, \ad|LessThan6~52\, ad|LessThan6~52, top, 1
instance = comp, \ad|LessThan6~47\, ad|LessThan6~47, top, 1
instance = comp, \ad|LessThan6~42\, ad|LessThan6~42, top, 1
instance = comp, \ad|LessThan6~37\, ad|LessThan6~37, top, 1
instance = comp, \ad|LessThan6~32\, ad|LessThan6~32, top, 1
instance = comp, \ad|LessThan6~27\, ad|LessThan6~27, top, 1
instance = comp, \ad|LessThan6~22\, ad|LessThan6~22, top, 1
instance = comp, \ad|LessThan6~17\, ad|LessThan6~17, top, 1
instance = comp, \ad|LessThan6~12\, ad|LessThan6~12, top, 1
instance = comp, \ad|LessThan6~7\, ad|LessThan6~7, top, 1
instance = comp, \ad|LessThan6~0\, ad|LessThan6~0, top, 1
instance = comp, \ad|adc_min[4]~0\, ad|adc_min[4]~0, top, 1
instance = comp, \ad|LessThan4~57\, ad|LessThan4~57, top, 1
instance = comp, \ad|LessThan4~52\, ad|LessThan4~52, top, 1
instance = comp, \ad|LessThan4~47\, ad|LessThan4~47, top, 1
instance = comp, \ad|LessThan4~42\, ad|LessThan4~42, top, 1
instance = comp, \ad|LessThan4~37\, ad|LessThan4~37, top, 1
instance = comp, \ad|LessThan4~32\, ad|LessThan4~32, top, 1
instance = comp, \ad|LessThan4~27\, ad|LessThan4~27, top, 1
instance = comp, \ad|LessThan4~22\, ad|LessThan4~22, top, 1
instance = comp, \ad|LessThan4~17\, ad|LessThan4~17, top, 1
instance = comp, \ad|LessThan4~12\, ad|LessThan4~12, top, 1
instance = comp, \ad|LessThan4~7\, ad|LessThan4~7, top, 1
instance = comp, \ad|LessThan4~0\, ad|LessThan4~0, top, 1
instance = comp, \ad|LessThan12~57\, ad|LessThan12~57, top, 1
instance = comp, \ad|LessThan12~52\, ad|LessThan12~52, top, 1
instance = comp, \ad|LessThan12~47\, ad|LessThan12~47, top, 1
instance = comp, \ad|LessThan12~42\, ad|LessThan12~42, top, 1
instance = comp, \ad|LessThan12~37\, ad|LessThan12~37, top, 1
instance = comp, \ad|LessThan12~32\, ad|LessThan12~32, top, 1
instance = comp, \ad|LessThan12~27\, ad|LessThan12~27, top, 1
instance = comp, \ad|LessThan12~22\, ad|LessThan12~22, top, 1
instance = comp, \ad|LessThan12~17\, ad|LessThan12~17, top, 1
instance = comp, \ad|LessThan12~12\, ad|LessThan12~12, top, 1
instance = comp, \ad|LessThan12~7\, ad|LessThan12~7, top, 1
instance = comp, \ad|LessThan12~0\, ad|LessThan12~0, top, 1
instance = comp, \ad|adc_min[4]~1\, ad|adc_min[4]~1, top, 1
instance = comp, \ad|adc_min[4]~2\, ad|adc_min[4]~2, top, 1
instance = comp, \ad|adc_min[4]~3\, ad|adc_min[4]~3, top, 1
instance = comp, \ad|adc_min[11]\, ad|adc_min[11], top, 1
instance = comp, \ad|adc_data3[11]\, ad|adc_data3[11], top, 1
instance = comp, \ad|Mux15~2\, ad|Mux15~2, top, 1
instance = comp, \ad|adc_max[11]\, ad|adc_max[11], top, 1
instance = comp, \ad|LessThan9~57\, ad|LessThan9~57, top, 1
instance = comp, \ad|LessThan9~52\, ad|LessThan9~52, top, 1
instance = comp, \ad|LessThan9~47\, ad|LessThan9~47, top, 1
instance = comp, \ad|LessThan9~42\, ad|LessThan9~42, top, 1
instance = comp, \ad|LessThan9~37\, ad|LessThan9~37, top, 1
instance = comp, \ad|LessThan9~32\, ad|LessThan9~32, top, 1
instance = comp, \ad|LessThan9~27\, ad|LessThan9~27, top, 1
instance = comp, \ad|LessThan9~22\, ad|LessThan9~22, top, 1
instance = comp, \ad|LessThan9~17\, ad|LessThan9~17, top, 1
instance = comp, \ad|LessThan9~12\, ad|LessThan9~12, top, 1
instance = comp, \ad|LessThan9~7\, ad|LessThan9~7, top, 1
instance = comp, \ad|LessThan9~0\, ad|LessThan9~0, top, 1
instance = comp, \ad|LessThan5~57\, ad|LessThan5~57, top, 1
instance = comp, \ad|LessThan5~52\, ad|LessThan5~52, top, 1
instance = comp, \ad|LessThan5~47\, ad|LessThan5~47, top, 1
instance = comp, \ad|LessThan5~42\, ad|LessThan5~42, top, 1
instance = comp, \ad|LessThan5~37\, ad|LessThan5~37, top, 1
instance = comp, \ad|LessThan5~32\, ad|LessThan5~32, top, 1
instance = comp, \ad|LessThan5~27\, ad|LessThan5~27, top, 1
instance = comp, \ad|LessThan5~22\, ad|LessThan5~22, top, 1
instance = comp, \ad|LessThan5~17\, ad|LessThan5~17, top, 1
instance = comp, \ad|LessThan5~12\, ad|LessThan5~12, top, 1
instance = comp, \ad|LessThan5~7\, ad|LessThan5~7, top, 1
instance = comp, \ad|LessThan5~0\, ad|LessThan5~0, top, 1
instance = comp, \ad|LessThan7~57\, ad|LessThan7~57, top, 1
instance = comp, \ad|LessThan7~52\, ad|LessThan7~52, top, 1
instance = comp, \ad|LessThan7~47\, ad|LessThan7~47, top, 1
instance = comp, \ad|LessThan7~42\, ad|LessThan7~42, top, 1
instance = comp, \ad|LessThan7~37\, ad|LessThan7~37, top, 1
instance = comp, \ad|LessThan7~32\, ad|LessThan7~32, top, 1
instance = comp, \ad|LessThan7~27\, ad|LessThan7~27, top, 1
instance = comp, \ad|LessThan7~22\, ad|LessThan7~22, top, 1
instance = comp, \ad|LessThan7~17\, ad|LessThan7~17, top, 1
instance = comp, \ad|LessThan7~12\, ad|LessThan7~12, top, 1
instance = comp, \ad|LessThan7~7\, ad|LessThan7~7, top, 1
instance = comp, \ad|LessThan7~0\, ad|LessThan7~0, top, 1
instance = comp, \ad|adc_max[1]~0\, ad|adc_max[1]~0, top, 1
instance = comp, \ad|LessThan3~57\, ad|LessThan3~57, top, 1
instance = comp, \ad|LessThan3~52\, ad|LessThan3~52, top, 1
instance = comp, \ad|LessThan3~47\, ad|LessThan3~47, top, 1
instance = comp, \ad|LessThan3~42\, ad|LessThan3~42, top, 1
instance = comp, \ad|LessThan3~37\, ad|LessThan3~37, top, 1
instance = comp, \ad|LessThan3~32\, ad|LessThan3~32, top, 1
instance = comp, \ad|LessThan3~27\, ad|LessThan3~27, top, 1
instance = comp, \ad|LessThan3~22\, ad|LessThan3~22, top, 1
instance = comp, \ad|LessThan3~17\, ad|LessThan3~17, top, 1
instance = comp, \ad|LessThan3~12\, ad|LessThan3~12, top, 1
instance = comp, \ad|LessThan3~7\, ad|LessThan3~7, top, 1
instance = comp, \ad|LessThan3~0\, ad|LessThan3~0, top, 1
instance = comp, \ad|LessThan11~57\, ad|LessThan11~57, top, 1
instance = comp, \ad|LessThan11~52\, ad|LessThan11~52, top, 1
instance = comp, \ad|LessThan11~47\, ad|LessThan11~47, top, 1
instance = comp, \ad|LessThan11~42\, ad|LessThan11~42, top, 1
instance = comp, \ad|LessThan11~37\, ad|LessThan11~37, top, 1
instance = comp, \ad|LessThan11~32\, ad|LessThan11~32, top, 1
instance = comp, \ad|LessThan11~27\, ad|LessThan11~27, top, 1
instance = comp, \ad|LessThan11~22\, ad|LessThan11~22, top, 1
instance = comp, \ad|LessThan11~17\, ad|LessThan11~17, top, 1
instance = comp, \ad|LessThan11~12\, ad|LessThan11~12, top, 1
instance = comp, \ad|LessThan11~7\, ad|LessThan11~7, top, 1
instance = comp, \ad|LessThan11~0\, ad|LessThan11~0, top, 1
instance = comp, \ad|adc_max[1]~1\, ad|adc_max[1]~1, top, 1
instance = comp, \ad|adc_max[1]~2\, ad|adc_max[1]~2, top, 1
instance = comp, \ad|adc_max[1]~3\, ad|adc_max[1]~3, top, 1
instance = comp, \ad|adc_max[10]\, ad|adc_max[10], top, 1
instance = comp, \ad|Add2~31\, ad|Add2~31, top, 1
instance = comp, \ad|Add2~106\, ad|Add2~106, top, 1
instance = comp, \ad|adc_sum[1]\, ad|adc_sum[1], top, 1
instance = comp, \ad|Add2~97\, ad|Add2~97, top, 1
instance = comp, \ad|adc_sum[2]\, ad|adc_sum[2], top, 1
instance = comp, \ad|Add2~88\, ad|Add2~88, top, 1
instance = comp, \ad|adc_sum[3]\, ad|adc_sum[3], top, 1
instance = comp, \ad|Add2~79\, ad|Add2~79, top, 1
instance = comp, \ad|adc_sum[4]\, ad|adc_sum[4], top, 1
instance = comp, \ad|Add2~70\, ad|Add2~70, top, 1
instance = comp, \ad|adc_sum[5]\, ad|adc_sum[5], top, 1
instance = comp, \ad|Add2~61\, ad|Add2~61, top, 1
instance = comp, \ad|adc_sum[6]\, ad|adc_sum[6], top, 1
instance = comp, \ad|Add2~52\, ad|Add2~52, top, 1
instance = comp, \ad|adc_sum[7]\, ad|adc_sum[7], top, 1
instance = comp, \ad|Add2~43\, ad|Add2~43, top, 1
instance = comp, \ad|adc_sum[8]\, ad|adc_sum[8], top, 1
instance = comp, \ad|Add2~34\, ad|Add2~34, top, 1
instance = comp, \ad|adc_sum[9]\, ad|adc_sum[9], top, 1
instance = comp, \ad|Add2~25\, ad|Add2~25, top, 1
instance = comp, \ad|adc_sum[10]\, ad|adc_sum[10], top, 1
instance = comp, \ad|Add2~12\, ad|Add2~12, top, 1
instance = comp, \ad|Add2~14\, ad|Add2~14, top, 1
instance = comp, \ad|adc_sum[11]\, ad|adc_sum[11], top, 1
instance = comp, \ad|Add2~7\, ad|Add2~7, top, 1
instance = comp, \ad|adc_sum[12]\, ad|adc_sum[12], top, 1
instance = comp, \ad|Add2~13\, ad|Add2~13, top, 1
instance = comp, \ad|Add2~0\, ad|Add2~0, top, 1
instance = comp, \ad|adc_sum[13]\, ad|adc_sum[13], top, 1
instance = comp, \ad|volt[11]\, ad|volt[11], top, 1
instance = comp, \pwm_up|up_sign|send_data[11]\, pwm_up|up_sign|send_data[11], top, 1
instance = comp, \ad|volt[10]\, ad|volt[10], top, 1
instance = comp, \uv~I\, uv, top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count[0]\, pwm_up|sign_deal|uv_f|count[0], top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count[1]~11\, pwm_up|sign_deal|uv_f|count[1]~11, top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count[1]\, pwm_up|sign_deal|uv_f|count[1], top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count[2]\, pwm_up|sign_deal|uv_f|count[2], top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count[3]\, pwm_up|sign_deal|uv_f|count[3], top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count~6\, pwm_up|sign_deal|uv_f|count~6, top, 1
instance = comp, \pwm_up|sign_deal|uv_f|count~8\, pwm_up|sign_deal|uv_f|count~8, top, 1
instance = comp, \pwm_up|sign_deal|uv_f|Equal0~0\, pwm_up|sign_deal|uv_f|Equal0~0, top, 1
instance = comp, \pwm_up|up_sign|send_data[10]\, pwm_up|up_sign|send_data[10], top, 1
instance = comp, \ad|volt[9]\, ad|volt[9], top, 1
instance = comp, \pwm_up|up_sign|send_data[9]\, pwm_up|up_sign|send_data[9], top, 1
instance = comp, \ad|volt[8]\, ad|volt[8], top, 1
instance = comp, \db~I\, db, top, 1
instance = comp, \pwm_up|sign_deal|db_f|in1_dly[0]\, pwm_up|sign_deal|db_f|in1_dly[0], top, 1
instance = comp, \pwm_up|sign_deal|db_f|in1_dly[1]\, pwm_up|sign_deal|db_f|in1_dly[1], top, 1
instance = comp, \pwm_up|sign_deal|db_f|in1_dly[2]\, pwm_up|sign_deal|db_f|in1_dly[2], top, 1
instance = comp, \pwm_up|sign_deal|db_f|count[1]\, pwm_up|sign_deal|db_f|count[1], top, 1
instance = comp, \pwm_up|sign_deal|db_f|count[2]\, pwm_up|sign_deal|db_f|count[2], top, 1
instance = comp, \pwm_up|sign_deal|db_f|count[0]\, pwm_up|sign_deal|db_f|count[0], top, 1
instance = comp, \pwm_up|sign_deal|db_f|Equal0~0\, pwm_up|sign_deal|db_f|Equal0~0, top, 1
instance = comp, \pwm_up|up_sign|send_data[8]\, pwm_up|up_sign|send_data[8], top, 1
instance = comp, \ad|volt[7]\, ad|volt[7], top, 1
instance = comp, \pwm_up|up_sign|send_data[7]\, pwm_up|up_sign|send_data[7], top, 1
instance = comp, \ad|volt[6]\, ad|volt[6], top, 1
instance = comp, \pwm_up|up_sign|send_data[6]\, pwm_up|up_sign|send_data[6], top, 1
instance = comp, \ad|volt[4]\, ad|volt[4], top, 1
instance = comp, \bypass_i~I\, bypass_i, top, 1
instance = comp, \pwm_up|up_sign|send_data[4]\, pwm_up|up_sign|send_data[4], top, 1
instance = comp, \ad|volt[3]\, ad|volt[3], top, 1
instance = comp, \pwm_up|up_sign|send_data[3]\, pwm_up|up_sign|send_data[3], top, 1
instance = comp, \ad|volt[2]\, ad|volt[2], top, 1
instance = comp, \pwm_down|down_deal|stop~0\, pwm_down|down_deal|stop~0, top, 1
instance = comp, \pwm_down|down_deal|stop\, pwm_down|down_deal|stop, top, 1
instance = comp, \pwm_up|up_sign|send_data[2]\, pwm_up|up_sign|send_data[2], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|Selector0~1\, pwm_up|up_sign|MSEND_BYTE|Selector0~1, top, 1
instance = comp, \ad|volt[0]\, ad|volt[0], top, 1
instance = comp, \pwm_up|up_sign|send_data[0]\, pwm_up|up_sign|send_data[0], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|dout~3\, pwm_up|up_sign|MSEND_BYTE|dout~3, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[0]\, pwm_up|up_sign|MSEND_BYTE|rsr[0], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~32\, pwm_up|up_sign|MSEND_BYTE|rsr~32, top, 1
instance = comp, \ad|volt[1]\, ad|volt[1], top, 1
instance = comp, \pwm_up|up_sign|send_data[1]\, pwm_up|up_sign|send_data[1], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[1]\, pwm_up|up_sign|MSEND_BYTE|rsr[1], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~30\, pwm_up|up_sign|MSEND_BYTE|rsr~30, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[2]\, pwm_up|up_sign|MSEND_BYTE|rsr[2], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~28\, pwm_up|up_sign|MSEND_BYTE|rsr~28, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[3]\, pwm_up|up_sign|MSEND_BYTE|rsr[3], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~26\, pwm_up|up_sign|MSEND_BYTE|rsr~26, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[4]\, pwm_up|up_sign|MSEND_BYTE|rsr[4], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~24\, pwm_up|up_sign|MSEND_BYTE|rsr~24, top, 1
instance = comp, \ad|volt[5]\, ad|volt[5], top, 1
instance = comp, \pwm_up|up_sign|Selector19~0\, pwm_up|up_sign|Selector19~0, top, 1
instance = comp, \pwm_up|up_sign|Selector28~9\, pwm_up|up_sign|Selector28~9, top, 1
instance = comp, \pwm_up|up_sign|send_data[5]\, pwm_up|up_sign|send_data[5], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[5]\, pwm_up|up_sign|MSEND_BYTE|rsr[5], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~22\, pwm_up|up_sign|MSEND_BYTE|rsr~22, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[6]\, pwm_up|up_sign|MSEND_BYTE|rsr[6], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~20\, pwm_up|up_sign|MSEND_BYTE|rsr~20, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[7]\, pwm_up|up_sign|MSEND_BYTE|rsr[7], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~18\, pwm_up|up_sign|MSEND_BYTE|rsr~18, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[8]\, pwm_up|up_sign|MSEND_BYTE|rsr[8], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~16\, pwm_up|up_sign|MSEND_BYTE|rsr~16, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[9]\, pwm_up|up_sign|MSEND_BYTE|rsr[9], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~14\, pwm_up|up_sign|MSEND_BYTE|rsr~14, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[10]\, pwm_up|up_sign|MSEND_BYTE|rsr[10], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~12\, pwm_up|up_sign|MSEND_BYTE|rsr~12, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[11]\, pwm_up|up_sign|MSEND_BYTE|rsr[11], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~10\, pwm_up|up_sign|MSEND_BYTE|rsr~10, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[12]\, pwm_up|up_sign|MSEND_BYTE|rsr[12], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~8\, pwm_up|up_sign|MSEND_BYTE|rsr~8, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[13]\, pwm_up|up_sign|MSEND_BYTE|rsr[13], top, 1
instance = comp, \pwm_up|up_sign|Selector10~0\, pwm_up|up_sign|Selector10~0, top, 1
instance = comp, \pwm_up|up_sign|send_data[14]\, pwm_up|up_sign|send_data[14], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~7\, pwm_up|up_sign|MSEND_BYTE|rsr~7, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[14]\, pwm_up|up_sign|MSEND_BYTE|rsr[14], top, 1
instance = comp, \pwm_up|up_sign|send_data[15]\, pwm_up|up_sign|send_data[15], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[15]\, pwm_up|up_sign|MSEND_BYTE|rsr[15], top, 1
instance = comp, \pwm_up|up_sign|send_data[16]\, pwm_up|up_sign|send_data[16], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[16]\, pwm_up|up_sign|MSEND_BYTE|rsr[16], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[17]\, pwm_up|up_sign|MSEND_BYTE|rsr[17], top, 1
instance = comp, \pwm_up|up_sign|send_data[18]\, pwm_up|up_sign|send_data[18], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[18]\, pwm_up|up_sign|MSEND_BYTE|rsr[18], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[19]\, pwm_up|up_sign|MSEND_BYTE|rsr[19], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[20]\, pwm_up|up_sign|MSEND_BYTE|rsr[20], top, 1
instance = comp, \pwm_up|up_sign|Selector27~1\, pwm_up|up_sign|Selector27~1, top, 1
instance = comp, \pwm_up|up_sign|send_data[21]~0\, pwm_up|up_sign|send_data[21]~0, top, 1
instance = comp, \pwm_up|up_sign|send_data[21]\, pwm_up|up_sign|send_data[21], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[21]\, pwm_up|up_sign|MSEND_BYTE|rsr[21], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[22]\, pwm_up|up_sign|MSEND_BYTE|rsr[22], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[23]\, pwm_up|up_sign|MSEND_BYTE|rsr[23], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[9]\, pwm_up|up_sign|MSEND_BYTE|crc_gene|d_temp[9], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr~3\, pwm_up|up_sign|MSEND_BYTE|rsr~3, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|rsr[24]\, pwm_up|up_sign|MSEND_BYTE|rsr[24], top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|dout\, pwm_up|up_sign|MSEND_BYTE|dout, top, 1
instance = comp, \pwm_up|up_sign|MSEND_BYTE|sent~0\, pwm_up|up_sign|MSEND_BYTE|sent~0, top, 1
instance = comp, \ad|adclk~0\, ad|adclk~0, top, 1
instance = comp, \ad|adclk\, ad|adclk, top, 1
instance = comp, \pwm_down|dead|out_en\, pwm_down|dead|out_en, top, 1
instance = comp, \pwm_down|down_deal|Equal8~0\, pwm_down|down_deal|Equal8~0, top, 1
instance = comp, \pwm_down|down_deal|always2~4\, pwm_down|down_deal|always2~4, top, 1
instance = comp, \pwm_down|down_deal|reg_igbt[1]~1\, pwm_down|down_deal|reg_igbt[1]~1, top, 1
instance = comp, \pwm_down|down_deal|reg_igbt[1]\, pwm_down|down_deal|reg_igbt[1], top, 1
instance = comp, \pwm_down|dead|d_data1[0]\, pwm_down|dead|d_data1[0], top, 1
instance = comp, \pwm_down|dead|d_data1[1]\, pwm_down|dead|d_data1[1], top, 1
instance = comp, \pwm_down|dead|d_data1[2]\, pwm_down|dead|d_data1[2], top, 1
instance = comp, \pwm_down|dead|d_data1[3]\, pwm_down|dead|d_data1[3], top, 1
instance = comp, \pwm_down|dead|d_data1[4]\, pwm_down|dead|d_data1[4], top, 1
instance = comp, \pwm_down|dead|d_data1[5]\, pwm_down|dead|d_data1[5], top, 1
instance = comp, \pwm_down|dead|d_data1[6]\, pwm_down|dead|d_data1[6], top, 1
instance = comp, \pwm_down|dead|d_data1[7]\, pwm_down|dead|d_data1[7], top, 1
instance = comp, \pwm_down|dead|d_data1[8]\, pwm_down|dead|d_data1[8], top, 1
instance = comp, \pwm_down|dead|d_data1[9]\, pwm_down|dead|d_data1[9], top, 1
instance = comp, \pwm_down|dead|d_data1[7]~20\, pwm_down|dead|d_data1[7]~20, top, 1
instance = comp, \pwm_down|dead|K_1~1\, pwm_down|dead|K_1~1, top, 1
instance = comp, \pwm_down|dead|K_1~2\, pwm_down|dead|K_1~2, top, 1
instance = comp, \pwm_down|dead|K_1~3\, pwm_down|dead|K_1~3, top, 1
instance = comp, \pwm_down|dead|K_1~0\, pwm_down|dead|K_1~0, top, 1
instance = comp, \pwm_down|dead|always5~8\, pwm_down|dead|always5~8, top, 1
instance = comp, \pwm_down|dead|always5~9\, pwm_down|dead|always5~9, top, 1
instance = comp, \pwm_down|dead|always5~10\, pwm_down|dead|always5~10, top, 1
instance = comp, \pwm_down|dead|LessThan4~0\, pwm_down|dead|LessThan4~0, top, 1
instance = comp, \pwm_down|dead|LessThan7~0\, pwm_down|dead|LessThan7~0, top, 1
instance = comp, \pwm_down|dead|LessThan4~1\, pwm_down|dead|LessThan4~1, top, 1
instance = comp, \pwm_down|dead|always5~6\, pwm_down|dead|always5~6, top, 1
instance = comp, \pwm_down|dead|always5~2\, pwm_down|dead|always5~2, top, 1
instance = comp, \pwm_down|dead|LessThan5~0\, pwm_down|dead|LessThan5~0, top, 1
instance = comp, \pwm_down|dead|always5~5\, pwm_down|dead|always5~5, top, 1
instance = comp, \pwm_down|dead|always5~7\, pwm_down|dead|always5~7, top, 1
instance = comp, \pwm_down|dead|LessThan6~0\, pwm_down|dead|LessThan6~0, top, 1
instance = comp, \pwm_down|dead|K_2~0\, pwm_down|dead|K_2~0, top, 1
instance = comp, \pwm_down|dead|always5~4\, pwm_down|dead|always5~4, top, 1
instance = comp, \pwm_down|dead|always5~11\, pwm_down|dead|always5~11, top, 1
instance = comp, \pwm_down|dead|K_1\, pwm_down|dead|K_1, top, 1
instance = comp, \pwm_down|down_deal|reg_igbt[1]~_wirecell\, pwm_down|down_deal|reg_igbt[1]~_wirecell, top, 1
instance = comp, \pwm_down|dead|d_data2[0]\, pwm_down|dead|d_data2[0], top, 1
instance = comp, \pwm_down|dead|d_data2[1]\, pwm_down|dead|d_data2[1], top, 1
instance = comp, \pwm_down|dead|d_data2[2]\, pwm_down|dead|d_data2[2], top, 1
instance = comp, \pwm_down|dead|d_data2[3]\, pwm_down|dead|d_data2[3], top, 1
instance = comp, \pwm_down|dead|d_data2[4]\, pwm_down|dead|d_data2[4], top, 1
instance = comp, \pwm_down|dead|d_data2[5]\, pwm_down|dead|d_data2[5], top, 1
instance = comp, \pwm_down|dead|d_data2[6]\, pwm_down|dead|d_data2[6], top, 1
instance = comp, \pwm_down|dead|d_data2[7]\, pwm_down|dead|d_data2[7], top, 1
instance = comp, \pwm_down|dead|d_data2[8]\, pwm_down|dead|d_data2[8], top, 1
instance = comp, \pwm_down|dead|K_2~5\, pwm_down|dead|K_2~5, top, 1
instance = comp, \pwm_down|dead|d_data2[5]~20\, pwm_down|dead|d_data2[5]~20, top, 1
instance = comp, \pwm_down|dead|d_data2[9]\, pwm_down|dead|d_data2[9], top, 1
instance = comp, \pwm_down|dead|K_2~6\, pwm_down|dead|K_2~6, top, 1
instance = comp, \pwm_down|dead|K_2~7\, pwm_down|dead|K_2~7, top, 1
instance = comp, \pwm_down|dead|always5~17\, pwm_down|dead|always5~17, top, 1
instance = comp, \pwm_down|dead|Equal6~0\, pwm_down|dead|Equal6~0, top, 1
instance = comp, \pwm_down|dead|always5~18\, pwm_down|dead|always5~18, top, 1
instance = comp, \pwm_down|dead|K_2~2\, pwm_down|dead|K_2~2, top, 1
instance = comp, \pwm_down|dead|always5~15\, pwm_down|dead|always5~15, top, 1
instance = comp, \pwm_down|dead|always5~16\, pwm_down|dead|always5~16, top, 1
instance = comp, \pwm_down|dead|K_2~4\, pwm_down|dead|K_2~4, top, 1
instance = comp, \pwm_down|dead|K_2~1\, pwm_down|dead|K_2~1, top, 1
instance = comp, \pwm_down|dead|always5~12\, pwm_down|dead|always5~12, top, 1
instance = comp, \pwm_down|dead|always5~13\, pwm_down|dead|always5~13, top, 1
instance = comp, \pwm_down|dead|always5~14\, pwm_down|dead|always5~14, top, 1
instance = comp, \pwm_down|dead|K_2~3\, pwm_down|dead|K_2~3, top, 1
instance = comp, \pwm_down|dead|K_2\, pwm_down|dead|K_2, top, 1
instance = comp, \pwm_down|dead|K_3~7\, pwm_down|dead|K_3~7, top, 1
instance = comp, \pwm_down|down_deal|reg_igbt[0]\, pwm_down|down_deal|reg_igbt[0], top, 1
instance = comp, \pwm_down|dead|d_data3[0]\, pwm_down|dead|d_data3[0], top, 1
instance = comp, \pwm_down|dead|d_data3[1]\, pwm_down|dead|d_data3[1], top, 1
instance = comp, \pwm_down|dead|d_data3[2]\, pwm_down|dead|d_data3[2], top, 1
instance = comp, \pwm_down|dead|d_data3[3]\, pwm_down|dead|d_data3[3], top, 1
instance = comp, \pwm_down|dead|d_data3[4]\, pwm_down|dead|d_data3[4], top, 1
instance = comp, \pwm_down|dead|d_data3[5]\, pwm_down|dead|d_data3[5], top, 1
instance = comp, \pwm_down|dead|d_data3[6]\, pwm_down|dead|d_data3[6], top, 1
instance = comp, \pwm_down|dead|d_data3[7]\, pwm_down|dead|d_data3[7], top, 1
instance = comp, \pwm_down|dead|d_data3[8]\, pwm_down|dead|d_data3[8], top, 1
instance = comp, \pwm_down|dead|d_data3[9]\, pwm_down|dead|d_data3[9], top, 1
instance = comp, \pwm_down|dead|d_data3[9]~20\, pwm_down|dead|d_data3[9]~20, top, 1
instance = comp, \pwm_down|dead|K_3~8\, pwm_down|dead|K_3~8, top, 1
instance = comp, \pwm_down|dead|K_3~9\, pwm_down|dead|K_3~9, top, 1
instance = comp, \pwm_down|dead|K_3~10\, pwm_down|dead|K_3~10, top, 1
instance = comp, \pwm_down|dead|always5~19\, pwm_down|dead|always5~19, top, 1
instance = comp, \pwm_down|dead|K_3~3\, pwm_down|dead|K_3~3, top, 1
instance = comp, \pwm_down|dead|K_3~4\, pwm_down|dead|K_3~4, top, 1
instance = comp, \pwm_down|dead|K_3~5\, pwm_down|dead|K_3~5, top, 1
instance = comp, \pwm_down|dead|K_3~0\, pwm_down|dead|K_3~0, top, 1
instance = comp, \pwm_down|dead|K_3~1\, pwm_down|dead|K_3~1, top, 1
instance = comp, \pwm_down|dead|K_3~2\, pwm_down|dead|K_3~2, top, 1
instance = comp, \pwm_down|dead|K_3~6\, pwm_down|dead|K_3~6, top, 1
instance = comp, \pwm_down|dead|K_3\, pwm_down|dead|K_3, top, 1
instance = comp, \pwm_down|dead|K_4~0\, pwm_down|dead|K_4~0, top, 1
instance = comp, \pwm_down|down_deal|reg_igbt[0]~_wirecell\, pwm_down|down_deal|reg_igbt[0]~_wirecell, top, 1
instance = comp, \pwm_down|dead|d_data4[0]\, pwm_down|dead|d_data4[0], top, 1
instance = comp, \pwm_down|dead|d_data4[1]\, pwm_down|dead|d_data4[1], top, 1
instance = comp, \pwm_down|dead|d_data4[2]\, pwm_down|dead|d_data4[2], top, 1
instance = comp, \pwm_down|dead|d_data4[3]\, pwm_down|dead|d_data4[3], top, 1
instance = comp, \pwm_down|dead|d_data4[4]\, pwm_down|dead|d_data4[4], top, 1
instance = comp, \pwm_down|dead|d_data4[5]\, pwm_down|dead|d_data4[5], top, 1
instance = comp, \pwm_down|dead|d_data4[6]\, pwm_down|dead|d_data4[6], top, 1
instance = comp, \pwm_down|dead|d_data4[7]\, pwm_down|dead|d_data4[7], top, 1
instance = comp, \pwm_down|dead|d_data4[8]\, pwm_down|dead|d_data4[8], top, 1
instance = comp, \pwm_down|dead|d_data4[9]\, pwm_down|dead|d_data4[9], top, 1
instance = comp, \pwm_down|dead|d_data4[0]~20\, pwm_down|dead|d_data4[0]~20, top, 1
instance = comp, \pwm_down|dead|K_4~1\, pwm_down|dead|K_4~1, top, 1
instance = comp, \pwm_down|dead|K_4~2\, pwm_down|dead|K_4~2, top, 1
instance = comp, \pwm_down|dead|K_4~3\, pwm_down|dead|K_4~3, top, 1
instance = comp, \pwm_down|dead|always5~25\, pwm_down|dead|always5~25, top, 1
instance = comp, \pwm_down|dead|always5~21\, pwm_down|dead|always5~21, top, 1
instance = comp, \pwm_down|dead|always5~20\, pwm_down|dead|always5~20, top, 1
instance = comp, \pwm_down|dead|always5~22\, pwm_down|dead|always5~22, top, 1
instance = comp, \pwm_down|dead|always5~23\, pwm_down|dead|always5~23, top, 1
instance = comp, \pwm_down|dead|LessThan8~0\, pwm_down|dead|LessThan8~0, top, 1
instance = comp, \pwm_down|dead|always5~24\, pwm_down|dead|always5~24, top, 1
instance = comp, \pwm_down|dead|always5~26\, pwm_down|dead|always5~26, top, 1
instance = comp, \pwm_down|dead|K_4\, pwm_down|dead|K_4, top, 1
instance = comp, \dly_cnt[5]\, dly_cnt[5], top, 1
instance = comp, \bypass_o~0\, bypass_o~0, top, 1
instance = comp, \LessThan0~0\, LessThan0~0, top, 1
instance = comp, \dly_cnt[0]\, dly_cnt[0], top, 1
instance = comp, \dly_cnt[1]\, dly_cnt[1], top, 1
instance = comp, \dly_cnt[2]\, dly_cnt[2], top, 1
instance = comp, \dly_cnt[3]\, dly_cnt[3], top, 1
instance = comp, \dly_cnt[4]\, dly_cnt[4], top, 1
instance = comp, \dly_cnt[6]\, dly_cnt[6], top, 1
instance = comp, \dly_cnt[7]\, dly_cnt[7], top, 1
instance = comp, \bypass_o~1\, bypass_o~1, top, 1
instance = comp, \always0~0\, always0~0, top, 1
instance = comp, \bypass_o~2\, bypass_o~2, top, 1
instance = comp, \bypass_o~3\, bypass_o~3, top, 1
instance = comp, \init|LessThan0~0\, init|LessThan0~0, top, 1
instance = comp, \init|LessThan0~1\, init|LessThan0~1, top, 1
instance = comp, \init|Equal2~2\, init|Equal2~2, top, 1
instance = comp, \init|LessThan0~2\, init|LessThan0~2, top, 1
instance = comp, \init|Equal2~1\, init|Equal2~1, top, 1
instance = comp, \init|Equal2~3\, init|Equal2~3, top, 1
instance = comp, \init|Equal2~4\, init|Equal2~4, top, 1
instance = comp, \init|comb~1\, init|comb~1, top, 1
instance = comp, \init|led[1]~1\, init|led[1]~1, top, 1
instance = comp, \init|led[1]\, init|led[1], top, 1
instance = comp, \init|led[2]\, init|led[2], top, 1
instance = comp, \init|led[3]\, init|led[3], top, 1
instance = comp, \init|led[4]\, init|led[4], top, 1
instance = comp, \init|led[5]\, init|led[5], top, 1
instance = comp, \init|led[6]\, init|led[6], top, 1
instance = comp, \init|led[7]\, init|led[7], top, 1
instance = comp, \init|led[8]\, init|led[8], top, 1
instance = comp, \init|led[9]\, init|led[9], top, 1
instance = comp, \init|led[0]\, init|led[0], top, 1
instance = comp, \col1~I\, col1, top, 1
instance = comp, \col2~I\, col2, top, 1
instance = comp, \col3~I\, col3, top, 1
instance = comp, \col4~I\, col4, top, 1
instance = comp, \sent~I\, sent, top, 1
instance = comp, \rect_rcvd~I\, rect_rcvd, top, 1
instance = comp, \rect_sent~I\, rect_sent, top, 1
instance = comp, \adclk~I\, adclk, top, 1
instance = comp, \cs_n~I\, cs_n, top, 1
instance = comp, \K_1~I\, K_1, top, 1
instance = comp, \K_2~I\, K_2, top, 1
instance = comp, \K_3~I\, K_3, top, 1
instance = comp, \K_4~I\, K_4, top, 1
instance = comp, \bypass_o~I\, bypass_o, top, 1
instance = comp, \led[0]~I\, led[0], top, 1
instance = comp, \led[1]~I\, led[1], top, 1
instance = comp, \led[2]~I\, led[2], top, 1
instance = comp, \led[3]~I\, led[3], top, 1
instance = comp, \led[4]~I\, led[4], top, 1
instance = comp, \led[5]~I\, led[5], top, 1
instance = comp, \led[6]~I\, led[6], top, 1
instance = comp, \led[7]~I\, led[7], top, 1
instance = comp, \led[8]~I\, led[8], top, 1
instance = comp, \led[9]~I\, led[9], top, 1
