vendor_name = ModelSim
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/work_led.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/volt_calc.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/verify_rx.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/pwm_out.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/mux12.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/fiber_Tx.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/fiber_Rx.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/fiber_delay_rx.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/err_low_detect.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/err_high_detect_unlock.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/err_high_detect.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/err_detect.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/driver_board.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/div_1us.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/BypDeal.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/src/ads7822.v
source_file = 1, D:/temp/hff/power_unit_inGRboard/output_files/Chain1.cdf
source_file = 1, D:/temp/hff/power_unit_inGRboard/db/driver_board.cbx.xml
design_name = driver_board
instance = comp, \clk~I , clk, driver_board, 1
instance = comp, \fiber_tx|cnt_4m[0] , fiber_tx|cnt_4m[0], driver_board, 1
instance = comp, \fiber_tx|cnt_4m[1] , fiber_tx|cnt_4m[1], driver_board, 1
instance = comp, \fiber_tx|cnt_4m[2] , fiber_tx|cnt_4m[2], driver_board, 1
instance = comp, \fiber_tx|cnt_4m[3] , fiber_tx|cnt_4m[3], driver_board, 1
instance = comp, \fiber_tx|Equal0~0 , fiber_tx|Equal0~0, driver_board, 1
instance = comp, \fiber_tx|Add7~15 , fiber_tx|Add7~15, driver_board, 1
instance = comp, \fiber_tx|send_nums[0] , fiber_tx|send_nums[0], driver_board, 1
instance = comp, \fiber_tx|Add7~10 , fiber_tx|Add7~10, driver_board, 1
instance = comp, \fiber_tx|send_nums[1] , fiber_tx|send_nums[1], driver_board, 1
instance = comp, \fiber_tx|Add7~5 , fiber_tx|Add7~5, driver_board, 1
instance = comp, \fiber_tx|send_nums[4] , fiber_tx|send_nums[4], driver_board, 1
instance = comp, \fiber_tx|Add7~0 , fiber_tx|Add7~0, driver_board, 1
instance = comp, \fiber_tx|Add7~30 , fiber_tx|Add7~30, driver_board, 1
instance = comp, \fiber_tx|send_nums[6] , fiber_tx|send_nums[6], driver_board, 1
instance = comp, \fiber_tx|Add7~25 , fiber_tx|Add7~25, driver_board, 1
instance = comp, \fiber_tx|send_nums[2] , fiber_tx|send_nums[2], driver_board, 1
instance = comp, \fiber_tx|always1~0 , fiber_tx|always1~0, driver_board, 1
instance = comp, \fiber_tx|always1~1 , fiber_tx|always1~1, driver_board, 1
instance = comp, \fiber_tx|Add7~20 , fiber_tx|Add7~20, driver_board, 1
instance = comp, \fiber_tx|send_nums[3] , fiber_tx|send_nums[3], driver_board, 1
instance = comp, \fiber_tx|send_nums[5] , fiber_tx|send_nums[5], driver_board, 1
instance = comp, \fiber_tx|Equal2~0 , fiber_tx|Equal2~0, driver_board, 1
instance = comp, \ads7822|ad_trig_syn , ads7822|ad_trig_syn, driver_board, 1
instance = comp, \ads7822|ad_trig_syn1 , ads7822|ad_trig_syn1, driver_board, 1
instance = comp, \ads7822|div_cnt[0] , ads7822|div_cnt[0], driver_board, 1
instance = comp, \ads7822|div_cnt[1] , ads7822|div_cnt[1], driver_board, 1
instance = comp, \ads7822|div_cnt[2] , ads7822|div_cnt[2], driver_board, 1
instance = comp, \ads7822|div_cnt[3] , ads7822|div_cnt[3], driver_board, 1
instance = comp, \ads7822|Equal2~0 , ads7822|Equal2~0, driver_board, 1
instance = comp, \ads7822|div_cnt[4] , ads7822|div_cnt[4], driver_board, 1
instance = comp, \ads7822|div_cnt[5] , ads7822|div_cnt[5], driver_board, 1
instance = comp, \ads7822|always2~0 , ads7822|always2~0, driver_board, 1
instance = comp, \ads7822|Equal2~1 , ads7822|Equal2~1, driver_board, 1
instance = comp, \ads7822|Add1~10 , ads7822|Add1~10, driver_board, 1
instance = comp, \ads7822|numer_cnt[0] , ads7822|numer_cnt[0], driver_board, 1
instance = comp, \ads7822|Add1~15 , ads7822|Add1~15, driver_board, 1
instance = comp, \ads7822|numer_cnt[1] , ads7822|numer_cnt[1], driver_board, 1
instance = comp, \ads7822|Add1~5 , ads7822|Add1~5, driver_board, 1
instance = comp, \ads7822|numer_cnt[2] , ads7822|numer_cnt[2], driver_board, 1
instance = comp, \ads7822|Add1~0 , ads7822|Add1~0, driver_board, 1
instance = comp, \ads7822|numer_cnt[3] , ads7822|numer_cnt[3], driver_board, 1
instance = comp, \ads7822|Add1~25 , ads7822|Add1~25, driver_board, 1
instance = comp, \ads7822|numer_cnt[4] , ads7822|numer_cnt[4], driver_board, 1
instance = comp, \ads7822|Add1~20 , ads7822|Add1~20, driver_board, 1
instance = comp, \ads7822|numer_cnt[5] , ads7822|numer_cnt[5], driver_board, 1
instance = comp, \ads7822|always7~0 , ads7822|always7~0, driver_board, 1
instance = comp, \ads7822|Equal1~0 , ads7822|Equal1~0, driver_board, 1
instance = comp, \ads7822|numer_cnt[1]~0 , ads7822|numer_cnt[1]~0, driver_board, 1
instance = comp, \ads7822|AD_Work , ads7822|AD_Work, driver_board, 1
instance = comp, \ADout~I , ADout, driver_board, 1
instance = comp, \ads7822|ad_dout_syn , ads7822|ad_dout_syn, driver_board, 1
instance = comp, \ads7822|always7~1 , ads7822|always7~1, driver_board, 1
instance = comp, \ads7822|always7~2 , ads7822|always7~2, driver_board, 1
instance = comp, \ads7822|always6~0 , ads7822|always6~0, driver_board, 1
instance = comp, \ads7822|ad_syn[0]~1 , ads7822|ad_syn[0]~1, driver_board, 1
instance = comp, \ads7822|ad_syn[0] , ads7822|ad_syn[0], driver_board, 1
instance = comp, \ads7822|ad_syn[1] , ads7822|ad_syn[1], driver_board, 1
instance = comp, \ads7822|ad_syn[2] , ads7822|ad_syn[2], driver_board, 1
instance = comp, \ads7822|ad_syn[3] , ads7822|ad_syn[3], driver_board, 1
instance = comp, \ads7822|ad_syn[4] , ads7822|ad_syn[4], driver_board, 1
instance = comp, \ads7822|ad_syn[5] , ads7822|ad_syn[5], driver_board, 1
instance = comp, \ads7822|ad_syn[6] , ads7822|ad_syn[6], driver_board, 1
instance = comp, \ads7822|Equal5~0 , ads7822|Equal5~0, driver_board, 1
instance = comp, \ads7822|sample_data[6] , ads7822|sample_data[6], driver_board, 1
instance = comp, \ads7822|ad_syn[7] , ads7822|ad_syn[7], driver_board, 1
instance = comp, \ads7822|ad_syn[8] , ads7822|ad_syn[8], driver_board, 1
instance = comp, \ads7822|ad_syn[9] , ads7822|ad_syn[9], driver_board, 1
instance = comp, \ads7822|ad_syn[10] , ads7822|ad_syn[10], driver_board, 1
instance = comp, \ads7822|sample_data[10] , ads7822|sample_data[10], driver_board, 1
instance = comp, \ads7822|data_valid , ads7822|data_valid, driver_board, 1
instance = comp, \volt_calc|real_volt[10] , volt_calc|real_volt[10], driver_board, 1
instance = comp, \ads7822|sample_data[9] , ads7822|sample_data[9], driver_board, 1
instance = comp, \volt_calc|real_volt[9] , volt_calc|real_volt[9], driver_board, 1
instance = comp, \ads7822|ad_syn[11] , ads7822|ad_syn[11], driver_board, 1
instance = comp, \ads7822|sample_data[11] , ads7822|sample_data[11], driver_board, 1
instance = comp, \volt_calc|real_volt[11] , volt_calc|real_volt[11], driver_board, 1
instance = comp, \ads7822|sample_data[8] , ads7822|sample_data[8], driver_board, 1
instance = comp, \volt_calc|real_volt[8] , volt_calc|real_volt[8], driver_board, 1
instance = comp, \volt_calc|real_volt[6] , volt_calc|real_volt[6], driver_board, 1
instance = comp, \ads7822|sample_data[7] , ads7822|sample_data[7], driver_board, 1
instance = comp, \volt_calc|real_volt[7] , volt_calc|real_volt[7], driver_board, 1
instance = comp, \ads7822|sample_data[2] , ads7822|sample_data[2], driver_board, 1
instance = comp, \volt_calc|real_volt[2] , volt_calc|real_volt[2], driver_board, 1
instance = comp, \ads7822|sample_data[3] , ads7822|sample_data[3], driver_board, 1
instance = comp, \volt_calc|real_volt[3] , volt_calc|real_volt[3], driver_board, 1
instance = comp, \ads7822|sample_data[4] , ads7822|sample_data[4], driver_board, 1
instance = comp, \ads7822|sample_data[5] , ads7822|sample_data[5], driver_board, 1
instance = comp, \volt_calc|real_volt[5] , volt_calc|real_volt[5], driver_board, 1
instance = comp, \volt_calc|real_volt[4] , volt_calc|real_volt[4], driver_board, 1
instance = comp, \ads7822|sample_data[1] , ads7822|sample_data[1], driver_board, 1
instance = comp, \volt_calc|real_volt[1] , volt_calc|real_volt[1], driver_board, 1
instance = comp, \ads7822|sample_data[0] , ads7822|sample_data[0], driver_board, 1
instance = comp, \volt_calc|real_volt[0] , volt_calc|real_volt[0], driver_board, 1
instance = comp, \DSW[5]~I , DSW[5], driver_board, 1
instance = comp, \volt_calc|always1~0 , volt_calc|always1~0, driver_board, 1
instance = comp, \DSW[4]~I , DSW[4], driver_board, 1
instance = comp, \DSW[3]~I , DSW[3], driver_board, 1
instance = comp, \DSW[2]~I , DSW[2], driver_board, 1
instance = comp, \DSW[1]~I , DSW[1], driver_board, 1
instance = comp, \DSW[0]~I , DSW[0], driver_board, 1
instance = comp, \volt_calc|Add1~40 , volt_calc|Add1~40, driver_board, 1
instance = comp, \volt_calc|Add1~30 , volt_calc|Add1~30, driver_board, 1
instance = comp, \volt_calc|Add1~20 , volt_calc|Add1~20, driver_board, 1
instance = comp, \volt_calc|Add1~25 , volt_calc|Add1~25, driver_board, 1
instance = comp, \volt_calc|Add1~35 , volt_calc|Add1~35, driver_board, 1
instance = comp, \volt_calc|Add1~10 , volt_calc|Add1~10, driver_board, 1
instance = comp, \volt_calc|Add1~5 , volt_calc|Add1~5, driver_board, 1
instance = comp, \volt_calc|Add1~0 , volt_calc|Add1~0, driver_board, 1
instance = comp, \volt_calc|Add1~15 , volt_calc|Add1~15, driver_board, 1
instance = comp, \volt_calc|Add1~50 , volt_calc|Add1~50, driver_board, 1
instance = comp, \volt_calc|Add1~45 , volt_calc|Add1~45, driver_board, 1
instance = comp, \volt_calc|Add0~40 , volt_calc|Add0~40, driver_board, 1
instance = comp, \volt_calc|Add0~30 , volt_calc|Add0~30, driver_board, 1
instance = comp, \volt_calc|Add0~20 , volt_calc|Add0~20, driver_board, 1
instance = comp, \volt_calc|Add0~25 , volt_calc|Add0~25, driver_board, 1
instance = comp, \volt_calc|Add0~35 , volt_calc|Add0~35, driver_board, 1
instance = comp, \volt_calc|Add0~10 , volt_calc|Add0~10, driver_board, 1
instance = comp, \volt_calc|Add0~5 , volt_calc|Add0~5, driver_board, 1
instance = comp, \volt_calc|Add0~0 , volt_calc|Add0~0, driver_board, 1
instance = comp, \volt_calc|Add0~15 , volt_calc|Add0~15, driver_board, 1
instance = comp, \volt_calc|Add0~50 , volt_calc|Add0~50, driver_board, 1
instance = comp, \volt_calc|Add0~45 , volt_calc|Add0~45, driver_board, 1
instance = comp, \volt_calc|Equal0~0 , volt_calc|Equal0~0, driver_board, 1
instance = comp, \volt_calc|Equal0~1 , volt_calc|Equal0~1, driver_board, 1
instance = comp, \volt_calc|udc_volt[11]~0 , volt_calc|udc_volt[11]~0, driver_board, 1
instance = comp, \volt_calc|udc_volt[11] , volt_calc|udc_volt[11], driver_board, 1
instance = comp, \volt_calc|udc_volt[8] , volt_calc|udc_volt[8], driver_board, 1
instance = comp, \fiber_tx|Equal3~0 , fiber_tx|Equal3~0, driver_board, 1
instance = comp, \fiber_tx|send_volt[8] , fiber_tx|send_volt[8], driver_board, 1
instance = comp, \fiber_tx|send_volt[11] , fiber_tx|send_volt[11], driver_board, 1
instance = comp, \volt_calc|udc_volt[10] , volt_calc|udc_volt[10], driver_board, 1
instance = comp, \fiber_tx|send_volt[10] , fiber_tx|send_volt[10], driver_board, 1
instance = comp, \volt_calc|udc_volt[9] , volt_calc|udc_volt[9], driver_board, 1
instance = comp, \fiber_tx|send_volt[9] , fiber_tx|send_volt[9], driver_board, 1
instance = comp, \volt_calc|udc_volt[6] , volt_calc|udc_volt[6], driver_board, 1
instance = comp, \fiber_tx|send_volt[6] , fiber_tx|send_volt[6], driver_board, 1
instance = comp, \volt_calc|udc_volt[7] , volt_calc|udc_volt[7], driver_board, 1
instance = comp, \fiber_tx|send_volt[7] , fiber_tx|send_volt[7], driver_board, 1
instance = comp, \fiber_tx|Mux0~4 , fiber_tx|Mux0~4, driver_board, 1
instance = comp, \fiber_tx|Mux0~9 , fiber_tx|Mux0~9, driver_board, 1
instance = comp, \volt_calc|udc_volt[1] , volt_calc|udc_volt[1], driver_board, 1
instance = comp, \volt_calc|udc_volt~1 , volt_calc|udc_volt~1, driver_board, 1
instance = comp, \volt_calc|udc_volt[0] , volt_calc|udc_volt[0], driver_board, 1
instance = comp, \fiber_tx|send_volt[0] , fiber_tx|send_volt[0], driver_board, 1
instance = comp, \fiber_tx|send_volt[1] , fiber_tx|send_volt[1], driver_board, 1
instance = comp, \volt_calc|udc_volt[5] , volt_calc|udc_volt[5], driver_board, 1
instance = comp, \fiber_tx|send_volt[5] , fiber_tx|send_volt[5], driver_board, 1
instance = comp, \volt_calc|udc_volt[3] , volt_calc|udc_volt[3], driver_board, 1
instance = comp, \volt_calc|udc_volt[2] , volt_calc|udc_volt[2], driver_board, 1
instance = comp, \fiber_tx|send_volt[2] , fiber_tx|send_volt[2], driver_board, 1
instance = comp, \volt_calc|udc_volt[4] , volt_calc|udc_volt[4], driver_board, 1
instance = comp, \fiber_tx|send_volt[4] , fiber_tx|send_volt[4], driver_board, 1
instance = comp, \fiber_tx|send_volt[3] , fiber_tx|send_volt[3], driver_board, 1
instance = comp, \fiber_tx|Mux0~8 , fiber_tx|Mux0~8, driver_board, 1
instance = comp, \fiber_tx|Mux0~10 , fiber_tx|Mux0~10, driver_board, 1
instance = comp, \fiber_tx|Mux0~11 , fiber_tx|Mux0~11, driver_board, 1
instance = comp, \HOT_1~I , HOT_1, driver_board, 1
instance = comp, \div_1us|Add0~20 , div_1us|Add0~20, driver_board, 1
instance = comp, \div_1us|cnt_time[1] , div_1us|cnt_time[1], driver_board, 1
instance = comp, \div_1us|Add0~15 , div_1us|Add0~15, driver_board, 1
instance = comp, \div_1us|Add0~5 , div_1us|Add0~5, driver_board, 1
instance = comp, \div_1us|cnt_time[3] , div_1us|cnt_time[3], driver_board, 1
instance = comp, \div_1us|Add0~0 , div_1us|Add0~0, driver_board, 1
instance = comp, \div_1us|Add0~10 , div_1us|Add0~10, driver_board, 1
instance = comp, \div_1us|cnt_time[5] , div_1us|cnt_time[5], driver_board, 1
instance = comp, \div_1us|cnt_time[4] , div_1us|cnt_time[4], driver_board, 1
instance = comp, \div_1us|cnt_time[2] , div_1us|cnt_time[2], driver_board, 1
instance = comp, \div_1us|Add1~25 , div_1us|Add1~25, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[5] , div_1us|cnt_time1ms[5], driver_board, 1
instance = comp, \div_1us|Add1~20 , div_1us|Add1~20, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[6] , div_1us|cnt_time1ms[6], driver_board, 1
instance = comp, \div_1us|Add1~15 , div_1us|Add1~15, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[7] , div_1us|cnt_time1ms[7], driver_board, 1
instance = comp, \div_1us|Add1~10 , div_1us|Add1~10, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[8] , div_1us|cnt_time1ms[8], driver_board, 1
instance = comp, \div_1us|Equal1~0 , div_1us|Equal1~0, driver_board, 1
instance = comp, \div_1us|Add1~45 , div_1us|Add1~45, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[0] , div_1us|cnt_time1ms[0], driver_board, 1
instance = comp, \div_1us|Add1~5 , div_1us|Add1~5, driver_board, 1
instance = comp, \div_1us|Add1~0 , div_1us|Add1~0, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[10] , div_1us|cnt_time1ms[10], driver_board, 1
instance = comp, \div_1us|Equal1~1 , div_1us|Equal1~1, driver_board, 1
instance = comp, \div_1us|Equal1~2 , div_1us|Equal1~2, driver_board, 1
instance = comp, \div_1us|Equal1~3 , div_1us|Equal1~3, driver_board, 1
instance = comp, \div_1us|Add1~50 , div_1us|Add1~50, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[1] , div_1us|cnt_time1ms[1], driver_board, 1
instance = comp, \div_1us|Add1~40 , div_1us|Add1~40, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[2] , div_1us|cnt_time1ms[2], driver_board, 1
instance = comp, \div_1us|Add1~35 , div_1us|Add1~35, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[3] , div_1us|cnt_time1ms[3], driver_board, 1
instance = comp, \div_1us|Add1~30 , div_1us|Add1~30, driver_board, 1
instance = comp, \div_1us|cnt_time1ms[4] , div_1us|cnt_time1ms[4], driver_board, 1
instance = comp, \div_1us|cnt_time1ms[9] , div_1us|cnt_time1ms[9], driver_board, 1
instance = comp, \div_1us|LessThan1~0 , div_1us|LessThan1~0, driver_board, 1
instance = comp, \err_detect|hot2|time_1us_syn[0] , err_detect|hot2|time_1us_syn[0], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[0] , err_detect|hot1|cnt_delay[0], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[1] , err_detect|hot1|cnt_delay[1], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[2] , err_detect|hot1|cnt_delay[2], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[3] , err_detect|hot1|cnt_delay[3], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[4] , err_detect|hot1|cnt_delay[4], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5] , err_detect|hot1|cnt_delay[5], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[6] , err_detect|hot1|cnt_delay[6], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[7] , err_detect|hot1|cnt_delay[7], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5]~29 , err_detect|hot1|cnt_delay[5]~29, driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5]~24 , err_detect|hot1|cnt_delay[5]~24, driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5]~30 , err_detect|hot1|cnt_delay[5]~30, driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[8] , err_detect|hot1|cnt_delay[8], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[9] , err_detect|hot1|cnt_delay[9], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[10] , err_detect|hot1|cnt_delay[10], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[11] , err_detect|hot1|cnt_delay[11], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[12] , err_detect|hot1|cnt_delay[12], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[13] , err_detect|hot1|cnt_delay[13], driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5]~31 , err_detect|hot1|cnt_delay[5]~31, driver_board, 1
instance = comp, \err_detect|hot1|cnt_delay[5]~32 , err_detect|hot1|cnt_delay[5]~32, driver_board, 1
instance = comp, \err_detect|hot2|time_1us_syn[1] , err_detect|hot2|time_1us_syn[1], driver_board, 1
instance = comp, \err_detect|hot1|LessThan1~2 , err_detect|hot1|LessThan1~2, driver_board, 1
instance = comp, \err_detect|hot1|LessThan1~1 , err_detect|hot1|LessThan1~1, driver_board, 1
instance = comp, \err_detect|hot1|LessThan1~0 , err_detect|hot1|LessThan1~0, driver_board, 1
instance = comp, \err_detect|hot1|signal_out , err_detect|hot1|signal_out, driver_board, 1
instance = comp, \fiber_tx|send_moduleinfo[4] , fiber_tx|send_moduleinfo[4], driver_board, 1
instance = comp, \fiber_tx|Add0~15 , fiber_tx|Add0~15, driver_board, 1
instance = comp, \fiber_tx|Add0~5 , fiber_tx|Add0~5, driver_board, 1
instance = comp, \fiber_tx|Add0~10 , fiber_tx|Add0~10, driver_board, 1
instance = comp, \fiber_tx|Add0~20 , fiber_tx|Add0~20, driver_board, 1
instance = comp, \fiber_tx|Add2~20 , fiber_tx|Add2~20, driver_board, 1
instance = comp, \fiber_tx|Add2~10 , fiber_tx|Add2~10, driver_board, 1
instance = comp, \fiber_tx|Add2~15 , fiber_tx|Add2~15, driver_board, 1
instance = comp, \fiber_tx|Add2~25 , fiber_tx|Add2~25, driver_board, 1
instance = comp, \fiber_tx|Add4~25 , fiber_tx|Add4~25, driver_board, 1
instance = comp, \fiber_tx|Add4~15 , fiber_tx|Add4~15, driver_board, 1
instance = comp, \fiber_tx|Add4~20 , fiber_tx|Add4~20, driver_board, 1
instance = comp, \fiber_tx|Add4~30 , fiber_tx|Add4~30, driver_board, 1
instance = comp, \fiber_tx|Mux0~12 , fiber_tx|Mux0~12, driver_board, 1
instance = comp, \fiber_tx|Mux0~13 , fiber_tx|Mux0~13, driver_board, 1
instance = comp, \fiber_tx|Mux0~16 , fiber_tx|Mux0~16, driver_board, 1
instance = comp, \fiber_tx|Add0~0 , fiber_tx|Add0~0, driver_board, 1
instance = comp, \fiber_tx|Add2~0 , fiber_tx|Add2~0, driver_board, 1
instance = comp, \fiber_tx|Add2~5 , fiber_tx|Add2~5, driver_board, 1
instance = comp, \fiber_tx|Add4~5 , fiber_tx|Add4~5, driver_board, 1
instance = comp, \fiber_tx|Add4~10 , fiber_tx|Add4~10, driver_board, 1
instance = comp, \fiber_tx|Add4~0 , fiber_tx|Add4~0, driver_board, 1
instance = comp, \fiber_tx|Mux0~0 , fiber_tx|Mux0~0, driver_board, 1
instance = comp, \fiber_tx|Mux0~1 , fiber_tx|Mux0~1, driver_board, 1
instance = comp, \fiber_tx|Mux0~2 , fiber_tx|Mux0~2, driver_board, 1
instance = comp, \fiber_tx|COMM_T , fiber_tx|COMM_T, driver_board, 1
instance = comp, \ads7822|always6~1 , ads7822|always6~1, driver_board, 1
instance = comp, \ads7822|always6~2 , ads7822|always6~2, driver_board, 1
instance = comp, \ads7822|ad_clk , ads7822|ad_clk, driver_board, 1
instance = comp, \ads7822|ad_cs_reg , ads7822|ad_cs_reg, driver_board, 1
instance = comp, \Reset~I , Reset, driver_board, 1
instance = comp, \RUDIN~I , RUDIN, driver_board, 1
instance = comp, \RDDIN~I , RDDIN, driver_board, 1
instance = comp, \LUDIN~I , LUDIN, driver_board, 1
instance = comp, \LDDIN~I , LDDIN, driver_board, 1
instance = comp, \ERR[0]~I , ERR[0], driver_board, 1
instance = comp, \ERR[1]~I , ERR[1], driver_board, 1
instance = comp, \ERR[2]~I , ERR[2], driver_board, 1
instance = comp, \ERR[3]~I , ERR[3], driver_board, 1
instance = comp, \LED1~I , LED1, driver_board, 1
instance = comp, \LED2~I , LED2, driver_board, 1
instance = comp, \LED3~I , LED3, driver_board, 1
instance = comp, \COMM_R~I , COMM_R, driver_board, 1
instance = comp, \COMM_T~I , COMM_T, driver_board, 1
instance = comp, \ADclk~I , ADclk, driver_board, 1
instance = comp, \ADcon~I , ADcon, driver_board, 1
instance = comp, \DCOV~I , DCOV, driver_board, 1
instance = comp, \DCUV~I , DCUV, driver_board, 1
instance = comp, \HOT_2~I , HOT_2, driver_board, 1
instance = comp, \Powerfall~I , Powerfall, driver_board, 1
instance = comp, \BypPowerErr~I , BypPowerErr, driver_board, 1
instance = comp, \BypCon~I , BypCon, driver_board, 1
instance = comp, \BypOk~I , BypOk, driver_board, 1
instance = comp, \test[0]~I , test[0], driver_board, 1
instance = comp, \test[1]~I , test[1], driver_board, 1
instance = comp, \test[2]~I , test[2], driver_board, 1
instance = comp, \test[3]~I , test[3], driver_board, 1
instance = comp, \test[4]~I , test[4], driver_board, 1
instance = comp, \test[5]~I , test[5], driver_board, 1
instance = comp, \test[6]~I , test[6], driver_board, 1
instance = comp, \test[7]~I , test[7], driver_board, 1
