m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/temp/hff/MingDeCode_TEST/power_unit_inGRboard/simulation/modelsim
vlpm_abs
Z0 !s110 1708568422
!i10b 1
!s100 F_9e1KM`Tz^fXz3DcKZN:2
ITnFfO8bJk30JJB[f<hchF1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/temp/ZhiYuan_ING/PowerUnit_replace/git_ZYHG003/git_GR20230909/GR20230909PCB_MingDeCode_Test/power_unit_inGRboard/simulation/modelsim
Z3 w1371091762
Z4 8d:/program files/altera/quartus/eda/sim_lib/220model.v
Z5 Fd:/program files/altera/quartus/eda/sim_lib/220model.v
L0 3448
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1708568422.000000
Z8 !s107 d:/program files/altera/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/program files/altera/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 ]Qi@GMT4c1F98zXnam84W0
I9=>l4N]c4<EfY46[<L=N72
R1
R2
R3
R4
R5
L0 2589
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R0
!i10b 1
!s100 6NlaYfA=kBZ9khJiZ^iiz2
IB@;o>YYU741d4oNBC=R`e3
R1
R2
R3
R4
R5
L0 1665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 ]`:oQ_TH?GNPYPDd0kc3N3
Ia?0THXcozS_VH<2lVPVck3
R1
R2
R3
R4
R5
L0 6659
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 OHLzR?OVVZnX;kA<e[8Jg0
ILAYbK3be[TF;a^W5=aV5V0
R1
R2
R3
R4
R5
L0 1955
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 <G6alco1V5?PQPEfO;k`z0
Im?BG:KTF1cB^MjfDeVWQ70
R1
R2
R3
R4
R5
L0 2304
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R0
!i10b 1
!s100 i=Hz45F@Uif0fU7o9:;?m1
IRGD0O>;D[gFzXZ0Uk;Cg42
R1
R2
R3
R4
R5
L0 2795
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R0
!i10b 1
!s100 _o_H7CzB;9VQ3T1iF6Eda0
Il7j_Z@hib[?h5:on<<ACC2
R1
R2
R3
R4
R5
L0 1561
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R0
!i10b 1
!s100 WmeROhb0LQDeem4gX<[Vh1
IZ`H[jOBIObU0f@LzUfT6d3
R1
R2
R3
R4
R5
L0 3512
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R0
!i10b 1
!s100 Kd7UEM3TW1af1zl@>ibaB0
I;^fXBiEAU9e^K7aRDVV^81
R1
R2
R3
R4
R5
L0 2176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 ;94a5hMdi8`0gCc:5UoJ91
I>AfA83zNb?oAeHEb9c3N>3
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 bhN8K^AXJ02TFzD6SM<JU0
I8SFPB8kg998645bD]9aUk1
R1
R2
R3
R4
R5
L0 3241
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R0
!i10b 1
!s100 9>6;I7NMY3OLKOGNGfRW_2
IYV`bWG]A?ZfCQGEkQSL5`2
R1
R2
R3
R4
R5
L0 3920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 ;dn6VWlVLC40;=?ozAi660
I;9TJEY79f6jBNcJ;=6=Vj1
R1
R2
R3
R4
R5
L0 5367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 5=mH?SAmiFS]nV3:OD8563
I1Qf>7CFmEO964o;mNL=1n0
R1
R2
R3
R4
R5
L0 6424
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 1ALS81n?5ZbMjn_ZUFEi=0
IjK<SQ@=_C5ki2CZceSADc1
R1
R2
R3
R4
R5
L0 5987
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 :Eh=GDGO<Gei??4jAgdbH1
I<MJiLn6MZNhVE0WG@h<hO2
R1
R2
R3
R4
R5
L0 5698
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 A`A6c<D6W1[C7mk1NO=l@1
IAd6hZPodh[B]ZjMZ6z0gS1
R1
R2
R3
R4
R5
L0 5785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IP9fEhE5`o@7fBKgRj5OXA1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 GYYd^n45=UXLWVcdVzg9c2
I42z2iB7LQ0GYoQCG6e`1i3
R1
R2
R3
R4
R5
L0 6547
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R0
!i10b 1
!s100 ?zm?M6_fASCFNE:zVaI7?0
I?^S]dNUOQhLg]:`>3nVPD3
R1
R2
R3
R4
R5
L0 1612
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R0
!i10b 1
!s100 ma;k:4W`7iTQ4fZYW6ibB2
Iaf75h9J^<?VXB62gY_IKa2
R1
R2
R3
R4
R5
L0 3796
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IT3OaIaf26anhUDMP?6aWB1
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 l@e30JHAj2ChU8S[o51ei3
I@_Rj8_1^dDG]gbFm[Ii<02
R1
R2
R3
R4
R5
L0 2969
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R0
!i10b 1
!s100 ^ad3GWbWeo1EgLh@7dP<Y2
I>A5Y<mmG00DeiDWPmz6Gg1
R1
R2
R3
R4
R5
L0 2041
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R0
!i10b 1
!s100 5^:88VXZhWElPoL;e]cl`0
IB2aioXZ<^`GjV<bKe[4`R2
R1
R2
R3
R4
R5
L0 1745
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 :BFh7KH>DEoS1@n50jnnM1
IJDgEKlIEn2h:lfSHKMQg[3
R1
R2
R3
R4
R5
L0 6603
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 ?K;mb`nCOcTO<9nf@7o<Q3
I94d4gTHg__bzcHMn5`ZTg2
R1
R2
R3
R4
R5
L0 4599
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 5lN=UMCTe?DZ@nQ=;JEFM2
ICVHSF9g^noV607UaQ`RS73
R1
R2
R3
R4
R5
L0 4343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 ?LJGR?R7:mi4ESk3:B5IR2
IPC8M@L6@ga6JnHPT@3QIA1
R1
R2
R3
R4
R5
L0 4890
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R0
!i10b 1
!s100 0I>UnUAN8fO:[A?>b[A@?3
I47l?kjezYiSGz[8NnU6IC2
R1
R2
R3
R4
R5
L0 5152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 @0e?m1D5g7[X_K[3aMk2B0
IZYW]9^mj@Q49TMAGIRcW03
R1
R2
R3
R4
R5
L0 4139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R0
!i10b 1
!s100 j=G6e5a9W;1dd?AH`YL9M3
IFG5dGM8>Z9a9`GWhaEnb90
R1
R2
R3
R4
R5
L0 1826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
