m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/temp/hff/MingDeCode_TEST/power_unit_inGRboard/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1708568423
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IaEV9M5f<R7PiUM68X7nNG3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dD:/temp/ZhiYuan_ING/PowerUnit_replace/git_ZYHG003/git_GR20230909/GR20230909PCB_MingDeCode_Test/power_unit_inGRboard/simulation/modelsim
Z5 w1371091750
Z6 8d:/program files/altera/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/program files/altera/quartus/eda/sim_lib/altera_lnsim.sv
L0 5872
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1708568423.000000
Z10 !s107 d:/program files/altera/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/program files/altera/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IM1lQM]G:JG^hSR7OhgVlN1
R2
R3
S1
R4
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
In]=80>RGGjjS10]XX2KmM1
R2
R3
S1
R4
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 9ZGD[ho9o]3?ICh;mR6592
IoCR^6JdD8[DbV4O6D8Xm13
VoCR^6JdD8[DbV4O6D8Xm13
S1
R4
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 3CCCi6V19XoKChdC6bknT0
IJjIeeAi??U^Ak7mD`1Je10
VJjIeeAi??U^Ak7mD`1Je10
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add
R0
R1
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IKJB28ZUThm>SP6:LL^J980
R2
R3
S1
R4
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 ;]zD_[eOY6>f?S8zI0VA:3
IeBNf36DS]f0YVM@fd1ePz0
R2
R3
S1
R4
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 JjIeeAi??U^Ak7mD`1Je10
R1
!i10b 1
!s100 azZKTaW^5QZ8XT>UPD7Oz1
IlkfMIF`6BXD]G2LFaIijW0
R2
R3
S1
R4
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
Z15 !s110 1708568424
!i10b 1
!s100 VB[f[Z0z<4^CeNj`QV9h43
IkjYPXQk6PCbVP]D6^1CIC1
R2
R3
S1
R4
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
ID<5k:J>=m@PS8^J>g;zBE2
R2
R3
S1
R4
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R0
R15
!i10b 1
!s100 GO2iMmRKCILlboX42?UMn2
IJl0@h?]bgLkghAKf@VJb30
R2
R3
S1
R4
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R15
!i10b 1
!s100 SjaF35DFb3h[WO0^7OgBC3
IKL?1l@`35LfP`JjVNgloA3
R2
R3
S1
R4
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R15
!i10b 1
!s100 VU8j4J[1`cVV>m;lLL@OA1
IRLAMGJNWY8XDMGfn<;8zk3
R2
R3
S1
R4
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
IE=eGUBQ1N8;1=5?FM^]Uf1
R2
R3
S1
R4
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IGjcY?DHA0^XB38hSH[n5X0
R2
R3
S1
R4
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R15
!i10b 1
!s100 6Y1Tm5nUG`JC@Lk<k12h@0
IU5oLUNQl@E892Z1zEQ3HR0
R2
R3
S1
R4
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R15
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
Ik1?FJ4@n@031XjLk5YjWW1
R2
R3
S1
R4
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 ?zAJnH^]NgY@68hGd1C^Z0
IeN`f`9J0M2kfGKUF=c8>o3
R2
R3
S1
R4
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 Ki;9DIS7>MKUGGV^ETZKX2
IFF4@LIeh0nzJ6E_e<=hH33
R2
R3
S1
R4
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R15
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
IBR^h:^NaLEDL@o=U@nUJj0
R2
R3
S1
R4
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
IVMV@nF=UhTkS:DEPe3Ag:0
R2
R3
S1
R4
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R15
!i10b 1
!s100 ;^M8a7Gj;1k]O5GGFZYe71
IZaQJDzUV;dG<l[<?0S1IY0
R2
R3
S1
R4
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 D4a01Q7UFL1:6BT<jVbET0
IT:X37RYSHj:Wn2`1J@2Z<2
R2
R3
S1
R4
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 4z?>N^lo2EBWVmChefNYD1
I?0mQZ^>7^M7ME5<g_;P5o3
R2
R3
S1
R4
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 2Uak923nNQIJ<;<EM8YnL0
Iz_78nf1o;7_zSChM9IWF]1
R2
R3
S1
R4
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R14
R1
!i10b 1
!s100 7DO[[bbo:`TGD9DT=dKI81
ICTTiRh6iAcZiicGYSYhfl1
R2
R3
S1
R4
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 oMgcS67l=W_90`b2mI9nP2
Ion[;BH<lad?8IU]jY9SR<0
R2
R3
S1
R4
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 8m2A05PNC@=>:LcaVIf932
IiRF>3YgPH^CO6H55=4T@B1
R2
R3
S1
R4
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I1>6M5NzWjN36hII<FVFBU0
R2
R3
S1
R4
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
Ia1PngK_7c1G=K1a=M`;G_0
R2
R3
S1
R4
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 eeRj3=T3a1ZEMTRLljeU11
IDg_f]n1B08idd]aUGJ0732
R2
R3
S1
R4
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 V;d`AS@=IChN?Rc:DUMB:3
I=_ASKo2VA9^4[W]XekI?m1
R2
R3
S1
R4
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
I8ndFB8agTnC`SoNXLci@d0
R2
R3
S1
R4
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
I:Z:Jk_>5Z`Q?Sg2AhhbaI1
R2
R3
S1
R4
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R14
R1
!i10b 1
!s100 6FlgifQGIb4`7bZBi:`^D1
I1^Uz9P>z79?4Rn^ze8IV40
R2
R3
S1
R4
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I[f>?@DAAf=IzXE_6?92QS0
R2
R3
S1
R4
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
IV3M;<Vc>JcJP1KOFc0gQ=1
R2
R3
S1
R4
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
IehYHDb602R7R195J=>E?]1
R2
R3
S1
R4
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IdlSBM<oN6QgS8]zJk7RS^1
R2
R3
S1
R4
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 oCR^6JdD8[DbV4O6D8Xm13
R1
!i10b 1
!s100 ^O`A:3zKnjb3aLmbT2EIb3
IK6SZe7Y^JOcX;D8JQf70I2
R2
R3
S1
R4
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R0
R1
!i10b 1
!s100 7RB63<HMbM_AoB8`Q51N91
I?P1>e5Q0H7LoTWNeEgA[S0
R2
R3
S1
R4
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
