|top
clk => clk.IN4
tr1 => tr1in.IN1
tr2 => tr2in.IN1
tr3 => tr3in.IN1
tr4 => tr4in.IN1
col1 => ~NO_FANOUT~
col2 => ~NO_FANOUT~
col3 => ~NO_FANOUT~
col4 => ~NO_FANOUT~
ov => ov.IN1
uv => uv.IN1
db => db.IN1
TEM => tem_in.IN1
rcvd => fin.IN2
sent <= pwm_up:pwm_up.sent
rect_rcvd => ~NO_FANOUT~
rect_sent <= <GND>
adclk <= ad:ad.adclk
cs_n <= ad:ad.cs_n
ad_in => ad_in.IN1
K_1 <= pwm_down:pwm_down.K_1
K_2 <= pwm_down:pwm_down.K_2
K_3 <= pwm_down:pwm_down.K_3
K_4 <= pwm_down:pwm_down.K_4
bypass_i => bypass.IN1
bypass_o <= bypass_o.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= init:init.led
led[1] <= init:init.led
led[2] <= init:init.led
led[3] <= init:init.led
led[4] <= init:init.led
led[5] <= init:init.led
led[6] <= init:init.led
led[7] <= init:init.led
led[8] <= init:init.led
led[9] <= init:init.led


|top|init:init
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => temp1[4].CLK
clk => temp1[5].CLK
clk => temp1[6].CLK
clk => temp1[7].CLK
clk => temp1[8].CLK
clk => temp1[9].CLK
clk => temp1[10].CLK
clk => temp1[11].CLK
clk => temp1[12].CLK
clk => temp1[13].CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => led[8]~reg0.CLK
clk => led[9]~reg0.CLK
rstn => temp1[0].ACLR
rstn => temp1[1].ACLR
rstn => temp1[2].ACLR
rstn => temp1[3].ACLR
rstn => temp1[4].ACLR
rstn => temp1[5].ACLR
rstn => temp1[6].ACLR
rstn => temp1[7].ACLR
rstn => temp1[8].ACLR
rstn => temp1[9].ACLR
rstn => temp1[10].ACLR
rstn => temp1[11].ACLR
rstn => temp1[12].ACLR
rstn => temp1[13].ACLR
fault1 => led.DATAB
fault2 => led.DATAB
fault3 => led.DATAB
fault4 => led.DATAB
ov_fault => led.DATAB
uv_fault => led.DATAB
TEM_fault => led.DATAB
call_fault => led.DATAB
start => led.DATAB
stop => led.DATAB
tri_200us[0] => Equal0.IN0
tri_200us[1] => Equal0.IN12
tri_200us[2] => Equal0.IN11
tri_200us[3] => Equal0.IN10
tri_200us[4] => Equal0.IN9
tri_200us[5] => Equal0.IN8
tri_200us[6] => Equal0.IN7
tri_200us[7] => Equal0.IN6
tri_200us[8] => Equal0.IN5
tri_200us[9] => Equal0.IN4
tri_200us[10] => Equal0.IN3
tri_200us[11] => Equal0.IN2
tri_200us[12] => Equal0.IN1
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sysrdy <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|top|ad:ad
clk => rsr[0].CLK
clk => rsr[1].CLK
clk => rsr[2].CLK
clk => rsr[3].CLK
clk => rsr[4].CLK
clk => rsr[5].CLK
clk => rsr[6].CLK
clk => rsr[7].CLK
clk => rsr[8].CLK
clk => rsr[9].CLK
clk => rsr[10].CLK
clk => rsr[11].CLK
clk => ad_count[0].CLK
clk => ad_count[1].CLK
clk => ad_count[2].CLK
clk => ad_count[3].CLK
clk => ad_count[4].CLK
clk => adc_out[0].CLK
clk => adc_out[1].CLK
clk => adc_out[2].CLK
clk => adc_out[3].CLK
clk => adc_out[4].CLK
clk => adc_out[5].CLK
clk => adc_out[6].CLK
clk => adc_out[7].CLK
clk => adc_out[8].CLK
clk => adc_out[9].CLK
clk => adc_out[10].CLK
clk => adc_out[11].CLK
clk => adclk~reg0.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => cs_n~reg0.CLK
clk => volt[0]~reg0.CLK
clk => volt[1]~reg0.CLK
clk => volt[2]~reg0.CLK
clk => volt[3]~reg0.CLK
clk => volt[4]~reg0.CLK
clk => volt[5]~reg0.CLK
clk => volt[6]~reg0.CLK
clk => volt[7]~reg0.CLK
clk => volt[8]~reg0.CLK
clk => volt[9]~reg0.CLK
clk => volt[10]~reg0.CLK
clk => volt[11]~reg0.CLK
clk => adc_min[0].CLK
clk => adc_min[1].CLK
clk => adc_min[2].CLK
clk => adc_min[3].CLK
clk => adc_min[4].CLK
clk => adc_min[5].CLK
clk => adc_min[6].CLK
clk => adc_min[7].CLK
clk => adc_min[8].CLK
clk => adc_min[9].CLK
clk => adc_min[10].CLK
clk => adc_min[11].CLK
clk => adc_max[0].CLK
clk => adc_max[1].CLK
clk => adc_max[2].CLK
clk => adc_max[3].CLK
clk => adc_max[4].CLK
clk => adc_max[5].CLK
clk => adc_max[6].CLK
clk => adc_max[7].CLK
clk => adc_max[8].CLK
clk => adc_max[9].CLK
clk => adc_max[10].CLK
clk => adc_max[11].CLK
clk => adc_sum[0].CLK
clk => adc_sum[1].CLK
clk => adc_sum[2].CLK
clk => adc_sum[3].CLK
clk => adc_sum[4].CLK
clk => adc_sum[5].CLK
clk => adc_sum[6].CLK
clk => adc_sum[7].CLK
clk => adc_sum[8].CLK
clk => adc_sum[9].CLK
clk => adc_sum[10].CLK
clk => adc_sum[11].CLK
clk => adc_sum[12].CLK
clk => adc_sum[13].CLK
clk => adc_sum[14].CLK
clk => sta[0].CLK
clk => sta[1].CLK
clk => sta[2].CLK
clk => sta[3].CLK
clk => adc_data5[0].CLK
clk => adc_data5[1].CLK
clk => adc_data5[2].CLK
clk => adc_data5[3].CLK
clk => adc_data5[4].CLK
clk => adc_data5[5].CLK
clk => adc_data5[6].CLK
clk => adc_data5[7].CLK
clk => adc_data5[8].CLK
clk => adc_data5[9].CLK
clk => adc_data5[10].CLK
clk => adc_data5[11].CLK
clk => adc_data4[0].CLK
clk => adc_data4[1].CLK
clk => adc_data4[2].CLK
clk => adc_data4[3].CLK
clk => adc_data4[4].CLK
clk => adc_data4[5].CLK
clk => adc_data4[6].CLK
clk => adc_data4[7].CLK
clk => adc_data4[8].CLK
clk => adc_data4[9].CLK
clk => adc_data4[10].CLK
clk => adc_data4[11].CLK
clk => adc_data3[0].CLK
clk => adc_data3[1].CLK
clk => adc_data3[2].CLK
clk => adc_data3[3].CLK
clk => adc_data3[4].CLK
clk => adc_data3[5].CLK
clk => adc_data3[6].CLK
clk => adc_data3[7].CLK
clk => adc_data3[8].CLK
clk => adc_data3[9].CLK
clk => adc_data3[10].CLK
clk => adc_data3[11].CLK
clk => adc_data2[0].CLK
clk => adc_data2[1].CLK
clk => adc_data2[2].CLK
clk => adc_data2[3].CLK
clk => adc_data2[4].CLK
clk => adc_data2[5].CLK
clk => adc_data2[6].CLK
clk => adc_data2[7].CLK
clk => adc_data2[8].CLK
clk => adc_data2[9].CLK
clk => adc_data2[10].CLK
clk => adc_data2[11].CLK
clk => adc_data1[0].CLK
clk => adc_data1[1].CLK
clk => adc_data1[2].CLK
clk => adc_data1[3].CLK
clk => adc_data1[4].CLK
clk => adc_data1[5].CLK
clk => adc_data1[6].CLK
clk => adc_data1[7].CLK
clk => adc_data1[8].CLK
clk => adc_data1[9].CLK
clk => adc_data1[10].CLK
clk => adc_data1[11].CLK
clk => ad_time[0].CLK
clk => ad_time[1].CLK
clk => ad_time[2].CLK
clk => ad_time[3].CLK
clk => ad_time[4].CLK
clk => ad_time[5].CLK
clk => ad_time[6].CLK
clk => ad_time[7].CLK
clk => ad_time[8].CLK
clk => ad_time[9].CLK
clk => ad_time[10].CLK
ad_in => rsr.DATAB
adclk <= adclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[0] <= volt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[1] <= volt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[2] <= volt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[3] <= volt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[4] <= volt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[5] <= volt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[6] <= volt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[7] <= volt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[8] <= volt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[9] <= volt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[10] <= volt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
volt[11] <= volt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_down:pwm_down
clk => clk.IN4
rstn => rstn.IN4
rcvd => _.IN1
fault => fault.IN2
fault1 => fault1.IN2
fault2 => fault2.IN2
fault3 => fault3.IN2
fault4 => fault4.IN2
start <= start.DB_MAX_OUTPUT_PORT_TYPE
stop <= down_deal:down_deal.stop
rst <= down_deal:down_deal.rst
igbt_rst[0] <= dead:dead.igbt_rst
igbt_rst[1] <= dead:dead.igbt_rst
igbt_rst[2] <= dead:dead.igbt_rst
igbt_rst[3] <= dead:dead.igbt_rst
Lockn <= down_deal:down_deal.Lockn
recv_para <= down_deal:down_deal.recv_para
fre_data[0] <= down_deal:down_deal.fre_data
fre_data[1] <= down_deal:down_deal.fre_data
fre_data[2] <= down_deal:down_deal.fre_data
fre_data[3] <= down_deal:down_deal.fre_data
fre_data[4] <= down_deal:down_deal.fre_data
fre_data[5] <= down_deal:down_deal.fre_data
fre_data[6] <= down_deal:down_deal.fre_data
fre_data[7] <= down_deal:down_deal.fre_data
fre_data[8] <= down_deal:down_deal.fre_data
fre_data[9] <= down_deal:down_deal.fre_data
fre_data[10] <= down_deal:down_deal.fre_data
fre_data[11] <= down_deal:down_deal.fre_data
fre_data[12] <= down_deal:down_deal.fre_data
fre_data[13] <= down_deal:down_deal.fre_data
fre_data[14] <= down_deal:down_deal.fre_data
fre_data[15] <= down_deal:down_deal.fre_data
K_1 <= dead:dead.K_1
K_2 <= dead:dead.K_2
K_3 <= dead:dead.K_3
K_4 <= dead:dead.K_4
Bypass_cmd <= down_deal:down_deal.Bypass_cmd
tri_200us[0] <= down_deal:down_deal.tri_200us
tri_200us[1] <= down_deal:down_deal.tri_200us
tri_200us[2] <= down_deal:down_deal.tri_200us
tri_200us[3] <= down_deal:down_deal.tri_200us
tri_200us[4] <= down_deal:down_deal.tri_200us
tri_200us[5] <= down_deal:down_deal.tri_200us
tri_200us[6] <= down_deal:down_deal.tri_200us
tri_200us[7] <= down_deal:down_deal.tri_200us
tri_200us[8] <= down_deal:down_deal.tri_200us
tri_200us[9] <= down_deal:down_deal.tri_200us
tri_200us[10] <= down_deal:down_deal.tri_200us
tri_200us[11] <= down_deal:down_deal.tri_200us
tri_200us[12] <= down_deal:down_deal.tri_200us


|top|pwm_down:pwm_down|cdr:cdr
clk => din_dly[0].CLK
clk => din_dly[1].CLK
clk => din_dly[2].CLK
clk => din_dly[3].CLK
clk => sta_last3~1.DATAIN
clk => sta_last2~1.DATAIN
clk => sta_last1~1.DATAIN
clk => sta~16.DATAIN
rstn => din_dly[0].ACLR
rstn => din_dly[1].ACLR
rstn => din_dly[2].ACLR
rstn => din_dly[3].ACLR
rstn => sta~18.DATAIN
din => din_dly[0].DATAIN
rcv_clk <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
rcv_data <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_down:pwm_down|des:des
clk => clk.IN1
rstn => rstn.IN1
rx_clk => rx_clk.IN1
rx_data => rx_data.IN1
recv_data[0] <= recv_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[1] <= recv_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[2] <= recv_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[3] <= recv_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[4] <= recv_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[5] <= recv_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[6] <= recv_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[7] <= recv_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[8] <= recv_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[9] <= recv_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[10] <= recv_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[11] <= recv_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[12] <= recv_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[13] <= recv_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[14] <= recv_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[15] <= recv_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[16] <= recv_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[17] <= recv_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[18] <= recv_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[19] <= recv_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[20] <= recv_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[21] <= recv_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[22] <= recv_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_data[23] <= recv_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_done <= recv_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_down:pwm_down|des:des|crc_10:crc_gene
clk => d_temp[0].CLK
clk => d_temp[1].CLK
clk => d_temp[2].CLK
clk => d_temp[3].CLK
clk => d_temp[4].CLK
clk => d_temp[5].CLK
clk => d_temp[6].CLK
clk => d_temp[7].CLK
clk => d_temp[8].CLK
clk => d_temp[9].CLK
rstn => d_temp[0].ACLR
rstn => d_temp[1].ACLR
rstn => d_temp[2].ACLR
rstn => d_temp[3].ACLR
rstn => d_temp[4].ACLR
rstn => d_temp[5].ACLR
rstn => d_temp[6].ACLR
rstn => d_temp[7].ACLR
rstn => d_temp[8].ACLR
rstn => d_temp[9].ACLR
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
indata => xor1.IN1
crc_sum[0] <= d_temp[0].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[1] <= d_temp[1].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[2] <= d_temp[2].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[3] <= d_temp[3].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[4] <= d_temp[4].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[5] <= d_temp[5].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[6] <= d_temp[6].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[7] <= d_temp[7].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[8] <= d_temp[8].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[9] <= d_temp[9].DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_down:pwm_down|down_deal:down_deal
clk => chkflt~reg0.CLK
clk => rst~reg0.CLK
clk => stop~reg0.CLK
clk => start~reg0.CLK
clk => cmd_data[0].CLK
clk => cmd_data[1].CLK
clk => cmd_data[2].CLK
clk => cmd_data[3].CLK
clk => cmd_data[4].CLK
clk => cmd_data[5].CLK
clk => cmd_data[6].CLK
clk => cmd_data[7].CLK
clk => cmd_data[8].CLK
clk => cmd_data[9].CLK
clk => cmd_data[10].CLK
clk => cmd_data[11].CLK
clk => cmd_data[12].CLK
clk => cmd_data[13].CLK
clk => cmd_data[14].CLK
clk => cmd_data[15].CLK
clk => cmd_over.CLK
clk => fre_data[0]~reg0.CLK
clk => fre_data[1]~reg0.CLK
clk => fre_data[2]~reg0.CLK
clk => fre_data[3]~reg0.CLK
clk => fre_data[4]~reg0.CLK
clk => fre_data[5]~reg0.CLK
clk => fre_data[6]~reg0.CLK
clk => fre_data[7]~reg0.CLK
clk => fre_data[8]~reg0.CLK
clk => fre_data[9]~reg0.CLK
clk => fre_data[10]~reg0.CLK
clk => fre_data[11]~reg0.CLK
clk => fre_data[12]~reg0.CLK
clk => fre_data[13]~reg0.CLK
clk => fre_data[14]~reg0.CLK
clk => fre_data[15]~reg0.CLK
clk => reg_igbt[0]~reg0.CLK
clk => reg_igbt[1]~reg0.CLK
clk => tri_200us[0]~reg0.CLK
clk => tri_200us[1]~reg0.CLK
clk => tri_200us[2]~reg0.CLK
clk => tri_200us[3]~reg0.CLK
clk => tri_200us[4]~reg0.CLK
clk => tri_200us[5]~reg0.CLK
clk => tri_200us[6]~reg0.CLK
clk => tri_200us[7]~reg0.CLK
clk => tri_200us[8]~reg0.CLK
clk => tri_200us[9]~reg0.CLK
clk => tri_200us[10]~reg0.CLK
clk => tri_200us[11]~reg0.CLK
clk => tri_200us[12]~reg0.CLK
clk => Lockn~reg0.CLK
rstn => fre_data[0]~reg0.ACLR
rstn => fre_data[1]~reg0.ACLR
rstn => fre_data[2]~reg0.ACLR
rstn => fre_data[3]~reg0.ACLR
rstn => fre_data[4]~reg0.ACLR
rstn => fre_data[5]~reg0.ACLR
rstn => fre_data[6]~reg0.ACLR
rstn => fre_data[7]~reg0.ACLR
rstn => fre_data[8]~reg0.ACLR
rstn => fre_data[9]~reg0.ACLR
rstn => fre_data[10]~reg0.ACLR
rstn => fre_data[11]~reg0.ACLR
rstn => fre_data[12]~reg0.ACLR
rstn => fre_data[13]~reg0.ACLR
rstn => fre_data[14]~reg0.ACLR
rstn => fre_data[15]~reg0.ACLR
rstn => Lockn~reg0.PRESET
rstn => reg_igbt[0]~reg0.ACLR
rstn => reg_igbt[1]~reg0.ACLR
rstn => cmd_data[0].ACLR
rstn => cmd_data[1].ACLR
rstn => cmd_data[2].ACLR
rstn => cmd_data[3].ACLR
rstn => cmd_data[4].ACLR
rstn => cmd_data[5].ACLR
rstn => cmd_data[6].ACLR
rstn => cmd_data[7].ACLR
rstn => cmd_data[8].ACLR
rstn => cmd_data[9].ACLR
rstn => cmd_data[10].ACLR
rstn => cmd_data[11].ACLR
rstn => cmd_data[12].ACLR
rstn => cmd_data[13].ACLR
rstn => cmd_data[14].ACLR
rstn => cmd_data[15].ACLR
rstn => cmd_over.ACLR
recv_done => always0.IN1
recv_done => always1.IN1
recv_done => always2.IN1
recv_done => always3.IN1
recv_done => always5.IN1
recv_done => recv_para.IN1
recv_data[0] => Equal1.IN15
recv_data[0] => reg_igbt.DATAB
recv_data[0] => fre_data.DATAA
recv_data[0] => Equal0.IN23
recv_data[0] => Equal3.IN31
recv_data[0] => Equal9.IN12
recv_data[0] => cmd_data[0].DATAIN
recv_data[1] => Equal1.IN14
recv_data[1] => fre_data.DATAA
recv_data[1] => Equal0.IN22
recv_data[1] => Equal3.IN30
recv_data[1] => Equal9.IN23
recv_data[1] => cmd_data[1].DATAIN
recv_data[2] => Equal1.IN13
recv_data[2] => fre_data.DATAA
recv_data[2] => Equal0.IN13
recv_data[2] => Equal3.IN29
recv_data[2] => Equal9.IN11
recv_data[2] => cmd_data[2].DATAIN
recv_data[3] => Equal1.IN12
recv_data[3] => fre_data.DATAA
recv_data[3] => Equal0.IN12
recv_data[3] => Equal3.IN28
recv_data[3] => Equal9.IN22
recv_data[3] => cmd_data[3].DATAIN
recv_data[4] => Equal1.IN11
recv_data[4] => reg_igbt.DATAB
recv_data[4] => fre_data.DATAA
recv_data[4] => Equal0.IN21
recv_data[4] => Equal3.IN27
recv_data[4] => Equal9.IN21
recv_data[4] => cmd_data[4].DATAIN
recv_data[5] => Equal1.IN10
recv_data[5] => fre_data.DATAA
recv_data[5] => Equal0.IN11
recv_data[5] => Equal3.IN26
recv_data[5] => Equal9.IN10
recv_data[5] => cmd_data[5].DATAIN
recv_data[6] => Equal1.IN9
recv_data[6] => fre_data.DATAA
recv_data[6] => Equal0.IN10
recv_data[6] => Equal3.IN25
recv_data[6] => Equal9.IN20
recv_data[6] => cmd_data[6].DATAIN
recv_data[7] => Equal1.IN8
recv_data[7] => fre_data.DATAA
recv_data[7] => Equal0.IN9
recv_data[7] => Equal3.IN24
recv_data[7] => Equal9.IN9
recv_data[7] => cmd_data[7].DATAIN
recv_data[8] => Equal1.IN7
recv_data[8] => fre_data.DATAA
recv_data[8] => Equal0.IN20
recv_data[8] => Equal3.IN23
recv_data[8] => Equal9.IN8
recv_data[8] => cmd_data[8].DATAIN
recv_data[9] => Equal1.IN6
recv_data[9] => fre_data.DATAA
recv_data[9] => Equal0.IN19
recv_data[9] => Equal3.IN22
recv_data[9] => Equal9.IN7
recv_data[9] => cmd_data[9].DATAIN
recv_data[10] => Equal1.IN5
recv_data[10] => fre_data.DATAA
recv_data[10] => Equal0.IN8
recv_data[10] => Equal3.IN21
recv_data[10] => Equal9.IN6
recv_data[10] => cmd_data[10].DATAIN
recv_data[11] => Equal1.IN4
recv_data[11] => fre_data.DATAA
recv_data[11] => Equal0.IN7
recv_data[11] => Equal3.IN20
recv_data[11] => Equal9.IN19
recv_data[11] => cmd_data[11].DATAIN
recv_data[12] => Equal1.IN3
recv_data[12] => fre_data.DATAA
recv_data[12] => Equal0.IN18
recv_data[12] => Equal3.IN19
recv_data[12] => Equal9.IN5
recv_data[12] => cmd_data[12].DATAIN
recv_data[13] => Equal1.IN2
recv_data[13] => fre_data.DATAA
recv_data[13] => Equal0.IN6
recv_data[13] => Equal3.IN18
recv_data[13] => Equal9.IN4
recv_data[13] => cmd_data[13].DATAIN
recv_data[14] => Equal1.IN1
recv_data[14] => fre_data.DATAA
recv_data[14] => Equal0.IN5
recv_data[14] => Equal3.IN17
recv_data[14] => Equal9.IN18
recv_data[14] => cmd_data[14].DATAIN
recv_data[15] => Equal1.IN0
recv_data[15] => fre_data.DATAA
recv_data[15] => Equal0.IN4
recv_data[15] => Equal3.IN16
recv_data[15] => Equal9.IN17
recv_data[15] => cmd_data[15].DATAIN
recv_data[16] => Equal0.IN17
recv_data[16] => Equal2.IN7
recv_data[16] => Equal7.IN2
recv_data[16] => Equal8.IN3
recv_data[16] => Equal9.IN16
recv_data[17] => Equal0.IN16
recv_data[17] => Equal2.IN2
recv_data[17] => Equal7.IN7
recv_data[17] => Equal8.IN7
recv_data[17] => Equal9.IN3
recv_data[18] => Equal0.IN3
recv_data[18] => Equal2.IN6
recv_data[18] => Equal7.IN6
recv_data[18] => Equal8.IN6
recv_data[18] => Equal9.IN15
recv_data[19] => Equal0.IN2
recv_data[19] => Equal2.IN5
recv_data[19] => Equal7.IN5
recv_data[19] => Equal8.IN2
recv_data[19] => Equal9.IN2
recv_data[20] => Equal0.IN15
recv_data[20] => Equal2.IN4
recv_data[20] => Equal7.IN4
recv_data[20] => Equal8.IN5
recv_data[20] => Equal9.IN14
recv_data[21] => Equal0.IN1
recv_data[21] => Equal2.IN1
recv_data[21] => Equal7.IN1
recv_data[21] => Equal8.IN1
recv_data[21] => Equal9.IN1
recv_data[22] => Equal0.IN14
recv_data[22] => Equal2.IN3
recv_data[22] => Equal7.IN3
recv_data[22] => Equal8.IN4
recv_data[22] => Equal9.IN13
recv_data[23] => Equal0.IN0
recv_data[23] => Equal2.IN0
recv_data[23] => Equal7.IN0
recv_data[23] => Equal8.IN0
recv_data[23] => Equal9.IN0
chkflt_over => always8.IN1
chkflt_over => chkflt.OUTPUTSELECT
chkflt <= chkflt~reg0.DB_MAX_OUTPUT_PORT_TYPE
fault => always6.IN1
fault => always6.IN1
fault1 => comb.IN0
fault2 => comb.IN1
fault3 => comb.IN1
fault4 => igbt_flt.IN1
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lockn <= Lockn~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv_para <= recv_para.DB_MAX_OUTPUT_PORT_TYPE
fre_data[0] <= fre_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[1] <= fre_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[2] <= fre_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[3] <= fre_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[4] <= fre_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[5] <= fre_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[6] <= fre_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[7] <= fre_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[8] <= fre_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[9] <= fre_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[10] <= fre_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[11] <= fre_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[12] <= fre_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[13] <= fre_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[14] <= fre_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fre_data[15] <= fre_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_igbt[0] <= reg_igbt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_igbt[1] <= reg_igbt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bypass_cmd <= <GND>
tri_200us[0] <= tri_200us[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[1] <= tri_200us[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[2] <= tri_200us[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[3] <= tri_200us[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[4] <= tri_200us[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[5] <= tri_200us[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[6] <= tri_200us[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[7] <= tri_200us[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[8] <= tri_200us[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[9] <= tri_200us[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[10] <= tri_200us[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[11] <= tri_200us[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_200us[12] <= tri_200us[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_down:pwm_down|dead:dead
clk => igbt_rst[0]~reg0.CLK
clk => igbt_rst[1]~reg0.CLK
clk => igbt_rst[2]~reg0.CLK
clk => igbt_rst[3]~reg0.CLK
clk => chkflt_data[0].CLK
clk => chkflt_data[1].CLK
clk => chkflt_data[2].CLK
clk => chkflt_data[3].CLK
clk => chkflt_data[4].CLK
clk => chkflt_data[5].CLK
clk => chkflt_data[6].CLK
clk => chkflt_data[7].CLK
clk => chkflt_data[8].CLK
clk => chkflt_data[9].CLK
clk => chkflt_data[10].CLK
clk => chkflt_data[11].CLK
clk => chkflt_data[12].CLK
clk => chkflt_data[13].CLK
clk => chkflt_data[14].CLK
clk => chkflt_data[15].CLK
clk => K_4~reg0.CLK
clk => K_3~reg0.CLK
clk => K_2~reg0.CLK
clk => K_1~reg0.CLK
clk => d_data4[0].CLK
clk => d_data4[1].CLK
clk => d_data4[2].CLK
clk => d_data4[3].CLK
clk => d_data4[4].CLK
clk => d_data4[5].CLK
clk => d_data4[6].CLK
clk => d_data4[7].CLK
clk => d_data4[8].CLK
clk => d_data4[9].CLK
clk => d_data3[0].CLK
clk => d_data3[1].CLK
clk => d_data3[2].CLK
clk => d_data3[3].CLK
clk => d_data3[4].CLK
clk => d_data3[5].CLK
clk => d_data3[6].CLK
clk => d_data3[7].CLK
clk => d_data3[8].CLK
clk => d_data3[9].CLK
clk => d_data2[0].CLK
clk => d_data2[1].CLK
clk => d_data2[2].CLK
clk => d_data2[3].CLK
clk => d_data2[4].CLK
clk => d_data2[5].CLK
clk => d_data2[6].CLK
clk => d_data2[7].CLK
clk => d_data2[8].CLK
clk => d_data2[9].CLK
clk => d_data1[0].CLK
clk => d_data1[1].CLK
clk => d_data1[2].CLK
clk => d_data1[3].CLK
clk => d_data1[4].CLK
clk => d_data1[5].CLK
clk => d_data1[6].CLK
clk => d_data1[7].CLK
clk => d_data1[8].CLK
clk => d_data1[9].CLK
rstn => d_data1[0].ACLR
rstn => d_data1[1].ACLR
rstn => d_data1[2].ACLR
rstn => d_data1[3].ACLR
rstn => d_data1[4].ACLR
rstn => d_data1[5].ACLR
rstn => d_data1[6].ACLR
rstn => d_data1[7].ACLR
rstn => d_data1[8].ACLR
rstn => d_data1[9].ACLR
rstn => d_data2[0].ACLR
rstn => d_data2[1].ACLR
rstn => d_data2[2].ACLR
rstn => d_data2[3].ACLR
rstn => d_data2[4].ACLR
rstn => d_data2[5].ACLR
rstn => d_data2[6].ACLR
rstn => d_data2[7].ACLR
rstn => d_data2[8].ACLR
rstn => d_data2[9].ACLR
rstn => d_data3[0].ACLR
rstn => d_data3[1].ACLR
rstn => d_data3[2].ACLR
rstn => d_data3[3].ACLR
rstn => d_data3[4].ACLR
rstn => d_data3[5].ACLR
rstn => d_data3[6].ACLR
rstn => d_data3[7].ACLR
rstn => d_data3[8].ACLR
rstn => d_data3[9].ACLR
rstn => d_data4[0].ACLR
rstn => d_data4[1].ACLR
rstn => d_data4[2].ACLR
rstn => d_data4[3].ACLR
rstn => d_data4[4].ACLR
rstn => d_data4[5].ACLR
rstn => d_data4[6].ACLR
rstn => d_data4[7].ACLR
rstn => d_data4[8].ACLR
rstn => d_data4[9].ACLR
start => out_en.IN0
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data3.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[0] => d_data4.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data1.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
reg_igbt[1] => d_data2.OUTPUTSELECT
fault => out_en.IN1
fault1 => always5.IN1
fault2 => always5.IN1
fault3 => always5.IN1
fault4 => always5.IN1
chkflt => K_1.OUTPUTSELECT
chkflt => K_2.OUTPUTSELECT
chkflt => K_3.OUTPUTSELECT
chkflt => K_4.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
chkflt => chkflt_data.OUTPUTSELECT
igbt_rst[0] <= igbt_rst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
igbt_rst[1] <= igbt_rst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
igbt_rst[2] <= igbt_rst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
igbt_rst[3] <= igbt_rst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chkflt_over <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
K_1 <= K_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_2 <= K_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_3 <= K_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
K_4 <= K_4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up
clk => clk.IN2
rstn => rstn.IN2
start => start.IN1
stop => stop.IN1
rst => rst.IN1
igbt_rst[0] => igbt_rst[0].IN1
igbt_rst[1] => igbt_rst[1].IN1
igbt_rst[2] => igbt_rst[2].IN1
igbt_rst[3] => igbt_rst[3].IN1
recv_para => recv_para.IN1
Lockn => Lockn.IN1
rcvd => rcvd.IN1
bypass => bypass.IN1
tr1 => tr1.IN1
tr2 => tr2.IN1
tr3 => tr3.IN1
tr4 => tr4.IN1
ov => ov.IN1
uv => uv.IN1
db => db.IN1
TEM => TEM.IN1
volt[0] => volt[0].IN1
volt[1] => volt[1].IN1
volt[2] => volt[2].IN1
volt[3] => volt[3].IN1
volt[4] => volt[4].IN1
volt[5] => volt[5].IN1
volt[6] => volt[6].IN1
volt[7] => volt[7].IN1
volt[8] => volt[8].IN1
volt[9] => volt[9].IN1
volt[10] => volt[10].IN1
volt[11] => volt[11].IN1
t_data[0] => t_data[0].IN1
t_data[1] => t_data[1].IN1
t_data[2] => t_data[2].IN1
t_data[3] => t_data[3].IN1
t_data[4] => t_data[4].IN1
t_data[5] => t_data[5].IN1
t_data[6] => t_data[6].IN1
t_data[7] => t_data[7].IN1
t_data[8] => t_data[8].IN1
t_data[9] => t_data[9].IN1
t_data[10] => t_data[10].IN1
t_data[11] => t_data[11].IN1
t_data[12] => t_data[12].IN1
fre_data[0] => fre_data[0].IN1
fre_data[1] => fre_data[1].IN1
fre_data[2] => fre_data[2].IN1
fre_data[3] => fre_data[3].IN1
fre_data[4] => fre_data[4].IN1
fre_data[5] => fre_data[5].IN1
fre_data[6] => fre_data[6].IN1
fre_data[7] => fre_data[7].IN1
fre_data[8] => fre_data[8].IN1
fre_data[9] => fre_data[9].IN1
fre_data[10] => fre_data[10].IN1
fre_data[11] => fre_data[11].IN1
fre_data[12] => fre_data[12].IN1
fre_data[13] => fre_data[13].IN1
fre_data[14] => fre_data[14].IN1
fre_data[15] => fre_data[15].IN1
rect_data[0] => rect_data[0].IN1
rect_data[1] => rect_data[1].IN1
rect_data[2] => rect_data[2].IN1
rect_data[3] => rect_data[3].IN1
rect_data[4] => rect_data[4].IN1
rect_data[5] => rect_data[5].IN1
rect_data[6] => rect_data[6].IN1
rect_data[7] => rect_data[7].IN1
rect_data[8] => rect_data[8].IN1
rect_data[9] => rect_data[9].IN1
rect_data[10] => rect_data[10].IN1
rect_data[11] => rect_data[11].IN1
rect_data[12] => rect_data[12].IN1
rect_data[13] => rect_data[13].IN1
rect_data[14] => rect_data[14].IN1
rect_data[15] => rect_data[15].IN1
rect_data[16] => rect_data[16].IN1
rect_data[17] => rect_data[17].IN1
rect_data[18] => rect_data[18].IN1
rect_data[19] => rect_data[19].IN1
rect_over => rect_over.IN1
sent <= up_sign:up_sign.txd
fault <= fault.DB_MAX_OUTPUT_PORT_TYPE
fault1 <= sign_deal:sign_deal.fault1
fault2 <= sign_deal:sign_deal.fault2
fault3 <= sign_deal:sign_deal.fault3
fault4 <= sign_deal:sign_deal.fault4
call_fault <= sign_deal:sign_deal.call_fault
ov_fault <= sign_deal:sign_deal.ov_fault
uv_fault <= sign_deal:sign_deal.uv_fault
TEM_fault <= sign_deal:sign_deal.TEM_fault


|top|pwm_up:pwm_up|sign_deal:sign_deal
clk => clk.IN8
rstn => comb.IN0
rstn => comb.IN0
rstn => comb.IN0
rstn => comb.IN0
rstn => comb.IN0
rstn => comb.IN0
rstn => comb.IN0
rstn => t_data[0].ACLR
rstn => t_data[1].ACLR
rstn => t_data[2].ACLR
rstn => t_data[3].ACLR
rstn => t_data[4].ACLR
rstn => t_data[5].ACLR
rstn => t_data[6].ACLR
rstn => t_data[7].ACLR
rstn => t_data[8].ACLR
rstn => t_data[9].ACLR
rstn => t_data[10].ACLR
rstn => t_data[11].ACLR
rstn => t_data[12].ACLR
rstn => t_data[13].ACLR
rstn => t_data[14].ACLR
rstn => t_data[15].ACLR
rstn => t_data[16].ACLR
start => always1.IN0
start => state[3].DATAIN
stop => state[2].DATAIN
rst => ready.OUTPUTSELECT
rst => duan1.OUTPUTSELECT
rst => duan2.OUTPUTSELECT
rst => comb.IN1
rst => comb.IN1
rst => comb.IN1
rst => _.IN1
igbt_rst[0] => comb.IN1
igbt_rst[1] => comb.IN1
igbt_rst[2] => comb.IN1
igbt_rst[3] => comb.IN1
recv_para => always1.IN1
recv_para => connect.OUTPUTSELECT
recv_para => call_count2.OUTPUTSELECT
recv_para => call_count2.OUTPUTSELECT
recv_para => call_count2.OUTPUTSELECT
recv_para => call_count2.OUTPUTSELECT
Lockn => connect.OUTPUTSELECT
Lockn => call_count2.OUTPUTSELECT
Lockn => call_count2.OUTPUTSELECT
Lockn => call_count2.OUTPUTSELECT
Lockn => call_count2.OUTPUTSELECT
Lockn => state[1].DATAIN
rcvd => rcvd_dly[0].DATAIN
bypass => state[4].DATAIN
tr1 => _.IN1
tr2 => _.IN1
tr3 => _.IN1
tr4 => _.IN1
ov => ov.IN1
uv => uv.IN1
db => db.IN1
TEM => TEM.IN1
state[0] <= call_fault.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Lockn.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= stop.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= start.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= bypass.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= <GND>
state[6] <= duan2.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= duan1.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= error:db_f.port4
state[9] <= error:TEM_f.port4
state[10] <= alarm:uv_f.port3
state[11] <= error:ov_f.port4
state[12] <= error:t4.port4
state[13] <= error:t3.port4
state[14] <= error:t2.port4
state[15] <= error:t1.port4
fault <= fault.DB_MAX_OUTPUT_PORT_TYPE
fault1 <= error:t1.port4
fault2 <= error:t2.port4
fault3 <= error:t3.port4
fault4 <= error:t4.port4
call_fault <= call_fault.DB_MAX_OUTPUT_PORT_TYPE
ov_fault <= error:ov_f.port4
uv_fault <= alarm:uv_f.port3
TEM_fault <= error:TEM_f.port4


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:t1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:t2
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:t3
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:t4
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:ov_f
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:db_f
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|error:TEM_f
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => in2_dly[0].CLK
clk => in2_dly[1].CLK
clk => in2_dly[2].CLK
clk => in1_dly[0].CLK
clk => in1_dly[1].CLK
clk => in1_dly[2].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
in1 => in1_dly[0].DATAIN
in2 => in2_dly[0].DATAIN
out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|sign_deal:sign_deal|alarm:uv_f
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rstn => count[0].ACLR
rstn => count[1].ACLR
rstn => count[2].ACLR
rstn => count[3].ACLR
din => count.OUTPUTSELECT
din => count.OUTPUTSELECT
din => count.OUTPUTSELECT
din => count.OUTPUTSELECT
dout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|up_sign:up_sign
clk => clk.IN1
rstn => rstn.IN2
fault => reg_flt[0].DATAIN
rect_over => ~NO_FANOUT~
volt[0] => send_data.DATAB
volt[1] => send_data.DATAB
volt[2] => send_data.DATAB
volt[3] => send_data.DATAB
volt[4] => send_data.DATAB
volt[5] => send_data.DATAB
volt[6] => send_data.DATAB
volt[7] => send_data.DATAB
volt[8] => send_data.DATAB
volt[9] => send_data.DATAB
volt[10] => send_data.DATAB
volt[11] => send_data.DATAB
state[0] => send_data.DATAB
state[0] => send_data.DATAB
state[1] => send_data.DATAB
state[1] => send_data.DATAB
state[2] => send_data.DATAB
state[2] => send_data.DATAB
state[3] => send_data.DATAB
state[3] => send_data.DATAB
state[4] => send_data.DATAB
state[4] => send_data.DATAB
state[5] => send_data.DATAB
state[5] => send_data.DATAB
state[6] => send_data.DATAB
state[6] => send_data.DATAB
state[7] => send_data.DATAB
state[7] => send_data.DATAB
state[8] => send_data.DATAB
state[8] => send_data.DATAB
state[9] => send_data.DATAB
state[9] => send_data.DATAB
state[10] => send_data.DATAB
state[10] => send_data.DATAB
state[11] => send_data.DATAB
state[11] => send_data.DATAB
state[12] => send_data.DATAB
state[12] => send_data.DATAB
state[13] => send_data.DATAB
state[13] => send_data.DATAB
state[14] => send_data.DATAB
state[14] => send_data.DATAB
state[15] => send_data.DATAB
state[15] => send_data.DATAB
fre_data[0] => ~NO_FANOUT~
fre_data[1] => ~NO_FANOUT~
fre_data[2] => ~NO_FANOUT~
fre_data[3] => ~NO_FANOUT~
fre_data[4] => ~NO_FANOUT~
fre_data[5] => ~NO_FANOUT~
fre_data[6] => ~NO_FANOUT~
fre_data[7] => ~NO_FANOUT~
fre_data[8] => ~NO_FANOUT~
fre_data[9] => ~NO_FANOUT~
fre_data[10] => ~NO_FANOUT~
fre_data[11] => ~NO_FANOUT~
fre_data[12] => ~NO_FANOUT~
fre_data[13] => ~NO_FANOUT~
fre_data[14] => ~NO_FANOUT~
fre_data[15] => ~NO_FANOUT~
rect_data[0] => ~NO_FANOUT~
rect_data[1] => ~NO_FANOUT~
rect_data[2] => ~NO_FANOUT~
rect_data[3] => ~NO_FANOUT~
rect_data[4] => ~NO_FANOUT~
rect_data[5] => ~NO_FANOUT~
rect_data[6] => ~NO_FANOUT~
rect_data[7] => ~NO_FANOUT~
rect_data[8] => ~NO_FANOUT~
rect_data[9] => ~NO_FANOUT~
rect_data[10] => ~NO_FANOUT~
rect_data[11] => ~NO_FANOUT~
rect_data[12] => ~NO_FANOUT~
rect_data[13] => ~NO_FANOUT~
rect_data[14] => ~NO_FANOUT~
rect_data[15] => ~NO_FANOUT~
rect_data[16] => ~NO_FANOUT~
rect_data[17] => ~NO_FANOUT~
rect_data[18] => ~NO_FANOUT~
rect_data[19] => ~NO_FANOUT~
t_data[0] => Equal0.IN0
t_data[1] => Equal0.IN12
t_data[2] => Equal0.IN11
t_data[3] => Equal0.IN10
t_data[4] => Equal0.IN9
t_data[5] => Equal0.IN8
t_data[6] => Equal0.IN7
t_data[7] => Equal0.IN6
t_data[8] => Equal0.IN5
t_data[9] => Equal0.IN4
t_data[10] => Equal0.IN3
t_data[11] => Equal0.IN2
t_data[12] => Equal0.IN1
txd <= MSEND_BYTE:MSEND_BYTE.sent


|top|pwm_up:pwm_up|up_sign:up_sign|MSEND_BYTE:MSEND_BYTE
clk => clk.IN1
rstn => rstn.IN1
unit_en => sent.OUTPUTSELECT
send_start => nxt_sta.S_NOP_0.DATAB
send_start => Selector0.IN2
send_data[0] => rsr.DATAB
send_data[1] => rsr.DATAB
send_data[2] => rsr.DATAB
send_data[3] => rsr.DATAB
send_data[4] => rsr.DATAB
send_data[5] => rsr.DATAB
send_data[6] => rsr.DATAB
send_data[7] => rsr.DATAB
send_data[8] => rsr.DATAB
send_data[9] => rsr.DATAB
send_data[10] => rsr.DATAB
send_data[11] => rsr.DATAB
send_data[12] => rsr.DATAB
send_data[13] => rsr.DATAB
send_data[14] => rsr.DATAB
send_data[15] => rsr.DATAB
send_data[16] => rsr.DATAB
send_data[17] => rsr.DATAB
send_data[18] => rsr.DATAB
send_data[19] => rsr.DATAB
send_data[20] => rsr.DATAB
send_data[21] => rsr.DATAB
send_data[22] => rsr.DATAB
send_data[23] => rsr.DATAB
sending <= sending.DB_MAX_OUTPUT_PORT_TYPE
send_done <= send_done.DB_MAX_OUTPUT_PORT_TYPE
sent <= sent.DB_MAX_OUTPUT_PORT_TYPE


|top|pwm_up:pwm_up|up_sign:up_sign|MSEND_BYTE:MSEND_BYTE|crc_10:crc_gene
clk => d_temp[0].CLK
clk => d_temp[1].CLK
clk => d_temp[2].CLK
clk => d_temp[3].CLK
clk => d_temp[4].CLK
clk => d_temp[5].CLK
clk => d_temp[6].CLK
clk => d_temp[7].CLK
clk => d_temp[8].CLK
clk => d_temp[9].CLK
rstn => d_temp[0].ACLR
rstn => d_temp[1].ACLR
rstn => d_temp[2].ACLR
rstn => d_temp[3].ACLR
rstn => d_temp[4].ACLR
rstn => d_temp[5].ACLR
rstn => d_temp[6].ACLR
rstn => d_temp[7].ACLR
rstn => d_temp[8].ACLR
rstn => d_temp[9].ACLR
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
clr => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
valid => d_temp.OUTPUTSELECT
indata => xor1.IN1
crc_sum[0] <= d_temp[0].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[1] <= d_temp[1].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[2] <= d_temp[2].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[3] <= d_temp[3].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[4] <= d_temp[4].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[5] <= d_temp[5].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[6] <= d_temp[6].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[7] <= d_temp[7].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[8] <= d_temp[8].DB_MAX_OUTPUT_PORT_TYPE
crc_sum[9] <= d_temp[9].DB_MAX_OUTPUT_PORT_TYPE


