|driver_board
clk => clk.IN10
RUDIN << pwm_out:pwm_out.RUDIN
RDDIN << pwm_out:pwm_out.RDDIN
LUDIN << pwm_out:pwm_out.LUDIN
LDDIN << pwm_out:pwm_out.LDDIN
ERR[0] => _.IN1
ERR[1] => _.IN1
ERR[2] => _.IN1
ERR[3] => _.IN1
LED1 << LED1.DB_MAX_OUTPUT_PORT_TYPE
LED2 << err_all.DB_MAX_OUTPUT_PORT_TYPE
LED3 << reset_unit.DB_MAX_OUTPUT_PORT_TYPE
LED4 << fiber_delay_err.DB_MAX_OUTPUT_PORT_TYPE
LED5 << fiber_verify_err.DB_MAX_OUTPUT_PORT_TYPE
LED6 << err_detect:err_detect.err_unit
LED7 << <GND>
LED8 << <GND>
LED9 << <GND>
LED10 << <GND>
COMM_R => COMM_R.IN1
COMM_T << fiber_tx:fiber_tx.COMM_T
ADclk << ads7822:ads7822.ad_clk
ADcon << ads7822:ads7822.ad_cs
ADout => ADout.IN1
DCOV => DCOV.IN1
DCUV => DCUV.IN1
HOT_1 => HOT_1.IN1
HOT_2 => HOT_2.IN1
Powerfall => ~NO_FANOUT~
BypPowerErr => ~NO_FANOUT~
BypCon << BypCon.DB_MAX_OUTPUT_PORT_TYPE
BypOk => _.IN1
rx2 => ~NO_FANOUT~
tx2 << <GND>
test[0] << err_detect:err_detect.err_unit
test[1] << start_stop.DB_MAX_OUTPUT_PORT_TYPE
test[2] << <GND>


|driver_board|fiber_rx:fiber_rx
clk => clk.IN2
rst_n => rst_n.IN2
start_stop <= start_stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_1us => time_1us.IN2
igbt_control[0] <= verify_rx:verify_rx.rx_data
igbt_control[1] <= verify_rx:verify_rx.rx_data
Bypcon <= LessThan10.DB_MAX_OUTPUT_PORT_TYPE
reset_unit <= reset_unit.DB_MAX_OUTPUT_PORT_TYPE
fiber_verify_err <= verify_rx:verify_rx.fiber_verify_err
fiber_delay_err <= fiber_delay_rx:fiber_delay_rx.fiber_delay_err
COMM_R => rx_syn[0].DATAIN


|driver_board|fiber_rx:fiber_rx|verify_rx:verify_rx
clk => fiber_verify_err~reg0.CLK
clk => verify_err_nums[0].CLK
clk => verify_err_nums[1].CLK
clk => verify_err_nums[2].CLK
clk => verify_err_nums[3].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => fiber_verify_err~reg0.ACLR
rst_n => verify_err_nums[0].ACLR
rst_n => verify_err_nums[1].ACLR
rst_n => verify_err_nums[2].ACLR
rst_n => verify_err_nums[3].ACLR
time_1us => ~NO_FANOUT~
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_flag => always0.IN1
end_flag => always1.IN1
reset_unit => verify_err_nums.OUTPUTSELECT
reset_unit => verify_err_nums.OUTPUTSELECT
reset_unit => verify_err_nums.OUTPUTSELECT
reset_unit => verify_err_nums.OUTPUTSELECT
reset_unit => fiber_verify_err.OUTPUTSELECT
rx_data_syn[0] => comb.IN1
rx_data_syn[1] => comb.IN1
rx_data_syn[1] => rx_data[0]~reg0.DATAIN
rx_data_syn[2] => comb.IN1
rx_data_syn[2] => rx_data[1]~reg0.DATAIN
rx_data_syn[3] => comb.IN0
rx_data_syn[3] => rx_data[2]~reg0.DATAIN
rx_data_syn[4] => comb.IN1
rx_data_syn[4] => rx_data[3]~reg0.DATAIN
fiber_verify_err <= fiber_verify_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
verify_flag_out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|fiber_rx:fiber_rx|fiber_delay_rx:fiber_delay_rx
clk => fiber_delay_err~reg0.CLK
clk => delay_err_cnt[0].CLK
clk => delay_err_cnt[1].CLK
clk => delay_err_cnt[2].CLK
clk => delay_err_cnt[3].CLK
clk => delay_err_cnt[4].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => delay_err_cnt[0].ACLR
rst_n => delay_err_cnt[1].ACLR
rst_n => delay_err_cnt[2].ACLR
rst_n => delay_err_cnt[3].ACLR
rst_n => delay_err_cnt[4].ACLR
rst_n => fiber_delay_err~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => delay_err_cnt.OUTPUTSELECT
reset_unit => delay_err_cnt.OUTPUTSELECT
reset_unit => delay_err_cnt.OUTPUTSELECT
reset_unit => delay_err_cnt.OUTPUTSELECT
reset_unit => delay_err_cnt.OUTPUTSELECT
reset_unit => fiber_delay_err.OUTPUTSELECT
fiber_delay_err <= fiber_delay_err~reg0.DB_MAX_OUTPUT_PORT_TYPE
COMM_R => delay_err_cnt.OUTPUTSELECT
COMM_R => delay_err_cnt.OUTPUTSELECT
COMM_R => delay_err_cnt.OUTPUTSELECT
COMM_R => delay_err_cnt.OUTPUTSELECT
COMM_R => delay_err_cnt.OUTPUTSELECT


|driver_board|fiber_tx:fiber_tx
clk => COMM_T_reg.CLK
clk => send_moduleinfo[0].CLK
clk => send_moduleinfo[1].CLK
clk => send_moduleinfo[2].CLK
clk => send_moduleinfo[3].CLK
clk => send_moduleinfo[4].CLK
clk => send_moduleinfo[5].CLK
clk => send_moduleinfo[6].CLK
clk => send_moduleinfo[7].CLK
clk => send_moduleinfo[8].CLK
clk => send_moduleinfo[9].CLK
clk => send_moduleinfo[10].CLK
clk => send_moduleinfo[11].CLK
clk => send_moduleinfo[12].CLK
clk => send_moduleinfo[13].CLK
clk => send_volt[0].CLK
clk => send_volt[1].CLK
clk => send_volt[2].CLK
clk => send_volt[3].CLK
clk => send_volt[4].CLK
clk => send_volt[5].CLK
clk => send_volt[6].CLK
clk => send_volt[7].CLK
clk => send_volt[8].CLK
clk => send_volt[9].CLK
clk => send_volt[10].CLK
clk => send_volt[11].CLK
clk => send_nums[0].CLK
clk => send_nums[1].CLK
clk => send_nums[2].CLK
clk => send_nums[3].CLK
clk => send_nums[4].CLK
clk => send_nums[5].CLK
clk => send_nums[6].CLK
clk => cnt_4m[0].CLK
clk => cnt_4m[1].CLK
clk => cnt_4m[2].CLK
clk => cnt_4m[3].CLK
rst_n => send_moduleinfo[0].ACLR
rst_n => send_moduleinfo[1].ACLR
rst_n => send_moduleinfo[2].ACLR
rst_n => send_moduleinfo[3].ACLR
rst_n => send_moduleinfo[4].ACLR
rst_n => send_moduleinfo[5].ACLR
rst_n => send_moduleinfo[6].ACLR
rst_n => send_moduleinfo[7].ACLR
rst_n => send_moduleinfo[8].ACLR
rst_n => send_moduleinfo[9].ACLR
rst_n => send_moduleinfo[10].ACLR
rst_n => send_moduleinfo[11].ACLR
rst_n => send_moduleinfo[12].ACLR
rst_n => send_moduleinfo[13].ACLR
rst_n => send_volt[0].ACLR
rst_n => send_volt[1].ACLR
rst_n => send_volt[2].ACLR
rst_n => send_volt[3].ACLR
rst_n => send_volt[4].ACLR
rst_n => send_volt[5].ACLR
rst_n => send_volt[6].ACLR
rst_n => send_volt[7].ACLR
rst_n => send_volt[8].ACLR
rst_n => send_volt[9].ACLR
rst_n => send_volt[10].ACLR
rst_n => send_volt[11].ACLR
rst_n => send_nums[0].ACLR
rst_n => send_nums[1].ACLR
rst_n => send_nums[2].ACLR
rst_n => send_nums[3].ACLR
rst_n => send_nums[4].ACLR
rst_n => send_nums[5].ACLR
rst_n => send_nums[6].ACLR
rst_n => cnt_4m[0].ACLR
rst_n => cnt_4m[1].ACLR
rst_n => cnt_4m[2].ACLR
rst_n => cnt_4m[3].ACLR
rst_n => COMM_T_reg.PRESET
udc_volt[0] => send_volt[0].DATAIN
udc_volt[1] => send_volt[1].DATAIN
udc_volt[2] => send_volt[2].DATAIN
udc_volt[3] => send_volt[3].DATAIN
udc_volt[4] => send_volt[4].DATAIN
udc_volt[5] => send_volt[5].DATAIN
udc_volt[6] => send_volt[6].DATAIN
udc_volt[7] => send_volt[7].DATAIN
udc_volt[8] => send_volt[8].DATAIN
udc_volt[9] => send_volt[9].DATAIN
udc_volt[10] => send_volt[10].DATAIN
udc_volt[11] => send_volt[11].DATAIN
err_info[0] => send_moduleinfo[0].DATAIN
err_info[1] => send_moduleinfo[1].DATAIN
err_info[2] => send_moduleinfo[2].DATAIN
err_info[3] => send_moduleinfo[3].DATAIN
err_info[4] => send_moduleinfo[4].DATAIN
err_info[5] => send_moduleinfo[5].DATAIN
err_info[6] => send_moduleinfo[6].DATAIN
err_info[7] => send_moduleinfo[7].DATAIN
err_info[8] => send_moduleinfo[8].DATAIN
err_info[9] => send_moduleinfo[9].DATAIN
err_info[10] => send_moduleinfo[10].DATAIN
err_info[11] => send_moduleinfo[11].DATAIN
ModuRun => send_moduleinfo[12].DATAIN
BypOk => send_moduleinfo[13].DATAIN
AD_Work <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
COMM_T <= COMM_T_reg.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|BypDeal:BypDeal
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
time_1us => ~NO_FANOUT~
reset_unit => ~NO_FANOUT~
BypConRx => BypCon.DATAIN
Fiber_delay_err => ~NO_FANOUT~
Fiber_verify_err => ~NO_FANOUT~
delay_tims[0] => ~NO_FANOUT~
delay_tims[1] => ~NO_FANOUT~
delay_tims[2] => ~NO_FANOUT~
delay_tims[3] => ~NO_FANOUT~
delay_tims[4] => ~NO_FANOUT~
delay_tims[5] => ~NO_FANOUT~
delay_tims[6] => ~NO_FANOUT~
delay_tims[7] => ~NO_FANOUT~
delay_tims[8] => ~NO_FANOUT~
delay_tims[9] => ~NO_FANOUT~
delay_tims[10] => ~NO_FANOUT~
delay_tims[11] => ~NO_FANOUT~
delay_tims[12] => ~NO_FANOUT~
delay_tims[13] => ~NO_FANOUT~
BypCon <= BypConRx.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|err_high_detect:bypok_filt
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|ads7822:ads7822
clk => sample_data[0]~reg0.CLK
clk => sample_data[1]~reg0.CLK
clk => sample_data[2]~reg0.CLK
clk => sample_data[3]~reg0.CLK
clk => sample_data[4]~reg0.CLK
clk => sample_data[5]~reg0.CLK
clk => sample_data[6]~reg0.CLK
clk => sample_data[7]~reg0.CLK
clk => sample_data[8]~reg0.CLK
clk => sample_data[9]~reg0.CLK
clk => sample_data[10]~reg0.CLK
clk => sample_data[11]~reg0.CLK
clk => ad_syn[0].CLK
clk => ad_syn[1].CLK
clk => ad_syn[2].CLK
clk => ad_syn[3].CLK
clk => ad_syn[4].CLK
clk => ad_syn[5].CLK
clk => ad_syn[6].CLK
clk => ad_syn[7].CLK
clk => ad_syn[8].CLK
clk => ad_syn[9].CLK
clk => ad_syn[10].CLK
clk => ad_syn[11].CLK
clk => ad_clk~reg0.CLK
clk => data_valid~reg0.CLK
clk => ad_cs_reg.CLK
clk => numer_cnt[0].CLK
clk => numer_cnt[1].CLK
clk => numer_cnt[2].CLK
clk => numer_cnt[3].CLK
clk => numer_cnt[4].CLK
clk => numer_cnt[5].CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => ad_trig_syn1.CLK
clk => ad_trig_syn.CLK
clk => ad_dout_syn.CLK
clk => AD_Work.CLK
rst_n => sample_data[0]~reg0.ACLR
rst_n => sample_data[1]~reg0.ACLR
rst_n => sample_data[2]~reg0.ACLR
rst_n => sample_data[3]~reg0.ACLR
rst_n => sample_data[4]~reg0.ACLR
rst_n => sample_data[5]~reg0.ACLR
rst_n => sample_data[6]~reg0.ACLR
rst_n => sample_data[7]~reg0.ACLR
rst_n => sample_data[8]~reg0.ACLR
rst_n => sample_data[9]~reg0.ACLR
rst_n => sample_data[10]~reg0.ACLR
rst_n => sample_data[11]~reg0.ACLR
rst_n => ad_clk~reg0.ACLR
rst_n => data_valid~reg0.ACLR
rst_n => AD_Work.ACLR
rst_n => div_cnt[0].ACLR
rst_n => div_cnt[1].ACLR
rst_n => div_cnt[2].ACLR
rst_n => div_cnt[3].ACLR
rst_n => div_cnt[4].ACLR
rst_n => div_cnt[5].ACLR
rst_n => numer_cnt[0].ACLR
rst_n => numer_cnt[1].ACLR
rst_n => numer_cnt[2].ACLR
rst_n => numer_cnt[3].ACLR
rst_n => numer_cnt[4].ACLR
rst_n => numer_cnt[5].ACLR
rst_n => ad_cs_reg.ACLR
rst_n => ad_syn[0].ACLR
rst_n => ad_syn[1].ACLR
rst_n => ad_syn[2].ACLR
rst_n => ad_syn[3].ACLR
rst_n => ad_syn[4].ACLR
rst_n => ad_syn[5].ACLR
rst_n => ad_syn[6].ACLR
rst_n => ad_syn[7].ACLR
rst_n => ad_syn[8].ACLR
rst_n => ad_syn[9].ACLR
rst_n => ad_syn[10].ACLR
rst_n => ad_syn[11].ACLR
ad_clk <= ad_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_cs <= ad_cs_reg.DB_MAX_OUTPUT_PORT_TYPE
ad_dout => ad_dout_syn.DATAIN
AD_trigger => ad_trig_syn.DATAIN
sample_data[0] <= sample_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[1] <= sample_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[2] <= sample_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[3] <= sample_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[4] <= sample_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[5] <= sample_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[6] <= sample_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[7] <= sample_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[8] <= sample_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[9] <= sample_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[10] <= sample_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_data[11] <= sample_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|volt_calc:volt_calc
clk => DCUV~reg0.CLK
clk => DCOV~reg0.CLK
clk => udc_volt[0]~reg0.CLK
clk => udc_volt[1]~reg0.CLK
clk => udc_volt[2]~reg0.CLK
clk => udc_volt[3]~reg0.CLK
clk => udc_volt[4]~reg0.CLK
clk => udc_volt[5]~reg0.CLK
clk => udc_volt[6]~reg0.CLK
clk => udc_volt[7]~reg0.CLK
clk => udc_volt[8]~reg0.CLK
clk => udc_volt[9]~reg0.CLK
clk => udc_volt[10]~reg0.CLK
clk => udc_volt[11]~reg0.CLK
clk => done.CLK
clk => real_volt[0].CLK
clk => real_volt[1].CLK
clk => real_volt[2].CLK
clk => real_volt[3].CLK
clk => real_volt[4].CLK
clk => real_volt[5].CLK
clk => real_volt[6].CLK
clk => real_volt[7].CLK
clk => real_volt[8].CLK
clk => real_volt[9].CLK
clk => real_volt[10].CLK
clk => real_volt[11].CLK
rst_n => udc_volt[0]~reg0.ACLR
rst_n => udc_volt[1]~reg0.ACLR
rst_n => udc_volt[2]~reg0.ACLR
rst_n => udc_volt[3]~reg0.ACLR
rst_n => udc_volt[4]~reg0.ACLR
rst_n => udc_volt[5]~reg0.ACLR
rst_n => udc_volt[6]~reg0.ACLR
rst_n => udc_volt[7]~reg0.ACLR
rst_n => udc_volt[8]~reg0.ACLR
rst_n => udc_volt[9]~reg0.ACLR
rst_n => udc_volt[10]~reg0.ACLR
rst_n => udc_volt[11]~reg0.ACLR
rst_n => DCUV~reg0.ACLR
rst_n => DCOV~reg0.ACLR
rst_n => done.ACLR
rst_n => real_volt[0].ACLR
rst_n => real_volt[1].ACLR
rst_n => real_volt[2].ACLR
rst_n => real_volt[3].ACLR
rst_n => real_volt[4].ACLR
rst_n => real_volt[5].ACLR
rst_n => real_volt[6].ACLR
rst_n => real_volt[7].ACLR
rst_n => real_volt[8].ACLR
rst_n => real_volt[9].ACLR
rst_n => real_volt[10].ACLR
rst_n => real_volt[11].ACLR
sample_data[0] => real_volt[0].DATAIN
sample_data[1] => real_volt[1].DATAIN
sample_data[2] => real_volt[2].DATAIN
sample_data[3] => real_volt[3].DATAIN
sample_data[4] => real_volt[4].DATAIN
sample_data[5] => real_volt[5].DATAIN
sample_data[6] => real_volt[6].DATAIN
sample_data[7] => real_volt[7].DATAIN
sample_data[8] => real_volt[8].DATAIN
sample_data[9] => real_volt[9].DATAIN
sample_data[10] => real_volt[10].DATAIN
sample_data[11] => real_volt[11].DATAIN
data_valid => real_volt[11].ENA
data_valid => real_volt[10].ENA
data_valid => real_volt[9].ENA
data_valid => real_volt[8].ENA
data_valid => real_volt[7].ENA
data_valid => real_volt[6].ENA
data_valid => real_volt[5].ENA
data_valid => real_volt[4].ENA
data_valid => real_volt[3].ENA
data_valid => real_volt[2].ENA
data_valid => real_volt[1].ENA
data_valid => real_volt[0].ENA
data_valid => done.ENA
udc_volt[0] <= udc_volt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[1] <= udc_volt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[2] <= udc_volt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[3] <= udc_volt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[4] <= udc_volt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[5] <= udc_volt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[6] <= udc_volt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[7] <= udc_volt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[8] <= udc_volt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[9] <= udc_volt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[10] <= udc_volt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
udc_volt[11] <= udc_volt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DSW[0] => Add0.IN12
DSW[0] => Equal0.IN5
DSW[0] => Add1.IN12
DSW[1] => Add0.IN11
DSW[1] => Equal0.IN4
DSW[1] => Add1.IN11
DSW[2] => Add0.IN10
DSW[2] => Equal0.IN3
DSW[2] => Add1.IN10
DSW[3] => Add0.IN9
DSW[3] => Equal0.IN2
DSW[3] => Add1.IN9
DSW[4] => Add0.IN8
DSW[4] => Equal0.IN1
DSW[4] => Add1.IN8
DSW[5] => always1.IN1
DSW[5] => Equal0.IN0
DSW[5] => always1.IN1
DCOV <= DCOV~reg0.DB_MAX_OUTPUT_PORT_TYPE
DCUV <= DCUV~reg0.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|pwm_out:pwm_out
clk => LDCnt[0].CLK
clk => LDCnt[1].CLK
clk => LDCnt[2].CLK
clk => LDCnt[3].CLK
clk => LDCnt[4].CLK
clk => LDCnt[5].CLK
clk => LDCnt[6].CLK
clk => LDCnt[7].CLK
clk => LDCnt[8].CLK
clk => LUCnt[0].CLK
clk => LUCnt[1].CLK
clk => LUCnt[2].CLK
clk => LUCnt[3].CLK
clk => LUCnt[4].CLK
clk => LUCnt[5].CLK
clk => LUCnt[6].CLK
clk => LUCnt[7].CLK
clk => LUCnt[8].CLK
clk => RDCnt[0].CLK
clk => RDCnt[1].CLK
clk => RDCnt[2].CLK
clk => RDCnt[3].CLK
clk => RDCnt[4].CLK
clk => RDCnt[5].CLK
clk => RDCnt[6].CLK
clk => RDCnt[7].CLK
clk => RDCnt[8].CLK
clk => RUCnt[0].CLK
clk => RUCnt[1].CLK
clk => RUCnt[2].CLK
clk => RUCnt[3].CLK
clk => RUCnt[4].CLK
clk => RUCnt[5].CLK
clk => RUCnt[6].CLK
clk => RUCnt[7].CLK
clk => RUCnt[8].CLK
clk => LDDIN~reg0.CLK
clk => LUDIN~reg0.CLK
clk => RDDIN~reg0.CLK
clk => RUDIN~reg0.CLK
rst_n => LDCnt[0].ACLR
rst_n => LDCnt[1].ACLR
rst_n => LDCnt[2].ACLR
rst_n => LDCnt[3].ACLR
rst_n => LDCnt[4].ACLR
rst_n => LDCnt[5].ACLR
rst_n => LDCnt[6].ACLR
rst_n => LDCnt[7].ACLR
rst_n => LDCnt[8].ACLR
rst_n => LUCnt[0].ACLR
rst_n => LUCnt[1].ACLR
rst_n => LUCnt[2].ACLR
rst_n => LUCnt[3].ACLR
rst_n => LUCnt[4].ACLR
rst_n => LUCnt[5].ACLR
rst_n => LUCnt[6].ACLR
rst_n => LUCnt[7].ACLR
rst_n => LUCnt[8].ACLR
rst_n => RDCnt[0].ACLR
rst_n => RDCnt[1].ACLR
rst_n => RDCnt[2].ACLR
rst_n => RDCnt[3].ACLR
rst_n => RDCnt[4].ACLR
rst_n => RDCnt[5].ACLR
rst_n => RDCnt[6].ACLR
rst_n => RDCnt[7].ACLR
rst_n => RDCnt[8].ACLR
rst_n => RUCnt[0].ACLR
rst_n => RUCnt[1].ACLR
rst_n => RUCnt[2].ACLR
rst_n => RUCnt[3].ACLR
rst_n => RUCnt[4].ACLR
rst_n => RUCnt[5].ACLR
rst_n => RUCnt[6].ACLR
rst_n => RUCnt[7].ACLR
rst_n => RUCnt[8].ACLR
rst_n => LDDIN~reg0.ACLR
rst_n => LUDIN~reg0.ACLR
rst_n => RDDIN~reg0.ACLR
rst_n => RUDIN~reg0.ACLR
err_unit => always0.IN0
start_stop => always0.IN1
igbt_control[0] => Equal0.IN1
igbt_control[0] => Equal1.IN0
igbt_control[0] => Equal2.IN1
igbt_control[0] => Equal3.IN1
igbt_control[1] => Equal0.IN0
igbt_control[1] => Equal1.IN1
igbt_control[1] => Equal2.IN0
igbt_control[1] => Equal3.IN0
RUDIN <= RUDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDDIN <= RDDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LUDIN <= LUDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LDDIN <= LDDIN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|err_detect:err_detect
clk => clk.IN12
rst_n => rst_n.IN12
time_1us => time_1us.IN10
time_1ms => time_1ms.IN2
start_stop => ~NO_FANOUT~
reset_unit => reset_unit.IN12
ERR[0] => ERR[0].IN1
ERR[1] => ERR[1].IN1
ERR[2] => ERR[2].IN1
ERR[3] => ERR[3].IN1
DCOV => DCOV.IN1
DCUV => DCUV.IN1
SoftDCOV => SoftDCOV.IN1
SoftDCUV => SoftDCUV.IN1
HOT_1 => HOT_1.IN1
HOT_2 => HOT_2.IN1
Powerfall => Powerfall.IN1
BypPowerErr => BypPowerErr.IN1
BypCon => BypCon_syn[0].DATAIN
BypOK => always1.IN1
BypOK => always1.IN1
err_info[0] <= err_info.DB_MAX_OUTPUT_PORT_TYPE
err_info[1] <= err_info.DB_MAX_OUTPUT_PORT_TYPE
err_info[2] <= byp_err.DB_MAX_OUTPUT_PORT_TYPE
err_info[3] <= err_high_detect_unlock:hot1.signal_out
err_info[4] <= err_high_detect:hot2.signal_out
err_info[5] <= err_high_detect:err1.signal_out
err_info[6] <= err_high_detect:err2.signal_out
err_info[7] <= err_high_detect:err3.signal_out
err_info[8] <= err_high_detect:err4.signal_out
err_info[9] <= err_high_detect:powererr.signal_out
err_info[10] <= err_high_detect:byppowererr.signal_out
err_unit <= err_unit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|err_detect:err_detect|err_high_detect:err1
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:err2
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:err3
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:err4
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:udc_over
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:udc_low
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:soft_over
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:soft_low
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect_unlock:hot1
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:hot2
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:powererr
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|err_detect:err_detect|err_high_detect:byppowererr
clk => signal_out~reg0.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => cnt_delay[0].ACLR
rst_n => cnt_delay[1].ACLR
rst_n => cnt_delay[2].ACLR
rst_n => cnt_delay[3].ACLR
rst_n => cnt_delay[4].ACLR
rst_n => cnt_delay[5].ACLR
rst_n => cnt_delay[6].ACLR
rst_n => cnt_delay[7].ACLR
rst_n => cnt_delay[8].ACLR
rst_n => cnt_delay[9].ACLR
rst_n => cnt_delay[10].ACLR
rst_n => cnt_delay[11].ACLR
rst_n => cnt_delay[12].ACLR
rst_n => cnt_delay[13].ACLR
rst_n => signal_out~reg0.ACLR
time_1us => time_1us_syn[0].DATAIN
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => cnt_delay.OUTPUTSELECT
reset_unit => signal_out.OUTPUTSELECT
signal_in => always1.IN1
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_in => cnt_delay.OUTPUTSELECT
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
delay_tims[0] => LessThan1.IN14
delay_tims[1] => LessThan1.IN13
delay_tims[2] => LessThan1.IN12
delay_tims[3] => LessThan1.IN11
delay_tims[4] => LessThan1.IN10
delay_tims[5] => LessThan1.IN9
delay_tims[6] => LessThan1.IN8
delay_tims[7] => LessThan1.IN7
delay_tims[8] => LessThan1.IN6
delay_tims[9] => LessThan1.IN5
delay_tims[10] => LessThan1.IN4
delay_tims[11] => LessThan1.IN3
delay_tims[12] => LessThan1.IN2
delay_tims[13] => LessThan1.IN1


|driver_board|div_1us:div_1us
clk => cnt_time1ms[0].CLK
clk => cnt_time1ms[1].CLK
clk => cnt_time1ms[2].CLK
clk => cnt_time1ms[3].CLK
clk => cnt_time1ms[4].CLK
clk => cnt_time1ms[5].CLK
clk => cnt_time1ms[6].CLK
clk => cnt_time1ms[7].CLK
clk => cnt_time1ms[8].CLK
clk => cnt_time1ms[9].CLK
clk => cnt_time1ms[10].CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
rst_n => cnt_time1ms[0].ACLR
rst_n => cnt_time1ms[1].ACLR
rst_n => cnt_time1ms[2].ACLR
rst_n => cnt_time1ms[3].ACLR
rst_n => cnt_time1ms[4].ACLR
rst_n => cnt_time1ms[5].ACLR
rst_n => cnt_time1ms[6].ACLR
rst_n => cnt_time1ms[7].ACLR
rst_n => cnt_time1ms[8].ACLR
rst_n => cnt_time1ms[9].ACLR
rst_n => cnt_time1ms[10].ACLR
rst_n => cnt_time[0].ACLR
rst_n => cnt_time[1].ACLR
rst_n => cnt_time[2].ACLR
rst_n => cnt_time[3].ACLR
rst_n => cnt_time[4].ACLR
rst_n => cnt_time[5].ACLR
time_1us <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
time_1ms <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|driver_board|work_led:work_led
clk => work_out~reg0.CLK
clk => cnt_500ms[0].CLK
clk => cnt_500ms[1].CLK
clk => cnt_500ms[2].CLK
clk => cnt_500ms[3].CLK
clk => cnt_500ms[4].CLK
clk => cnt_500ms[5].CLK
clk => cnt_500ms[6].CLK
clk => cnt_500ms[7].CLK
clk => cnt_500ms[8].CLK
clk => cnt_1ms[0].CLK
clk => cnt_1ms[1].CLK
clk => cnt_1ms[2].CLK
clk => cnt_1ms[3].CLK
clk => cnt_1ms[4].CLK
clk => cnt_1ms[5].CLK
clk => cnt_1ms[6].CLK
clk => cnt_1ms[7].CLK
clk => cnt_1ms[8].CLK
clk => cnt_1ms[9].CLK
clk => time_1us_syn[0].CLK
clk => time_1us_syn[1].CLK
rst_n => work_out~reg0.ACLR
rst_n => cnt_500ms[0].ACLR
rst_n => cnt_500ms[1].ACLR
rst_n => cnt_500ms[2].ACLR
rst_n => cnt_500ms[3].ACLR
rst_n => cnt_500ms[4].ACLR
rst_n => cnt_500ms[5].ACLR
rst_n => cnt_500ms[6].ACLR
rst_n => cnt_500ms[7].ACLR
rst_n => cnt_500ms[8].ACLR
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
time_1us => time_1us_syn[0].DATAIN
work_out <= work_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


