set_location_assignment PIN_109 -to K_1
set_location_assignment PIN_113 -to K_2
set_location_assignment PIN_118 -to K_3
set_location_assignment PIN_122 -to K_4
set_location_assignment PIN_20 -to clk
set_location_assignment PIN_130 -to col1
set_location_assignment PIN_129 -to col2
set_location_assignment PIN_132 -to col3
set_location_assignment PIN_131 -to col4
set_location_assignment PIN_88 -to cs_n
set_location_assignment PIN_105 -to db
set_location_assignment PIN_108 -to ov
set_location_assignment PIN_97 -to TEM
set_location_assignment PIN_91 -to ad_in
set_location_assignment PIN_94 -to adclk
set_location_assignment PIN_4 -to sent
set_location_assignment PIN_133 -to tr1
set_location_assignment PIN_134 -to tr2
set_location_assignment PIN_137 -to tr3
set_location_assignment PIN_138 -to tr4
set_location_assignment PIN_102 -to uv
set_location_assignment PIN_1 -to rcvd
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144I5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:43:31  JANUARY 12, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FMAX_REQUIREMENT "40 MHz" -section_id clk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name DA_CUSTOM_RULE_FILE "D:/STUDY/chenhui_tanliang/7820H182_111020_1/db/UNIT_FINAL.cbx.xml"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_MEND_BYTE -section_id eda_simulation

set_location_assignment PIN_37 -to led[0]
set_location_assignment PIN_39 -to led[1]
set_location_assignment PIN_41 -to led[2]
set_location_assignment PIN_43 -to led[3]
set_location_assignment PIN_45 -to led[4]
set_location_assignment PIN_49 -to led[5]
set_location_assignment PIN_51 -to led[6]
set_location_assignment PIN_53 -to led[7]
set_location_assignment PIN_57 -to led[8]
set_location_assignment PIN_59 -to led[9]
set_location_assignment PIN_142 -to rect_rcvd
set_location_assignment PIN_144 -to rect_sent
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_global_assignment -name EDA_TEST_BENCH_NAME tb_MEND_BYTE -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_MEND_BYTE
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_MEND_BYTE -section_id tb_MEND_BYTE
set_global_assignment -name EDA_TEST_BENCH_FILE Src/oversamping/tb_MEND_BYTE.V -section_id tb_MEND_BYTE
set_global_assignment -name VERILOG_FILE Src/oversamping/tb_MEND_BYTE.V
set_global_assignment -name VERILOG_FILE Src/modsim/tb_dead.v
set_global_assignment -name VERILOG_FILE fifo_tx.v
set_global_assignment -name VERILOG_FILE Src/oversamping/MSEND_BYTE.v
set_global_assignment -name VERILOG_FILE Src/oversamping/des.v
set_global_assignment -name VERILOG_FILE Src/oversamping/crc_10.v
set_global_assignment -name VERILOG_FILE Src/oversamping/cdr.v
set_global_assignment -name VERILOG_FILE Src/up_sign.v
set_global_assignment -name VERILOG_FILE Src/top.v
set_global_assignment -name VERILOG_FILE Src/sign_deal.v
set_global_assignment -name VERILOG_FILE Src/rcvr.v
set_global_assignment -name VERILOG_FILE Src/pwm_up.v
set_global_assignment -name VERILOG_FILE Src/pwm_down.v
set_global_assignment -name VERILOG_FILE Src/init.v
set_global_assignment -name VERILOG_FILE Src/down_deal.v
set_global_assignment -name VERILOG_FILE Src/define.v
set_global_assignment -name VERILOG_FILE Src/dead.v
set_global_assignment -name VERILOG_FILE Src/ad.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_31 -to bypass_i
set_location_assignment PIN_32 -to bypass_o