# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:29:19  December 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		driver_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144I5
set_global_assignment -name TOP_LEVEL_ENTITY driver_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:29:19  DECEMBER 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_pwm_out.v -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_94 -to ADclk
set_location_assignment PIN_88 -to ADcon
set_location_assignment PIN_91 -to ADout
set_location_assignment PIN_32 -to BypCon
set_location_assignment PIN_31 -to BypOk
set_location_assignment PIN_1 -to COMM_R
set_location_assignment PIN_4 -to COMM_T
set_location_assignment PIN_108 -to DCOV
set_location_assignment PIN_102 -to DCUV
set_location_assignment PIN_134 -to ERR[0]
set_location_assignment PIN_78 -to HOT_1
set_location_assignment PIN_133 -to ERR[1]
set_location_assignment PIN_138 -to ERR[2]
set_location_assignment PIN_137 -to ERR[3]
set_location_assignment PIN_37 -to LED1
set_location_assignment PIN_39 -to LED2
set_location_assignment PIN_41 -to LED3
set_location_assignment PIN_113 -to LUDIN
set_location_assignment PIN_109 -to LDDIN
set_location_assignment PIN_122 -to RUDIN
set_location_assignment PIN_118 -to RDDIN
set_location_assignment PIN_20 -to clk
set_location_assignment PIN_71 -to Powerfall
set_location_assignment PIN_79 -to Reset
set_location_assignment PIN_97 -to HOT_2
set_location_assignment PIN_43 -to LED4
set_location_assignment PIN_45 -to LED5
set_location_assignment PIN_49 -to LED6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pwm_out.v -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pwm_out.v
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pwm_out.v -section_id tb_pwm_out.v
set_global_assignment -name EDA_TEST_BENCH_FILE tb_pwm_out.v -section_id tb_pwm_out.v
set_global_assignment -name VERILOG_FILE tb_pwm_out.v
set_global_assignment -name VERILOG_FILE tb_ads7822.v
set_global_assignment -name VERILOG_FILE src/work_led.v
set_global_assignment -name VERILOG_FILE src/volt_calc.v
set_global_assignment -name VERILOG_FILE src/verify_rx.v
set_global_assignment -name VERILOG_FILE src/pwm_out.v
set_global_assignment -name VERILOG_FILE src/mux12.v
set_global_assignment -name VERILOG_FILE src/fiber_Tx.v
set_global_assignment -name VERILOG_FILE src/fiber_Rx.v
set_global_assignment -name VERILOG_FILE src/fiber_delay_rx.v
set_global_assignment -name VERILOG_FILE src/err_low_detect.v
set_global_assignment -name VERILOG_FILE src/err_high_detect_unlock.v
set_global_assignment -name VERILOG_FILE src/err_high_detect.v
set_global_assignment -name VERILOG_FILE src/err_detect.v
set_global_assignment -name VERILOG_FILE src/driver_board.v
set_global_assignment -name VERILOG_FILE src/div_1us.v
set_global_assignment -name VERILOG_FILE src/BypDeal.v
set_global_assignment -name VERILOG_FILE src/ads7822.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name CLOCK_SETTINGS clk -to clk
set_location_assignment PIN_51 -to LED7
set_location_assignment PIN_53 -to LED8
set_location_assignment PIN_57 -to LED9
set_location_assignment PIN_59 -to LED10
set_location_assignment PIN_142 -to rx2
set_location_assignment PIN_144 -to tx2